name: "CaffeNet"
layers {
  layer {
    name: "data"
    type: "data"
    source: "/home/jiayq/caffe-train-leveldb"
    batchsize: 96
    subtraction: 114
    cropsize: 227
    mirror: true
  }
  top: "data"
  top: "label"
}
layers {
  layer {
    name: "conv1"
    type: "conv"
    num_output: 96
    kernelsize: 11
    stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
  bottom: "data"
  top: "conv1"
}
layers {
  layer {
    name: "relu1"
    type: "relu"
  }
  bottom: "conv1"
  top: "relu1"
}
layers {
  layer {
    name: "pool1"
    type: "pool"
    pool: MAX
    kernelsize: 3
    stride: 2
  }
  bottom: "relu1"
  top: "pool1"
}
layers {
  layer {
    name: "norm1"
    type: "lrn"
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
  bottom: "pool1"
  top: "norm1"
}
layers {
  layer {
    name: "pad2"
    type: "padding"
    pad: 2
  }
  bottom: "norm1"
  top: "pad2"
}
layers {
  layer {
    name: "conv2"
    type: "conv"
    num_output: 256
    group: 2
    kernelsize: 5
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
  bottom: "pad2"
  top: "conv2"
}
layers {
  layer {
    name: "relu2"
    type: "relu"
  }
  bottom: "conv2"
  top: "relu2"
}
layers {
  layer {
    name: "pool2"
    type: "pool"
    pool: MAX
    kernelsize: 3
    stride: 2
  }
  bottom: "relu2"
  top: "pool2"
}
layers {
  layer {
    name: "norm2"
    type: "lrn"
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
  bottom: "pool2"
  top: "norm2"
}
layers {
  layer {
    name: "pad3"
    type: "padding"
    pad: 1
  }
  bottom: "norm2"
  top: "pad3"
}
layers {
  layer {
    name: "conv3"
    type: "conv"
    num_output: 384
    kernelsize: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
  bottom: "pad3"
  top: "conv3"
}
layers {
  layer {
    name: "relu3"
    type: "relu"
  }
  bottom: "conv3"
  top: "relu3"
}
layers {
  layer {
    name: "pad4"
    type: "padding"
    pad: 1
  }
  bottom: "relu3"
  top: "pad4"
}
layers {
  layer {
    name: "conv4"
    type: "conv"
    num_output: 384
    group: 2
    kernelsize: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
  bottom: "pad4"
  top: "conv4"
}
layers {
  layer {
    name: "relu4"
    type: "relu"
  }
  bottom: "conv4"
  top: "relu4"
}
layers {
  layer {
    name: "pad5"
    type: "padding"
    pad: 1
  }
  bottom: "relu4"
  top: "pad5"
}
layers {
  layer {
    name: "conv5"
    type: "conv"
    num_output: 256
    group: 2
    kernelsize: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
  bottom: "pad5"
  top: "conv5"
}
layers {
  layer {
    name: "relu5"
    type: "relu"
  }
  bottom: "conv5"
  top: "relu5"
}
layers {
  layer {
    name: "pool5"
    type: "pool"
    kernelsize: 3
    pool: MAX
    stride: 2
  }
  bottom: "relu5"
  top: "pool5"
}
layers {
  layer {
    name: "fc6"
    type: "innerproduct"
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
  bottom: "pool5"
  top: "fc6"
}
layers {
  layer {
    name: "relu6"
    type: "relu"
  }
  bottom: "fc6"
  top: "relu6"
}
layers {
  layer {
    name: "drop6"
    type: "dropout"
    dropout_ratio: 0.5
  }
  bottom: "relu6"
  top: "drop6"
}
layers {
  layer {
    name: "fc7"
    type: "innerproduct"
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
  bottom: "drop6"
  top: "fc7"
}
layers {
  layer {
    name: "relu7"
    type: "relu"
  }
  bottom: "fc7"
  top: "relu7"
}
layers {
  layer {
    name: "drop7"
    type: "dropout"
    dropout_ratio: 0.5
  }
  bottom: "relu7"
  top: "drop7"
}
layers {
  layer {
    name: "fc8"
    type: "innerproduct"
    num_output: 1000
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
  bottom: "drop7"
  top: "fc8"
}
layers {
  layer {
    name: "loss"
    type: "softmax_loss"
  }
  bottom: "fc8"
  bottom: "label"
}