#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/xkcd/Documents/external_code/caffe/src/gtest/gtest_main.cc
iostream
-
gtest/gtest.h
/home/xkcd/Documents/external_code/caffe/src/gtest/gtest/gtest.h

src/gtest/gtest.h
limits
-
vector
-
ctype.h
-
stddef.h
-
stdlib.h
-
stdio.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
iostream
-
sstream
-
string
-
unistd.h
-
strings.h
-
direct.h
-
io.h
-
regex.h
-
typeinfo
-
pthread.h
-
time.h
-
utility
-
tuple
-
tr1/tuple
-
tr1/tuple
-
tuple
-
vector
-
stdlib.h
-
sys/types.h
-
sys/wait.h
-
unistd.h
-
ctype.h
-
string.h
-
iomanip
-
limits
-
set
-
mem.h
-
string.h
-
string
-
cxxabi.h
-
acxx_demangle.h
-
stdio.h
-
limits
-
utility
-
iterator
-
utility
-
vector
-
stdlib.h
-
assert.h
-
ostream
-
sstream
-
string
-
utility
-
vector
-
iosfwd
-
vector
-

