# reduce learning rate after 120 epochs (60000 iters) by factor 0f 10
# then another factor of 10 after 10 more epochs (5000 iters)

# The training protocol buffer definition
train_net: "cifar10_full_train.prototxt"
# The testing protocol buffer definition
test_net: "cifar10_full_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of CIFAR10, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100
# Carry out testing every 1000 training iterations.
test_interval: 1000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
momentum: 0.9
weight_decay: 0.004
# The learning rate policy
lr_policy: "fixed"
# Display every 200 iterations
display: 200
# The maximum number of iterations
max_iter: 60000
# snapshot intermediate results
snapshot: 10000
snapshot_prefix: "cifar10_full"
# solver mode: CPU or GPU
# Note: there seems to be a bug with CPU computation in the pooling layers,
# and changing to solver_mode: CPU may result in NaNs on this example.
# If you want to train a variant of this architecture on the
# CPU, try changing the pooling regions from WITHIN_CHANNEL to ACROSS_CHANNELS
# in both cifar_full_train.prototxt and cifar_full_test.prototxt.
solver_mode: GPU
