# The net protocol buffer definition
net: "lrfacenet-definition-32.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# If we have a batch size of 100 and 50 test iterations,
# 5,000 testing images are covered.
# Set this to a small number, because we control this in python
test_iter: 1
# Carry out testing every N training iterations. Set this to a very large number as we perform testing directly in python
test_interval: 1000000001
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.99
weight_decay: 0.0005
# The learning rate policy
lr_policy: "step"
gamma: 0.9
stepsize: 42000	# in the case of MSRA—CFW one epoche is about 420000*100 (100 is batch size), adjustment every 10% of one epoch
#lr_policy: "inv"
#gamma: 0.0001
#power: 0.75
# Display every N iterations
display: 1000
# The maximum number of iterations. Set this very high, because we control this in python.
max_iter: 1000000001
# snapshot intermediate results
snapshot: 100
snapshot_prefix: "lrfacenet-32"
# solver mode: 0 for CPU and 1 for GPU
solver_mode: CPU