examples/convert_cifar_data.cpp
examples/convert_imageset.cpp
examples/convert_mnist_data.cpp
examples/demo_compute_image_mean.cpp
examples/dump_network.cpp
examples/finetune_net.cpp
examples/net_speed_benchmark.cpp
examples/test_net.cpp
examples/train_net.cpp
include/caffe/proto/caffe.pb.h
include/caffe/util/im2col.hpp
include/caffe/util/io.hpp
include/caffe/util/math_functions.hpp
include/caffe/blob.hpp
include/caffe/caffe.hpp
include/caffe/common.hpp
include/caffe/filler.hpp
include/caffe/layer.hpp
include/caffe/net.hpp
include/caffe/solver.hpp
include/caffe/syncedmem.hpp
include/caffe/vision_layers.hpp
matlab/caffe/matcaffe.cpp
python/caffe/imagenet/__init__.py
python/caffe/imagenet/power_wrapper.py
python/caffe/imagenet/wrapper.py
python/caffe/proto/__init__.py
python/caffe/__init__.py
python/caffe/convert.py
python/caffe/drawnet.py
python/caffe/pycaffe.cpp
src/caffe/layers/conv_layer.cpp
src/caffe/layers/data_layer.cpp
src/caffe/layers/flatten_layer.cpp
src/caffe/layers/im2col_layer.cpp
src/caffe/layers/inner_product_layer.cpp
src/caffe/layers/lrn_layer.cpp
src/caffe/layers/neuron_layer.cpp
src/caffe/layers/pooling_layer.cpp
src/caffe/proto/caffe.pb.cc
src/caffe/proto/caffe.pb.h
src/caffe/test/test_blob.cpp
src/caffe/test/test_caffe_main.hpp
src/caffe/test/test_common.cpp
src/caffe/test/test_convolution_layer.cpp
src/caffe/test/test_data_layer.cpp
src/caffe/test/test_euclidean_loss_layer.cpp
src/caffe/test/test_filler.cpp
src/caffe/test/test_flatten_layer.cpp
src/caffe/test/test_gradient_check_util.hpp
src/caffe/test/test_im2col_layer.cpp
src/caffe/test/test_innerproduct_layer.cpp
src/caffe/test/test_lrn_layer.cpp
src/caffe/test/test_multinomial_logistic_loss_layer.cpp
src/caffe/test/test_neuron_layer.cpp
src/caffe/test/test_padding_layer.cpp
src/caffe/test/test_platform.cpp
src/caffe/test/test_pooling_layer.cpp
src/caffe/test/test_protobuf.cpp
src/caffe/test/test_softmax_layer.cpp
src/caffe/test/test_softmax_with_loss_layer.cpp
src/caffe/test/test_stochastic_pooing.cpp
src/caffe/test/test_syncedmem.cpp
src/caffe/test/test_util_blas.cpp
src/caffe/util/im2col.cpp
src/caffe/util/io.cpp
src/caffe/util/math_functions.cpp
src/caffe/blob.cpp
src/caffe/common.cpp
src/caffe/layer_factory.cpp
src/caffe/net.cpp
src/caffe/solver.cpp
src/caffe/syncedmem.cpp
src/gtest/gtest-all.cpp
src/gtest/gtest.h
src/gtest/gtest_main.cc