#! /bin/sh
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false

SHELL=${CONFIG_SHELL-/bin/sh}
export SHELL
## -------------------- ##
## M4sh Initialization. ##
## -------------------- ##

# Be more Bourne compatible
DUALCASE=1; export DUALCASE # for MKS sh
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then :
  emulate sh
  NULLCMD=:
  # Pre-4.2 versions of Zsh do word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
  setopt NO_GLOB_SUBST
else
  case `(set -o) 2>/dev/null` in #(
  *posix*) :
    set -o posix ;; #(
  *) :
     ;;
esac
fi


as_nl='
'
export as_nl
# Printing a long string crashes Solaris 7 /usr/bin/printf.
as_echo='\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo$as_echo
# Prefer a ksh shell builtin over an external printf program on Solaris,
# but without wasting forks for bash or zsh.
if test -z "$BASH_VERSION$ZSH_VERSION" \
    && (test "X`print -r -- $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='print -r --'
  as_echo_n='print -rn --'
elif (test "X`printf %s $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='printf %s\n'
  as_echo_n='printf %s'
else
  if test "X`(/usr/ucb/echo -n -n $as_echo) 2>/dev/null`" = "X-n $as_echo"; then
    as_echo_body='eval /usr/ucb/echo -n "$1$as_nl"'
    as_echo_n='/usr/ucb/echo -n'
  else
    as_echo_body='eval expr "X$1" : "X\\(.*\\)"'
    as_echo_n_body='eval
      arg=$1;
      case $arg in #(
      *"$as_nl"*)
	expr "X$arg" : "X\\(.*\\)$as_nl";
	arg=`expr "X$arg" : ".*$as_nl\\(.*\\)"`;;
      esac;
      expr "X$arg" : "X\\(.*\\)" | tr -d "$as_nl"
    '
    export as_echo_n_body
    as_echo_n='sh -c $as_echo_n_body as_echo'
  fi
  export as_echo_body
  as_echo='sh -c $as_echo_body as_echo'
fi

# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  PATH_SEPARATOR=:
  (PATH='/bin;/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 && {
    (PATH='/bin:/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 ||
      PATH_SEPARATOR=';'
  }
fi


# IFS
# We need space, tab and new line, in precisely that order.  Quoting is
# there to prevent editors from complaining about space-tab.
# (If _AS_PATH_WALK were called with IFS unset, it would disable word
# splitting by setting IFS to empty value.)
IFS=" ""	$as_nl"

# Find who we are.  Look in the path if we contain no directory separator.
as_myself=
case $0 in #((
  *[\\/]* ) as_myself=$0 ;;
  *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
    test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
  done
IFS=$as_save_IFS

     ;;
esac
# We did not find ourselves, most probably we were run as `sh COMMAND'
# in which case we are not to be found in the path.
if test "x$as_myself" = x; then
  as_myself=$0
fi
if test ! -f "$as_myself"; then
  $as_echo "$as_myself: error: cannot find myself; rerun with an absolute file name" >&2
  exit 1
fi

# Unset variables that we do not need and which cause bugs (e.g. in
# pre-3.0 UWIN ksh).  But do not cause bugs in bash 2.01; the "|| exit 1"
# suppresses any "Segmentation fault" message there.  '((' could
# trigger a bug in pdksh 5.2.14.
for as_var in BASH_ENV ENV MAIL MAILPATH
do eval test x\${$as_var+set} = xset \
  && ( (unset $as_var) || exit 1) >/dev/null 2>&1 && unset $as_var || :
done
PS1='$ '
PS2='> '
PS4='+ '

# NLS nuisances.
LC_ALL=C
export LC_ALL
LANGUAGE=C
export LANGUAGE

# CDPATH.
(unset CDPATH) >/dev/null 2>&1 && unset CDPATH


# as_fn_error STATUS ERROR [LINENO LOG_FD]
# ----------------------------------------
# Output "`basename $0`: error: ERROR" to stderr. If LINENO and LOG_FD are
# provided, also output the error to LOG_FD, referencing LINENO. Then exit the
# script with STATUS, using 1 if that was 0.
as_fn_error ()
{
  as_status=$1; test $as_status -eq 0 && as_status=1
  if test "$4"; then
    as_lineno=${as_lineno-"$3"} as_lineno_stack=as_lineno_stack=$as_lineno_stack
    $as_echo "$as_me:${as_lineno-$LINENO}: error: $2" >&$4
  fi
  $as_echo "$as_me: error: $2" >&2
  as_fn_exit $as_status
} # as_fn_error


# as_fn_set_status STATUS
# -----------------------
# Set $? to STATUS, without forking.
as_fn_set_status ()
{
  return $1
} # as_fn_set_status

# as_fn_exit STATUS
# -----------------
# Exit the shell with STATUS, even in a "trap 0" or "set -e" context.
as_fn_exit ()
{
  set +e
  as_fn_set_status $1
  exit $1
} # as_fn_exit

# as_fn_unset VAR
# ---------------
# Portably unset VAR.
as_fn_unset ()
{
  { eval $1=; unset $1;}
}
as_unset=as_fn_unset
# as_fn_append VAR VALUE
# ----------------------
# Append the text in VALUE to the end of the definition contained in VAR. Take
# advantage of any shell optimizations that allow amortized linear growth over
# repeated appends, instead of the typical quadratic growth present in naive
# implementations.
if (eval "as_var=1; as_var+=2; test x\$as_var = x12") 2>/dev/null; then :
  eval 'as_fn_append ()
  {
    eval $1+=\$2
  }'
else
  as_fn_append ()
  {
    eval $1=\$$1\$2
  }
fi # as_fn_append

# as_fn_arith ARG...
# ------------------
# Perform arithmetic evaluation on the ARGs, and store the result in the
# global $as_val. Take advantage of shells that can avoid forks. The arguments
# must be portable across $(()) and expr.
if (eval "test \$(( 1 + 1 )) = 2") 2>/dev/null; then :
  eval 'as_fn_arith ()
  {
    as_val=$(( $* ))
  }'
else
  as_fn_arith ()
  {
    as_val=`expr "$@" || test $? -eq 1`
  }
fi # as_fn_arith


if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

if (basename -- /) >/dev/null 2>&1 && test "X`basename -- / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi

if (as_dir=`dirname -- /` && test "X$as_dir" = X/) >/dev/null 2>&1; then
  as_dirname=dirname
else
  as_dirname=false
fi

as_me=`$as_basename -- "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`

# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits

ECHO_C= ECHO_N= ECHO_T=
case `echo -n x` in #(((((
-n*)
  case `echo 'xy\c'` in
  *c*) ECHO_T='	';;	# ECHO_T is single tab character.
  xy)  ECHO_C='\c';;
  *)   echo `echo ksh88 bug on AIX 6.1` > /dev/null
       ECHO_T='	';;
  esac;;
*)
  ECHO_N='-n';;
esac

rm -f conf$$ conf$$.exe conf$$.file
if test -d conf$$.dir; then
  rm -f conf$$.dir/conf$$.file
else
  rm -f conf$$.dir
  mkdir conf$$.dir 2>/dev/null
fi
if (echo >conf$$.file) 2>/dev/null; then
  if ln -s conf$$.file conf$$ 2>/dev/null; then
    as_ln_s='ln -s'
    # ... but there are two gotchas:
    # 1) On MSYS, both `ln -s file dir' and `ln file dir' fail.
    # 2) DJGPP < 2.04 has no symlinks; `ln -s' creates a wrapper executable.
    # In both cases, we have to default to `cp -pR'.
    ln -s conf$$.file conf$$.dir 2>/dev/null && test ! -f conf$$.exe ||
      as_ln_s='cp -pR'
  elif ln conf$$.file conf$$ 2>/dev/null; then
    as_ln_s=ln
  else
    as_ln_s='cp -pR'
  fi
else
  as_ln_s='cp -pR'
fi
rm -f conf$$ conf$$.exe conf$$.dir/conf$$.file conf$$.file
rmdir conf$$.dir 2>/dev/null


# as_fn_mkdir_p
# -------------
# Create "$as_dir" as a directory, including parents if necessary.
as_fn_mkdir_p ()
{

  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || eval $as_mkdir_p || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`$as_echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #'(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || as_fn_error $? "cannot create directory $as_dir"


} # as_fn_mkdir_p
if mkdir -p . 2>/dev/null; then
  as_mkdir_p='mkdir -p "$as_dir"'
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi


# as_fn_executable_p FILE
# -----------------------
# Test if FILE is an executable regular file.
as_fn_executable_p ()
{
  test -f "$1" && test -x "$1"
} # as_fn_executable_p
as_test_x='test -x'
as_executable_p=as_fn_executable_p

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="eval sed 'y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g'"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="eval sed 'y%*+%pp%;s%[^_$as_cr_alnum]%_%g'"


exec 6>&1
## ----------------------------------- ##
## Main body of $CONFIG_STATUS script. ##
## ----------------------------------- ##
# Save the log message, to keep $0 and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.
ac_log="
This file was extended by $as_me, which was
generated by GNU Autoconf 2.69.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

on `(hostname || uname -n) 2>/dev/null | sed 1q`
"

# Files that config.status was made for.
config_files=" php5.spec main/build-defs.h scripts/phpize scripts/man1/phpize.1 scripts/php-config scripts/man1/php-config.1  sapi/cli/php.1 sapi/cgi/php-cgi.1 ext/phar/phar.1 ext/phar/phar.phar.1"
config_headers=" main/php_config.h"
config_commands=" default"

ac_cs_usage="\
\`$as_me' instantiates files and other configuration actions
from templates according to the current configuration.  Unless the files
and actions are specified as TAGs, all are instantiated by default.

Usage: $0 [OPTION]... [TAG]...

  -h, --help       print this help, then exit
  -V, --version    print version number and configuration settings, then exit
      --config     print configuration, then exit
  -q, --quiet, --silent
                   do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
      --file=FILE[:TEMPLATE]
                   instantiate the configuration file FILE
      --header=FILE[:TEMPLATE]
                   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Configuration commands:
$config_commands

Report bugs to the package provider."

ac_cs_config=""
ac_cs_version="\
config.status
configured by /Users/stevenjames/.phpbrew/build/php-5.5.30/configure, generated by GNU Autoconf 2.69,
  with options \"$ac_cs_config\"

Copyright (C) 2012 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."

ac_pwd='/Users/stevenjames/Documents/caffe'
srcdir='/Users/stevenjames/.phpbrew/build/php-5.5.30'
test -n "$AWK" || AWK=awk
# The default lists apply if the user does not specify any file.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=?*)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=`expr "X$1" : 'X[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  --*=)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=
    ac_shift=:
    ;;
  *)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --versio | --versi | --vers | --ver | --ve | --v | -V )
    $as_echo "$ac_cs_version"; exit ;;
  --config | --confi | --conf | --con | --co | --c )
    $as_echo "$ac_cs_config"; exit ;;
  --debug | --debu | --deb | --de | --d | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    '') as_fn_error $? "missing file argument" ;;
    esac
    as_fn_append CONFIG_FILES " '$ac_optarg'"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    esac
    as_fn_append CONFIG_HEADERS " '$ac_optarg'"
    ac_need_defaults=false;;
  --he | --h)
    # Conflict between --help and --header
    as_fn_error $? "ambiguous option: \`$1'
Try \`$0 --help' for more information.";;
  --help | --hel | -h )
    $as_echo "$ac_cs_usage"; exit ;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) as_fn_error $? "unrecognized option: \`$1'
Try \`$0 --help' for more information." ;;

  *) as_fn_append ac_config_targets " $1"
     ac_need_defaults=false ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  set X /bin/sh '/Users/stevenjames/.phpbrew/build/php-5.5.30/configure'  $ac_configure_extra_args --no-create --no-recursion
  shift
  $as_echo "running CONFIG_SHELL=/bin/sh $*" >&6
  CONFIG_SHELL='/bin/sh'
  export CONFIG_SHELL
  exec "$@"
fi

exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
  $as_echo "$ac_log"
} >&5

#
# INIT-COMMANDS
#


if test "$CONFIG_FILES" = "php5.spec main/build-defs.h scripts/phpize scripts/man1/phpize.1 scripts/php-config scripts/man1/php-config.1  sapi/cli/php.1 sapi/cgi/php-cgi.1 ext/phar/phar.1 ext/phar/phar.phar.1" || test "$CONFIG_FILES" = " php5.spec main/build-defs.h scripts/phpize scripts/man1/phpize.1 scripts/php-config scripts/man1/php-config.1  sapi/cli/php.1 sapi/cgi/php-cgi.1 ext/phar/phar.1 ext/phar/phar.phar.1" || test -z "$CONFIG_FILES"; then
  REDO_ALL=yes
fi

################################################################
# Create configuration headers
#

test -d TSRM || /Users/stevenjames/.phpbrew/build/php-5.5.30/build/shtool mkdir TSRM
echo '#include <../main/php_config.h>' > TSRM/tsrm_config.h

test -d Zend || /Users/stevenjames/.phpbrew/build/php-5.5.30/build/shtool mkdir Zend

cat >Zend/zend_config.h <<FEO
#include <../main/php_config.h>
#if defined(APACHE) && defined(PHP_API_VERSION)
#undef HAVE_DLFCN_H
#endif
FEO

# run this only when generating all the files?
if test -n "$REDO_ALL"; then
  # Hacking while airborne considered harmful.
  #
  echo "creating main/internal_functions.c"
  extensions=" date ereg libxml pcre sqlite3 ctype dom fileinfo filter hash iconv json pdo pdo_sqlite phar posix reflection session simplexml spl standard tokenizer xml xmlreader xmlwriter"
  sh /Users/stevenjames/.phpbrew/build/php-5.5.30/build/genif.sh /Users/stevenjames/.phpbrew/build/php-5.5.30/main/internal_functions.c.in /Users/stevenjames/.phpbrew/build/php-5.5.30 "" gawk $extensions > main/internal_functions.c

  echo "creating main/internal_functions_cli.c"
  cli_extensions=" date ereg libxml pcre sqlite3 ctype dom fileinfo filter hash iconv json pdo pdo_sqlite phar posix reflection session simplexml spl standard tokenizer xml xmlreader xmlwriter"
  sh /Users/stevenjames/.phpbrew/build/php-5.5.30/build/genif.sh /Users/stevenjames/.phpbrew/build/php-5.5.30/main/internal_functions.c.in /Users/stevenjames/.phpbrew/build/php-5.5.30 "" gawk $cli_extensions > main/internal_functions_cli.c

  if test "" = "FreeBSD" && test "none" = "apache2filter" && test "" != "pth-config" ; then
    echo "+--------------------------------------------------------------------+"
    echo "|                        *** WARNING ***                             |"
    echo "|                                                                    |"
    echo "| In order to build PHP as a Apache2 module on FreeBSD, you have to  |"
    echo "| add  --with-tsrm-pth to your ./configure line. Therefore you need  |"
    echo "| to install gnu-pth from /usr/ports/devel/pth.                      |"
  fi

  if test -n ""; then
    echo "+--------------------------------------------------------------------+"
    echo "| WARNING: Your  script is most likely broken."
    echo "|                                                                    |"
    echo "| Please go read http://www.php.net/faq.build#faq.build.apxs         |"
    echo "| and make the changes described there and try again.                |"
  fi

  if test -n ""; then
    rm -f config.cache
cat <<X
+--------------------------------------------------------------------+
|                       *** ATTENTION ***                            |
|                                                                    |
| Something is likely to be messed up here, because the configure    |
| script was not able to detect a simple feature on your platform.   |
| This is often caused by incorrect configuration parameters. Please |
| see the file debug.log for error messages.                         |
|                                                                    |
| If you are unable to fix this, send the file debug.log to the      |
| php-install@lists.php.net mailing list and include appropriate      |
| information about your setup.                                      |
X
  fi

    if test "none" = "apache2handler" || test "none" = "apache2filter"; then
      if test "" -ge 2004001; then
        if test -z ""; then
cat <<X
+--------------------------------------------------------------------+
|                        *** WARNING ***                             |
|                                                                    |
| You have built PHP for Apache's current non-threaded MPM.          |
| If you change Apache to use a threaded MPM you must reconfigure    |
| PHP with --enable-maintainer-zts                                   |
X
        fi
      fi
    fi

  # Warn about linking Apache with libpthread if oci8 extension is enabled on linux.
  if test "no" != "no"; then
    if test "none" = "apache"; then
      if test Darwin = "Linux"; then
cat <<X
+--------------------------------------------------------------------+
|                        *** WARNING ***                             |
|                                                                    |
| Please check that your Apache (httpd) is linked with libpthread.   |
| If not, you have to recompile Apache with pthread. For more        |
| details, see this page: http://www.php.net/manual/ref.oci8.php     |
X
      fi
    fi

    if test "no" != "yes"; then
      if test "" = "no"; then
cat <<X
+--------------------------------------------------------------------+
| Notice:                                                            |
| If you encounter <defunc> processes when using a local Oracle      |
| database, set the value BEQUEATH_DETACH=YES in Oracle Net's        |
| sqlnet.ora file on the PHP host, or set the environment variable   |
| BEQUEATH_DETACH to YES before starting Apache.  If the problem     |
| still occurs, then recompile PHP and specify --enable-sigchild     |
| when configuring.                                                  |
X
      fi
    fi
  fi

cat <<X
+--------------------------------------------------------------------+
| License:                                                           |
| This software is subject to the PHP License, available in this     |
| distribution in the file LICENSE.  By continuing this installation |
| process, you are bound by the terms of this license agreement.     |
| If you do not agree with the terms of this license, you must abort |
| the installation process at this point.                            |
+--------------------------------------------------------------------+

Thank you for using PHP.

X

  # Output unknown configure options
  if test ""; then
    echo "Notice: Following unknown configure options were used:


Check '/Users/stevenjames/.phpbrew/build/php-5.5.30/configure --help' for available options
"
  fi

fi



# Handling of arguments.
for ac_config_target in $ac_config_targets
do
  case $ac_config_target in
    "main/php_config.h") CONFIG_HEADERS="$CONFIG_HEADERS main/php_config.h" ;;
    "$ALL_OUTPUT_FILES") CONFIG_FILES="$CONFIG_FILES $ALL_OUTPUT_FILES" ;;
    "default") CONFIG_COMMANDS="$CONFIG_COMMANDS default" ;;

  *) as_fn_error $? "invalid argument: \`$ac_config_target'" "$LINENO" 5;;
  esac
done


# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
  test "${CONFIG_COMMANDS+set}" = set || CONFIG_COMMANDS=$config_commands
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason against having it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Hook for its removal unless debugging.
# Note that there is a small window in which the directory will not be cleaned:
# after its creation but before its name has been assigned to `$tmp'.
$debug ||
{
  tmp= ac_tmp=
  trap 'exit_status=$?
  : "${ac_tmp:=$tmp}"
  { test ! -d "$ac_tmp" || rm -fr "$ac_tmp"; } && exit $exit_status
' 0
  trap 'as_fn_exit 1' 1 2 13 15
}
# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d "./confXXXXXX") 2>/dev/null` &&
  test -d "$tmp"
}  ||
{
  tmp=./conf$$-$RANDOM
  (umask 077 && mkdir "$tmp")
} || as_fn_error $? "cannot create a temporary directory in ." "$LINENO" 5
ac_tmp=$tmp

# Set up the scripts for CONFIG_FILES section.
# No need to generate them if there are no CONFIG_FILES.
# This happens for instance with `./config.status config.h'.
if test -n "$CONFIG_FILES"; then


ac_cr=`echo X | tr X '\015'`
# On cygwin, bash can eat \r inside `` if the user requested igncr.
# But we know of no other shell where ac_cr would be empty at this
# point, so we can use a bashism as a fallback.
if test "x$ac_cr" = x; then
  eval ac_cr=\$\'\\r\'
fi
ac_cs_awk_cr=`$AWK 'BEGIN { print "a\rb" }' </dev/null 2>/dev/null`
if test "$ac_cs_awk_cr" = "a${ac_cr}b"; then
  ac_cs_awk_cr='\\r'
else
  ac_cs_awk_cr=$ac_cr
fi

echo 'BEGIN {' >"$ac_tmp/subs1.awk" &&
cat >>"$ac_tmp/subs1.awk" <<\_ACAWK &&
S["LTLIBOBJS"]=""
S["LIBTOOL"]="$(SHELL) $(top_builddir)/libtool --silent --preserve-dup-deps"
S["NMEDIT"]="nmedit"
S["DSYMUTIL"]="dsymutil"
S["STRIP"]="strip"
S["AR"]="ar"
S["ECHO"]="/bin/echo"
S["PHP_VERSION_ID"]="50530"
S["PHP_VERSION"]="5.5.30"
S["PHP_LIBS"]=""
S["PHP_LDFLAGS"]=" -L/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/usr/lib"
S["PEAR_INSTALLDIR"]="${exec_prefix}/lib/php"
S["NATIVE_RPATHS"]=" -Wl,-rpath,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/usr/lib"
S["INSTALL_IT"]=""
S["EXTRA_INCLUDES"]=""
S["INCLUDES"]=" -I/Users/stevenjames/Documents/caffe/ext/date/lib -I/Users/stevenjames/.phpbrew/build/php-5.5.30/ext/date/lib -I/Users/stevenjames/.phpbrew/build/p"\
"hp-5.5.30/ext/ereg/regex -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/usr/include/libxml2 -"\
"I/Users/stevenjames/.phpbrew/build/php-5.5.30/ext/sqlite3/libsqlite -I$(top_builddir)/TSRM -I$(top_builddir)/Zend -I$(top_srcdir)/main -I$(top_srcdi"\
"r)/Zend -I$(top_srcdir)/TSRM -I$(top_builddir)/"
S["ZEND_EXTRA_LIBS"]=""
S["EXTRA_LIBS"]="  -lresolv -liconv -liconv -lm  -lxml2 -lz -licucore -lm -lxml2 -lz -licucore -lm -lxml2 -lz -licucore -lm -lxml2 -lz -licucore -lm -lxml2 -lz -licu"\
"core -lm -lxml2 -lz -licucore -lm "
S["EXTRA_LDFLAGS_PROGRAM"]="   -L/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/usr/lib"
S["EXTRA_LDFLAGS"]="   -L/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/usr/lib"
S["EXTENSION_DIR"]="/usr/local/lib/php/extensions/no-debug-non-zts-20121212"
S["DEBUG_CFLAGS"]=""
S["program_suffix"]=""
S["program_prefix"]=""
S["php_abs_top_srcdir"]="/Users/stevenjames/.phpbrew/build/php-5.5.30"
S["php_abs_top_builddir"]="/Users/stevenjames/Documents/caffe"
S["abs_srcdir"]="/Users/stevenjames/.phpbrew/build/php-5.5.30"
S["abs_builddir"]="/Users/stevenjames/Documents/caffe"
S["PHP_INSTALLED_SAPIS"]=" cli cgi"
S["EXPANDED_PHP_CONFIG_FILE_SCAN_DIR"]=""
S["EXPANDED_PHP_CONFIG_FILE_PATH"]="/usr/local/lib"
S["EXPANDED_LOCALSTATEDIR"]="/usr/local/var"
S["EXPANDED_SYSCONFDIR"]="/usr/local/etc"
S["EXPANDED_DATADIR"]="/usr/local/share/php"
S["EXPANDED_LIBDIR"]="/usr/local/lib/php"
S["EXPANDED_MANDIR"]="/usr/local/php/man"
S["EXPANDED_SBINDIR"]="/usr/local/sbin"
S["EXPANDED_BINDIR"]="/usr/local/bin"
S["EXPANDED_EXTENSION_DIR"]="/usr/local/lib/php/extensions/no-debug-non-zts-20121212"
S["EXPANDED_PEAR_INSTALLDIR"]="/usr/local/lib/php"
S["INCLUDE_PATH"]=".:/usr/local/lib/php"
S["INLINE_CFLAGS"]="-I/usr/include -g -O2 -fvisibility=hidden -prefer-non-pic -static"
S["RANLIB"]="ranlib"
S["SNMP_CONFIG"]=""
S["PDO_OCI_VERSION"]=""
S["PDO_OCI_DIR"]=""
S["PDO_OCI_SHARED_LIBADD"]=""
S["PDO_MYSQL_MODULE_TYPE"]=""
S["ODBC_TYPE"]=""
S["ODBC_LFLAGS"]=""
S["ODBC_LIBS"]=""
S["ODBC_INCLUDE"]=""
S["OCI8_ORACLE_VERSION"]=""
S["OCI8_DIR"]=""
S["OCI8_SHARED_LIBADD"]=""
S["MYSQL_INCLUDE"]=""
S["MYSQL_LIBS"]=""
S["MYSQL_MODULE_TYPE"]=""
S["CXXCPP"]=""
S["ac_ct_CXX"]=""
S["CXXFLAGS"]=" -prefer-non-pic -static"
S["CXX"]=""
S["ICU_CONFIG"]=""
S["OPENSSL_INCDIR_OPT"]=""
S["KRB5_CONFIG"]=""
S["LTP_GENHTML"]=""
S["LTP"]=""
S["ALLOCA"]=""
S["LIBOBJS"]=""
S["PROG_SENDMAIL"]="/usr/sbin/sendmail"
S["php_fpm_prefix"]=""
S["php_fpm_localstatedir"]=""
S["php_fpm_sysconfdir"]=""
S["php_fpm_group"]=""
S["php_fpm_user"]=""
S["php_fpm_systemd"]=""
S["PKG_CONFIG"]=""
S["SHLIB_DL_SUFFIX_NAME"]="so"
S["SHLIB_SUFFIX_NAME"]="dylib"
S["RE2C"]="re2c"
S["YFLAGS"]=""
S["YACC"]="exit 0;"
S["AWK"]="gawk"
S["LN_S"]="ln -s"
S["CPP"]="cc -E"
S["OBJEXT"]="o"
S["EXEEXT"]=""
S["ac_ct_CC"]="cc"
S["CPPFLAGS"]=" -no-cpp-precomp"
S["LDFLAGS"]=" "
S["CFLAGS"]="$(CFLAGS_CLEAN) -prefer-non-pic -static"
S["CC"]="cc"
S["target_os"]="darwin15.0.0"
S["target_vendor"]="apple"
S["target_cpu"]="x86_64"
S["target"]="x86_64-apple-darwin15.0.0"
S["host_os"]="darwin15.0.0"
S["host_vendor"]="apple"
S["host_cpu"]="x86_64"
S["host"]="x86_64-apple-darwin15.0.0"
S["build_os"]="darwin15.0.0"
S["build_vendor"]="apple"
S["build_cpu"]="x86_64"
S["build"]="x86_64-apple-darwin15.0.0"
S["CONFIGURE_OPTIONS"]=""
S["CONFIGURE_COMMAND"]=" '/Users/stevenjames/.phpbrew/build/php-5.5.30/configure' "
S["SED"]="/usr/local/bin/gsed"
S["EGREP"]="/usr/local/bin/ggrep -E"
S["GREP"]="/usr/local/bin/ggrep"
S["target_alias"]=""
S["host_alias"]="x86_64-apple-darwin15.0.0"
S["build_alias"]=""
S["LIBS"]=""
S["ECHO_T"]=""
S["ECHO_N"]=""
S["ECHO_C"]="\\c"
S["DEFS"]="-DHAVE_CONFIG_H"
S["mandir"]="${datarootdir}/man"
S["localedir"]="${datarootdir}/locale"
S["libdir"]="${exec_prefix}/lib/php"
S["psdir"]="${docdir}"
S["pdfdir"]="${docdir}"
S["dvidir"]="${docdir}"
S["htmldir"]="${docdir}"
S["infodir"]="${datarootdir}/info"
S["docdir"]="${datarootdir}/doc/${PACKAGE}"
S["oldincludedir"]="/usr/include"
S["includedir"]="${prefix}/include"
S["localstatedir"]="${prefix}/var"
S["sharedstatedir"]="${prefix}/com"
S["sysconfdir"]="${prefix}/etc"
S["datadir"]="${datarootdir}/php"
S["datarootdir"]="/usr/local/php"
S["libexecdir"]="${exec_prefix}/libexec"
S["sbindir"]="${exec_prefix}/sbin"
S["bindir"]="${exec_prefix}/bin"
S["program_transform_name"]="s,x,x,"
S["prefix"]="/usr/local"
S["exec_prefix"]="${prefix}"
S["PACKAGE_URL"]=""
S["PACKAGE_BUGREPORT"]=""
S["PACKAGE_STRING"]=""
S["PACKAGE_VERSION"]=""
S["PACKAGE_TARNAME"]=""
S["PACKAGE_NAME"]=""
S["PATH_SEPARATOR"]=":"
S["SHELL"]="/bin/sh"
_ACAWK
cat >>"$ac_tmp/subs1.awk" <<_ACAWK &&
  for (key in S) S_is_set[key] = 1
  FS = ""

}
{
  line = $ 0
  nfields = split(line, field, "@")
  substed = 0
  len = length(field[1])
  for (i = 2; i < nfields; i++) {
    key = field[i]
    keylen = length(key)
    if (S_is_set[key]) {
      value = S[key]
      line = substr(line, 1, len) "" value "" substr(line, len + keylen + 3)
      len += length(value) + length(field[++i])
      substed = 1
    } else
      len += 1 + keylen
  }

  print line
}

_ACAWK
if sed "s/$ac_cr//" < /dev/null > /dev/null 2>&1; then
  sed "s/$ac_cr\$//; s/$ac_cr/$ac_cs_awk_cr/g"
else
  cat
fi < "$ac_tmp/subs1.awk" > "$ac_tmp/subs.awk" \
  || as_fn_error $? "could not setup config files machinery" "$LINENO" 5
fi # test -n "$CONFIG_FILES"

# Set up the scripts for CONFIG_HEADERS section.
# No need to generate them if there are no CONFIG_HEADERS.
# This happens for instance with `./config.status Makefile'.
if test -n "$CONFIG_HEADERS"; then
cat >"$ac_tmp/defines.awk" <<\_ACAWK ||
BEGIN {
D["PACKAGE_NAME"]=" \"\""
D["PACKAGE_TARNAME"]=" \"\""
D["PACKAGE_VERSION"]=" \"\""
D["PACKAGE_STRING"]=" \"\""
D["PACKAGE_BUGREPORT"]=" \"\""
D["PACKAGE_URL"]=" \"\""
D["STDC_HEADERS"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_SYS_STAT_H"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_MEMORY_H"]=" 1"
D["HAVE_STRINGS_H"]=" 1"
D["HAVE_INTTYPES_H"]=" 1"
D["HAVE_STDINT_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["__EXTENSIONS__"]=" 1"
D["_ALL_SOURCE"]=" 1"
D["_GNU_SOURCE"]=" 1"
D["_POSIX_PTHREAD_SEMANTICS"]=" 1"
D["_TANDEM_SOURCE"]=" 1"
D["HAVE_DEV_URANDOM"]=" 1"
D["HAVE_SOCKLEN_T"]=" 1"
D["HAVE_SOCKADDR_UN_SUN_LEN"]=" 1"
D["PHP_WRITE_STDOUT"]=" 1"
D["HAVE_SOCKET"]=" 1"
D["HAVE_SOCKETPAIR"]=" 1"
D["HAVE_HTONL"]=" 1"
D["HAVE_GETHOSTNAME"]=" 1"
D["HAVE_GETHOSTBYADDR"]=" 1"
D["HAVE_YP_GET_DEFAULT_DOMAIN"]=" 1"
D["HAVE_DLOPEN"]=" 1"
D["HAVE_LIBDL"]=" 1"
D["HAVE_LIBM"]=" 1"
D["HAVE_INET_ATON"]=" 1"
D["STDC_HEADERS"]=" 1"
D["HAVE_DIRENT_H"]=" 1"
D["HAVE_INTTYPES_H"]=" 1"
D["HAVE_STDINT_H"]=" 1"
D["HAVE_DIRENT_H"]=" 1"
D["HAVE_APPLICATIONSERVICES_APPLICATIONSERVICES_H"]=" 1"
D["HAVE_SYS_PARAM_H"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_SYS_TIME_H"]=" 1"
D["HAVE_NETINET_IN_H"]=" 1"
D["HAVE_ALLOCA_H"]=" 1"
D["HAVE_ARPA_INET_H"]=" 1"
D["HAVE_ARPA_NAMESER_H"]=" 1"
D["HAVE_ASSERT_H"]=" 1"
D["HAVE_DNS_H"]=" 1"
D["HAVE_FCNTL_H"]=" 1"
D["HAVE_GRP_H"]=" 1"
D["HAVE_LANGINFO_H"]=" 1"
D["HAVE_LIMITS_H"]=" 1"
D["HAVE_LOCALE_H"]=" 1"
D["HAVE_MONETARY_H"]=" 1"
D["HAVE_NETDB_H"]=" 1"
D["HAVE_PWD_H"]=" 1"
D["HAVE_RESOLV_H"]=" 1"
D["HAVE_SIGNAL_H"]=" 1"
D["HAVE_STDARG_H"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_SYSLOG_H"]=" 1"
D["HAVE_SYSEXITS_H"]=" 1"
D["HAVE_SYS_IOCTL_H"]=" 1"
D["HAVE_SYS_FILE_H"]=" 1"
D["HAVE_SYS_MMAN_H"]=" 1"
D["HAVE_SYS_MOUNT_H"]=" 1"
D["HAVE_SYS_POLL_H"]=" 1"
D["HAVE_SYS_RESOURCE_H"]=" 1"
D["HAVE_SYS_SELECT_H"]=" 1"
D["HAVE_SYS_SOCKET_H"]=" 1"
D["HAVE_SYS_STAT_H"]=" 1"
D["HAVE_SYS_STATVFS_H"]=" 1"
D["HAVE_SYS_WAIT_H"]=" 1"
D["HAVE_TERMIOS_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["HAVE_UTIME_H"]=" 1"
D["HAVE_SYS_UTSNAME_H"]=" 1"
D["HAVE_SYS_IPC_H"]=" 1"
D["HAVE_DLFCN_H"]=" 1"
D["HAVE_ASSERT_H"]=" 1"
D["HAVE_STRUCT_TM_TM_ZONE"]=" 1"
D["HAVE_TM_ZONE"]=" 1"
D["MISSING_FCLOSE_DECL"]=" 0"
D["HAVE_TM_GMTOFF"]=" 1"
D["HAVE_STRUCT_FLOCK"]=" 1"
D["HAVE_SOCKLEN_T"]=" 1"
D["SIZEOF_SIZE_T"]=" 8"
D["SIZEOF_LONG_LONG"]=" 8"
D["SIZEOF_LONG_LONG_INT"]=" 8"
D["SIZEOF_LONG"]=" 8"
D["SIZEOF_INT"]=" 4"
D["SIZEOF_INTMAX_T"]=" 8"
D["HAVE_INTMAX_T"]=" 1"
D["SIZEOF_SSIZE_T"]=" 8"
D["HAVE_SSIZE_T"]=" 1"
D["SIZEOF_PTRDIFF_T"]=" 8"
D["HAVE_PTRDIFF_T"]=" 1"
D["HAVE_STRUCT_STAT_ST_BLKSIZE"]=" 1"
D["HAVE_ST_BLKSIZE"]=" 1"
D["HAVE_STRUCT_STAT_ST_BLOCKS"]=" 1"
D["HAVE_ST_BLOCKS"]=" 1"
D["HAVE_STRUCT_STAT_ST_RDEV"]=" 1"
D["HAVE_ST_RDEV"]=" 1"
D["HAVE_SOCKADDR_STORAGE"]=" 1"
D["HAVE_SOCKADDR_SA_LEN"]=" 1"
D["HAVE_VPRINTF"]=" 1"
D["HAVE_ALPHASORT"]=" 1"
D["HAVE_ASCTIME_R"]=" 1"
D["HAVE_CHROOT"]=" 1"
D["HAVE_CTIME_R"]=" 1"
D["HAVE_CRYPT"]=" 1"
D["HAVE_FLOCK"]=" 1"
D["HAVE_FTOK"]=" 1"
D["HAVE_FUNOPEN"]=" 1"
D["HAVE_GAI_STRERROR"]=" 1"
D["HAVE_GCVT"]=" 1"
D["HAVE_GETLOADAVG"]=" 1"
D["HAVE_GETLOGIN"]=" 1"
D["HAVE_GETPROTOBYNAME"]=" 1"
D["HAVE_GETPROTOBYNUMBER"]=" 1"
D["HAVE_GETSERVBYNAME"]=" 1"
D["HAVE_GETSERVBYPORT"]=" 1"
D["HAVE_GETHOSTNAME"]=" 1"
D["HAVE_GETRUSAGE"]=" 1"
D["HAVE_GETTIMEOFDAY"]=" 1"
D["HAVE_GMTIME_R"]=" 1"
D["HAVE_GETPWNAM_R"]=" 1"
D["HAVE_GETGRNAM_R"]=" 1"
D["HAVE_GETPWUID_R"]=" 1"
D["HAVE_GRANTPT"]=" 1"
D["HAVE_INET_NTOA"]=" 1"
D["HAVE_INET_NTOP"]=" 1"
D["HAVE_INET_PTON"]=" 1"
D["HAVE_ISASCII"]=" 1"
D["HAVE_LINK"]=" 1"
D["HAVE_LOCALTIME_R"]=" 1"
D["HAVE_LOCKF"]=" 1"
D["HAVE_LCHOWN"]=" 1"
D["HAVE_LRAND48"]=" 1"
D["HAVE_MEMCPY"]=" 1"
D["HAVE_MEMMOVE"]=" 1"
D["HAVE_MKSTEMP"]=" 1"
D["HAVE_MMAP"]=" 1"
D["HAVE_NL_LANGINFO"]=" 1"
D["HAVE_PERROR"]=" 1"
D["HAVE_POLL"]=" 1"
D["HAVE_PTSNAME"]=" 1"
D["HAVE_PUTENV"]=" 1"
D["HAVE_REALPATH"]=" 1"
D["HAVE_RANDOM"]=" 1"
D["HAVE_RAND_R"]=" 1"
D["HAVE_SCANDIR"]=" 1"
D["HAVE_SETITIMER"]=" 1"
D["HAVE_SETLOCALE"]=" 1"
D["HAVE_LOCALECONV"]=" 1"
D["HAVE_SETENV"]=" 1"
D["HAVE_SETPGID"]=" 1"
D["HAVE_SETSOCKOPT"]=" 1"
D["HAVE_SETVBUF"]=" 1"
D["HAVE_SHUTDOWN"]=" 1"
D["HAVE_SIN"]=" 1"
D["HAVE_SNPRINTF"]=" 1"
D["HAVE_SRAND48"]=" 1"
D["HAVE_SRANDOM"]=" 1"
D["HAVE_STATFS"]=" 1"
D["HAVE_STATVFS"]=" 1"
D["HAVE_STRCASECMP"]=" 1"
D["HAVE_STRCOLL"]=" 1"
D["HAVE_STRDUP"]=" 1"
D["HAVE_STRERROR"]=" 1"
D["HAVE_STRFTIME"]=" 1"
D["HAVE_STRNLEN"]=" 1"
D["HAVE_STRPTIME"]=" 1"
D["HAVE_STRSTR"]=" 1"
D["HAVE_STRTOK_R"]=" 1"
D["HAVE_SYMLINK"]=" 1"
D["HAVE_TEMPNAM"]=" 1"
D["HAVE_TZSET"]=" 1"
D["HAVE_UNLOCKPT"]=" 1"
D["HAVE_UNSETENV"]=" 1"
D["HAVE_USLEEP"]=" 1"
D["HAVE_UTIME"]=" 1"
D["HAVE_VSNPRINTF"]=" 1"
D["HAVE_VASPRINTF"]=" 1"
D["HAVE_ASPRINTF"]=" 1"
D["HAVE_NANOSLEEP"]=" 1"
D["HAVE_GETADDRINFO"]=" 1"
D["HAVE_SYNC_FETCH_AND_ADD"]=" 1"
D["HAVE_STRLCAT"]=" 1"
D["HAVE_STRLCPY"]=" 1"
D["HAVE_GETOPT"]=" 1"
D["HAVE_UTIME_H"]=" 1"
D["HAVE_UTIME_NULL"]=" 1"
D["HAVE_ALLOCA_H"]=" 1"
D["HAVE_ALLOCA"]=" 1"
D["HAVE_DECLARED_TIMEZONE"]=" 1"
D["HAVE_POSIX_READDIR_R"]=" 1"
D["PHP_SIGCHILD"]=" 0"
D["DEFAULT_SHORT_OPEN_TAG"]=" \"1\""
D["HAVE_IPV6"]=" 1"
D["SIZEOF_LONG"]=" 8"
D["SIZEOF_INT"]=" 4"
D["HAVE_INT32_T"]=" 1"
D["HAVE_UINT32_T"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_INTTYPES_H"]=" 1"
D["HAVE_STDINT_H"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_STRTOLL"]=" 1"
D["HAVE_ATOLL"]=" 1"
D["HAVE_STRFTIME"]=" 1"
D["HAVE_REGEX_T_RE_MAGIC"]=" 1"
D["HSREGEX"]=" 1"
D["REGEX"]=" 1"
D["HAVE_LIBXML"]=" 1"
D["HAVE_LIBXML"]=" 1"
D["HAVE_BUNDLED_PCRE"]=" 1"
D["HAVE_SQLITE3"]=" 1"
D["HAVE_CTYPE"]=" 1"
D["HAVE_LIBXML"]=" 1"
D["HAVE_DOM"]=" 1"
D["HAVE_UTIMES"]=" 1"
D["HAVE_STRNDUP"]=" 1"
D["HAVE_HASH_EXT"]=" 1"
D["SIZEOF_SHORT"]=" 2"
D["SIZEOF_INT"]=" 4"
D["SIZEOF_LONG"]=" 8"
D["SIZEOF_LONG_LONG"]=" 8"
D["HAVE_ICONV"]=" 1"
D["PHP_ICONV_IMPL"]=" \"libiconv\""
D["ICONV_SUPPORTS_ERRNO"]=" 1"
D["ICONV_BROKEN_IGNORE"]=" 0"
D["PHP_ICONV_H_PATH"]=" </usr/include/iconv.h>"
D["HAVE_JSON"]=" 1 "
D["STDC_HEADERS"]=" 1"
D["ODBCVER"]=" 0x0300"
D["HAVE_MPROTECT"]=" 1"
D["HAVE_SHM_IPC"]=" 1"
D["HAVE_SHM_MMAP_ANON"]=" 1"
D["HAVE_SHM_MMAP_POSIX"]=" 1"
D["HAVE_SHM_MMAP_FILE"]=" 1"
D["HAVE_FLOCK_BSD"]=" /**/"
D["COMPILE_DL_OPCACHE"]=" 1"
D["HAVE_USLEEP"]=" 1"
D["HAVE_NANOSLEEP"]=" 1"
D["HAVE_TIME_H"]=" 1"
D["PHAR_HASH_OK"]=" 1"
D["HAVE_POSIX"]=" 1"
D["HAVE_SETEUID"]=" 1"
D["HAVE_SETEGID"]=" 1"
D["HAVE_SETSID"]=" 1"
D["HAVE_GETSID"]=" 1"
D["HAVE_SETPGID"]=" 1"
D["HAVE_GETPGID"]=" 1"
D["HAVE_CTERMID"]=" 1"
D["HAVE_MKFIFO"]=" 1"
D["HAVE_MKNOD"]=" 1"
D["HAVE_GETRLIMIT"]=" 1"
D["HAVE_GETLOGIN"]=" 1"
D["HAVE_GETGROUPS"]=" 1"
D["HAVE_INITGROUPS"]=" 1"
D["HAVE_GETPWUID_R"]=" 1"
D["HAVE_GETGRGID_R"]=" 1"
D["HAVE_REFLECTION"]=" 1"
D["HAVE_PWRITE"]=" 1"
D["HAVE_PREAD"]=" 1"
D["HAVE_PHP_SESSION"]=" 1"
D["HAVE_LIBXML"]=" 1"
D["HAVE_SIMPLEXML"]=" 1"
D["HAVE_PACKED_OBJECT_VALUE"]=" 0"
D["HAVE_SPL"]=" 1"
D["HAVE_FLUSHIO"]=" 1"
D["HAVE_ALIGNOF"]=" 1"
D["HAVE_ATTRIBUTE_ALIGNED"]=" 1"
D["PHP_USE_PHP_CRYPT_R"]=" 1"
D["PHP_STD_DES_CRYPT"]=" 1"
D["PHP_BLOWFISH_CRYPT"]=" 1"
D["PHP_EXT_DES_CRYPT"]=" 1"
D["PHP_MD5_CRYPT"]=" 1"
D["PHP_SHA512_CRYPT"]=" 1"
D["PHP_SHA256_CRYPT"]=" 1"
D["HAVE_GETCWD"]=" 1"
D["HAVE_GETWD"]=" 1"
D["HAVE_ASINH"]=" 1"
D["HAVE_ACOSH"]=" 1"
D["HAVE_ATANH"]=" 1"
D["HAVE_LOG1P"]=" 1"
D["HAVE_HYPOT"]=" 1"
D["HAVE_GLOB"]=" 1"
D["HAVE_STRFMON"]=" 1"
D["HAVE_NICE"]=" 1"
D["HAVE_ISINF"]=" 1"
D["HAVE_ISNAN"]=" 1"
D["HAVE_FNMATCH"]=" 1"
D["HAVE_FORK"]=" 1"
D["PHP_CAN_SUPPORT_PROC_OPEN"]=" 1"
D["ENABLE_CHROOT_FUNC"]=" 1"
D["HAVE_DNS_SEARCH"]=" 1"
D["HAVE_LIBRESOLV"]=" 1"
D["HAVE_DN_EXPAND"]=" 1"
D["HAVE_DN_SKIPNAME"]=" 1"
D["HAVE_RES_SEARCH"]=" 1"
D["HAVE_ATOF_ACCEPTS_NAN"]=" 1"
D["HAVE_ATOF_ACCEPTS_INF"]=" 1"
D["HAVE_HUGE_VAL_INF"]=" 1"
D["HAVE_HUGE_VAL_NAN"]=" 1"
D["HAVE_STRPTIME_DECL_FAILS"]=" 1"
D["HAVE_WCHAR_H"]=" 1"
D["HAVE_MBLEN"]=" 1"
D["HAVE_MBRLEN"]=" 1"
D["HAVE_MBSINIT"]=" 1"
D["HAVE_LIBXML"]=" 1"
D["HAVE_XML"]=" 1"
D["HAVE_LIBXML"]=" 1"
D["HAVE_XMLREADER"]=" 1"
D["HAVE_LIBXML"]=" 1"
D["HAVE_XMLWRITER"]=" 1"
D["HAVE_INTTYPES_H"]=" 1"
D["HAVE_STDINT_H"]=" 1"
D["HAVE_LIMITS_H"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["HAVE_STDARG_H"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_SYS_TIME_H"]=" 1"
D["HAVE_SIGNAL_H"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_DLFCN_H"]=" 1"
D["RETSIGTYPE"]=" void"
D["ulong"]=" unsigned long"
D["HAVE_INT32_T"]=" 1"
D["HAVE_UINT32_T"]=" 1"
D["HAVE_VPRINTF"]=" 1"
D["HAVE_ALLOCA_H"]=" 1"
D["HAVE_ALLOCA"]=" 1"
D["HAVE_MEMCPY"]=" 1"
D["HAVE_STRDUP"]=" 1"
D["HAVE_GETPID"]=" 1"
D["HAVE_KILL"]=" 1"
D["HAVE_STRTOD"]=" 1"
D["HAVE_STRTOL"]=" 1"
D["HAVE_FINITE"]=" 1"
D["HAVE_SIGSETJMP"]=" 1"
D["ZEND_BROKEN_SPRINTF"]=" 0"
D["HAVE_FINITE"]=" 1"
D["HAVE_ISINF"]=" 1"
D["HAVE_ISNAN"]=" 1"
D["HAVE_FPU_INLINE_ASM_X86"]=" 1"
D["HAVE_DLFCN_H"]=" 1"
D["ZEND_VM_KIND"]=" ZEND_VM_KIND_CALL"
D["ZEND_DEBUG"]=" 0"
D["DARWIN"]=" 1"
D["ZEND_MM_ALIGNMENT"]=" 8"
D["ZEND_MM_ALIGNMENT_LOG2"]=" 3"
D["HAVE_MEM_MMAP_ANON"]=" 1"
D["HAVE_SIGACTION"]=" 1"
D["HAVE_STDARG_H"]=" 1"
D["HAVE_SIGPROCMASK"]=" 1"
D["PHP_BUILD_DATE"]=" \"2015-12-05\""
D["PHP_UNAME"]=" \"Darwin Studionet 15.0.0 Darwin Kernel Version 15.0.0: Sat Sep 19 15:53:46 PDT 2015; root:xnu-3247.10.11~1/RELEASE_X86_64 x86_64\""
D["PHP_OS"]=" \"Darwin\""
D["HAVE_BUILD_DEFS_H"]=" 1"
  for (key in D) D_is_set[key] = 1
  FS = ""
}
/^[\t ]*#[\t ]*(define|undef)[\t ]+[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*([\t (]|$)/ {
  line = $ 0
  split(line, arg, " ")
  if (arg[1] == "#") {
    defundef = arg[2]
    mac1 = arg[3]
  } else {
    defundef = substr(arg[1], 2)
    mac1 = arg[2]
  }
  split(mac1, mac2, "(") #)
  macro = mac2[1]
  prefix = substr(line, 1, index(line, defundef) - 1)
  if (D_is_set[macro]) {
    # Preserve the white space surrounding the "#".
    print prefix "define", macro P[macro] D[macro]
    next
  } else {
    # Replace #undef with comments.  This is necessary, for example,
    # in the case of _POSIX_SOURCE, which is predefined and required
    # on some systems where configure will not decide to define it.
    if (defundef == "undef") {
      print "/*", prefix defundef, macro, "*/"
      next
    }
  }
}
{ print }
_ACAWK
  as_fn_error $? "could not setup config headers machinery" "$LINENO" 5
fi # test -n "$CONFIG_HEADERS"


eval set X "  :F $CONFIG_FILES  :H $CONFIG_HEADERS    :C $CONFIG_COMMANDS"
shift
for ac_tag
do
  case $ac_tag in
  :[FHLC]) ac_mode=$ac_tag; continue;;
  esac
  case $ac_mode$ac_tag in
  :[FHL]*:*);;
  :L* | :C*:*) as_fn_error $? "invalid tag \`$ac_tag'" "$LINENO" 5;;
  :[FH]-) ac_tag=-:-;;
  :[FH]*) ac_tag=$ac_tag:$ac_tag.in;;
  esac
  ac_save_IFS=$IFS
  IFS=:
  set x $ac_tag
  IFS=$ac_save_IFS
  shift
  ac_file=$1
  shift

  case $ac_mode in
  :L) ac_source=$1;;
  :[FH])
    ac_file_inputs=
    for ac_f
    do
      case $ac_f in
      -) ac_f="$ac_tmp/stdin";;
      *) # Look for the file first in the build tree, then in the source tree
	 # (if the path is not absolute).  The absolute path cannot be DOS-style,
	 # because $ac_f cannot contain `:'.
	 test -f "$ac_f" ||
	   case $ac_f in
	   [\\/$]*) false;;
	   *) test -f "$srcdir/$ac_f" && ac_f="$srcdir/$ac_f";;
	   esac ||
	   as_fn_error 1 "cannot find input file: \`$ac_f'" "$LINENO" 5;;
      esac
      case $ac_f in *\'*) ac_f=`$as_echo "$ac_f" | sed "s/'/'\\\\\\\\''/g"`;; esac
      as_fn_append ac_file_inputs " '$ac_f'"
    done

    # Let's still pretend it is `configure' which instantiates (i.e., don't
    # use $as_me), people would be surprised to read:
    #    /* config.h.  Generated by config.status.  */
    configure_input='Generated from '`
	  $as_echo "$*" | sed 's|^[^:]*/||;s|:[^:]*/|, |g'
	`' by configure.'
    if test x"$ac_file" != x-; then
      configure_input="$ac_file.  $configure_input"
      { $as_echo "$as_me:${as_lineno-$LINENO}: creating $ac_file" >&5
$as_echo "$as_me: creating $ac_file" >&6;}
    fi
    # Neutralize special characters interpreted by sed in replacement strings.
    case $configure_input in #(
    *\&* | *\|* | *\\* )
       ac_sed_conf_input=`$as_echo "$configure_input" |
       sed 's/[\\\\&|]/\\\\&/g'`;; #(
    *) ac_sed_conf_input=$configure_input;;
    esac

    case $ac_tag in
    *:-:* | *:-) cat >"$ac_tmp/stdin" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5 ;;
    esac
    ;;
  esac

  ac_dir=`$as_dirname -- "$ac_file" ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  as_dir="$ac_dir"; as_fn_mkdir_p
  ac_builddir=.

case "$ac_dir" in
.) ac_dir_suffix= ac_top_builddir_sub=. ac_top_build_prefix= ;;
*)
  ac_dir_suffix=/`$as_echo "$ac_dir" | sed 's|^\.[\\/]||'`
  # A ".." for each directory in $ac_dir_suffix.
  ac_top_builddir_sub=`$as_echo "$ac_dir_suffix" | sed 's|/[^\\/]*|/..|g;s|/||'`
  case $ac_top_builddir_sub in
  "") ac_top_builddir_sub=. ac_top_build_prefix= ;;
  *)  ac_top_build_prefix=$ac_top_builddir_sub/ ;;
  esac ;;
esac
ac_abs_top_builddir=$ac_pwd
ac_abs_builddir=$ac_pwd$ac_dir_suffix
# for backward compatibility:
ac_top_builddir=$ac_top_build_prefix

case $srcdir in
  .)  # We are building in place.
    ac_srcdir=.
    ac_top_srcdir=$ac_top_builddir_sub
    ac_abs_top_srcdir=$ac_pwd ;;
  [\\/]* | ?:[\\/]* )  # Absolute name.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir
    ac_abs_top_srcdir=$srcdir ;;
  *) # Relative name.
    ac_srcdir=$ac_top_build_prefix$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_build_prefix$srcdir
    ac_abs_top_srcdir=$ac_pwd/$srcdir ;;
esac
ac_abs_srcdir=$ac_abs_top_srcdir$ac_dir_suffix


  case $ac_mode in
  :F)
  #
  # CONFIG_FILE
  #

# If the template does not know about datarootdir, expand it.
# FIXME: This hack should be removed a few years after 2.60.
ac_datarootdir_hack=; ac_datarootdir_seen=
ac_sed_dataroot='
/datarootdir/ {
  p
  q
}
/@datadir@/p
/@docdir@/p
/@infodir@/p
/@localedir@/p
/@mandir@/p'
case `eval "sed -n \"\$ac_sed_dataroot\" $ac_file_inputs"` in
*datarootdir*) ac_datarootdir_seen=yes;;
*@datadir@*|*@docdir@*|*@infodir@*|*@localedir@*|*@mandir@*)
  { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&5
$as_echo "$as_me: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&2;}
  ac_datarootdir_hack='
  s&@datadir@&${datarootdir}/php&g
  s&@docdir@&${datarootdir}/doc/${PACKAGE}&g
  s&@infodir@&${datarootdir}/info&g
  s&@localedir@&${datarootdir}/locale&g
  s&@mandir@&${datarootdir}/man&g
  s&\${datarootdir}&/usr/local/php&g' ;;
esac
ac_sed_extra="

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s|@configure_input@|$ac_sed_conf_input|;t t
s&@top_builddir@&$ac_top_builddir_sub&;t t
s&@top_build_prefix@&$ac_top_build_prefix&;t t
s&@srcdir@&$ac_srcdir&;t t
s&@abs_srcdir@&$ac_abs_srcdir&;t t
s&@top_srcdir@&$ac_top_srcdir&;t t
s&@abs_top_srcdir@&$ac_abs_top_srcdir&;t t
s&@builddir@&$ac_builddir&;t t
s&@abs_builddir@&$ac_abs_builddir&;t t
s&@abs_top_builddir@&$ac_abs_top_builddir&;t t
$ac_datarootdir_hack
"
eval sed \"\$ac_sed_extra\" "$ac_file_inputs" | $AWK -f "$ac_tmp/subs.awk" \
  >$ac_tmp/out || as_fn_error $? "could not create $ac_file" "$LINENO" 5

test -z "$ac_datarootdir_hack$ac_datarootdir_seen" &&
  { ac_out=`sed -n '/\${datarootdir}/p' "$ac_tmp/out"`; test -n "$ac_out"; } &&
  { ac_out=`sed -n '/^[	 ]*datarootdir[	 ]*:*=/p' \
      "$ac_tmp/out"`; test -z "$ac_out"; } &&
  { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&5
$as_echo "$as_me: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&2;}

  rm -f "$ac_tmp/stdin"
  case $ac_file in
  -) cat "$ac_tmp/out" && rm -f "$ac_tmp/out";;
  *) rm -f "$ac_file" && mv "$ac_tmp/out" "$ac_file";;
  esac \
  || as_fn_error $? "could not create $ac_file" "$LINENO" 5
 ;;
  :H)
  #
  # CONFIG_HEADER
  #
  if test x"$ac_file" != x-; then
    {
      $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$ac_tmp/defines.awk"' "$ac_file_inputs"
    } >"$ac_tmp/config.h" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5
    if diff "$ac_file" "$ac_tmp/config.h" >/dev/null 2>&1; then
      { $as_echo "$as_me:${as_lineno-$LINENO}: $ac_file is unchanged" >&5
$as_echo "$as_me: $ac_file is unchanged" >&6;}
    else
      rm -f "$ac_file"
      mv "$ac_tmp/config.h" "$ac_file" \
	|| as_fn_error $? "could not create $ac_file" "$LINENO" 5
    fi
  else
    $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$ac_tmp/defines.awk"' "$ac_file_inputs" \
      || as_fn_error $? "could not create -" "$LINENO" 5
  fi
 ;;

  :C)  { $as_echo "$as_me:${as_lineno-$LINENO}: executing $ac_file commands" >&5
$as_echo "$as_me: executing $ac_file commands" >&6;}
 ;;
  esac

done # for ac_tag


as_fn_exit 0
