CAFFE_ROOTDIR := $(shell pwd)
DLCP_IDEEPDIR := $(CAFFE_ROOTDIR)/external/ideep
DLCP_ROOTDIR := $(DLCP_IDEEPDIR)/dlcp
DLCP_INCLDIR := $(DLCP_ROOTDIR)/include
DLCP_LIBDIR := $(DLCP_ROOTDIR)/lib
IDEEP_GITHUB := https://github.com/intel/ideep.git
DLCP_CXX := $(CXX)

ifeq ("$(wildcard $(DLCP_INCLDIR)/dl_compression.h)", "")
dlcp_download:
	rm -rf $(DLCP_IDEEPDIR)
	git clone $(IDEEP_GITHUB) -b ideep4py $(DLCP_IDEEPDIR)

dlcp_build: dlcp_download
	make -C $(DLCP_ROOTDIR) -j$(shell cat /proc/cpuinfo |grep 'processor'|wc -l)
else
dlcp_download:
dlcp_build:
	make -C $(DLCP_ROOTDIR) -j$(shell cat /proc/cpuinfo |grep 'processor'|wc -l)
endif

dlcp_clean:
	@rm -rf $(DLCP_IDEEPDIR)

dlcproot_set:
	$(eval COMMON_FLAGS += -DENABLE_WEIGHT_GRAD_COMPRESSION) 		\
	$(eval INCLUDE_DIRS += $(DLCP_INCLDIR)) 		\
	$(eval DLCP_LDFLAGS += -ldlcomp -L$(DLCPROOT)/lib) \
	$(eval DLCP_LDFLAGS += -Wl,-rpath,$(DLCPROOT)/lib) 


dlcproot_notset: dlcp_build
	$(eval COMMON_FLAGS += -DENABLE_WEIGHT_GRAD_COMPRESSION) 		\
	$(eval INCLUDE_DIRS += $(DLCP_INCLDIR)) \
	$(eval DLCP_LDFLAGS += -ldlcomp) \
	$(eval DLCP_LDFLAGS += -L$(DLCP_LIBDIR) -Wl,-rpath,${DLCP_LIBDIR})

ifeq (,$(findstring icpc, $(DLCP_CXX)))
ifneq (,$(findstring icpc,$(shell command -v icpc)))
DLCP_CXX := icpc
endif
endif

ifeq ($(USE_MLSL), 1)
ifneq ($(ENABLE_WEIGHT_GRAD_COMPRESSION), 0)
ifeq ($(origin DLCPROOT), environment)
dlcp: dlcproot_set
else
ifneq (,$(findstring icpc,$(DLCP_CXX)))
dlcp: dlcproot_notset
else
dlcp:
	@echo "weight grad compression disabled because intel compiler not found"
endif
endif
else
dlcp:
	@echo "disabling weight grad compression if ENABLE_WEIGHT_GRAD_COMPRESSION is set to 0"
endif
else
dlcp:
	@echo "disabling weight grad compression if USE_MLSL is not 1"
endif
