name: "SIMPLE_XOR_NET"
  layers {
  name: "data"
  type: HDF5_DATA
  top: "data"
  top: "label"
  hdf5_data_param {
    source: "xor_data.filelist.txt"
    batch_size: 4
  }
}
layers {
  name: "fc1"
  type: INNER_PRODUCT
  bottom: "data"
  top: "fc1"
  inner_product_param {
    num_output: 40 # lol just to have some with Positive and some with Negative weights/bias with high likelihood ;)
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      # type: "gaussian"
      type: "xavier"
    }
  }
}
layers {
  name: "relu1"
  type: RELU
  # type: SIGMOID why not?
  bottom: "fc1"
  top: "fc1"
}
layers {
  name: "fc2"
  type: INNER_PRODUCT
  bottom: "fc1"
  top: "fc2"
  inner_product_param {
    num_output: 2
  }
}
layers {
  name: "loss"
  # type: SIGMOID_CROSS_ENTROPY_LOSS  # n categories in 1 field!
  type: SOFTMAX_LOSS # n categories in n fields!
  # type: EUCLIDEAN_LOSS  # n categories in 1 field!?!
  bottom: "fc2"
  bottom: "label"
  top: "loss"
}
layers {
  name: "accuracy"
  type: ACCURACY
  bottom: "fc2"
  bottom: "label"
  top: "accuracy"
}
