train_net: "examples/VOC0712/train.prototxt"
test_net: "examples/VOC0712/test.prototxt"
test_iter: 4952
test_interval: 1500
base_lr: 0.001
display: 10
max_iter: 30000
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 3000
snapshot: 6000
snapshot_prefix: "models/VGGNet/VOC0712/VGG_SSD_PASCAL0712"
solver_mode: GPU
device_id: 1
debug_info: false
snapshot_after_train: true
solver_type: SGD
test_initialization: false
average_loss: 10
iter_size: 1
eval_type: "detection"
ap_version: "11point"

