#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/xkcd/Documents/external_code/caffe/src/gtest/gtest-all.cpp
gtest/gtest.h
/home/xkcd/Documents/external_code/caffe/src/gtest/gtest/gtest.h
ctype.h
-
math.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
wchar.h
-
wctype.h
-
algorithm
-
ostream
-
sstream
-
vector
-
fcntl.h
-
limits.h
-
sched.h
-
strings.h
-
sys/mman.h
-
sys/time.h
-
unistd.h
-
string
-
sys/time.h
-
sys/time.h
-
strings.h
-
windows.h
-
io.h
-
sys/timeb.h
-
sys/types.h
-
sys/stat.h
-
sys/time.h
-
windows.h
-
sys/time.h
-
unistd.h
-
stdexcept
-
arpa/inet.h
-
netdb.h
-
errno.h
-
stddef.h
-
stdlib.h
-
string.h
-
algorithm
-
string
-
vector
-
windows.h
-
crt_externs.h
-
errno.h
-
fcntl.h
-
limits.h
-
stdarg.h
-
windows.h
-
sys/mman.h
-
sys/wait.h
-
stdlib.h
-
windows.h
-
direct.h
-
io.h
-
sys/syslimits.h
-
limits.h
-
climits
-
limits.h
-
stdlib.h
-
stdio.h
-
string.h
-
windows.h
-
io.h
-
sys/stat.h
-
unistd.h
-
mach/mach_init.h
-
mach/task.h
-
mach/vm_map.h
-
ctype.h
-
stdio.h
-
ostream
-
string
-

src/gtest/gtest.h
limits
-
vector
-
ctype.h
-
stddef.h
-
stdlib.h
-
stdio.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
iostream
-
sstream
-
string
-
unistd.h
-
strings.h
-
direct.h
-
io.h
-
regex.h
-
typeinfo
-
pthread.h
-
time.h
-
utility
-
tuple
-
tr1/tuple
-
tr1/tuple
-
tuple
-
vector
-
stdlib.h
-
sys/types.h
-
sys/wait.h
-
unistd.h
-
ctype.h
-
string.h
-
iomanip
-
limits
-
set
-
mem.h
-
string.h
-
string
-
cxxabi.h
-
acxx_demangle.h
-
stdio.h
-
limits
-
utility
-
iterator
-
utility
-
vector
-
stdlib.h
-
assert.h
-
ostream
-
sstream
-
string
-
utility
-
vector
-
iosfwd
-
vector
-

