name: "asr"
input: "data"
input_dim: 800
input_dim: 65
input_dim: 1
input_dim: 1
input: "labels"
input_dim: 800
input_dim: 8
input_dim: 1
input_dim: 1
layer{
  name: "inner1"
  type: "InnerProduct"
  bottom: "data"
  top: "inner1"
  inner_product_param: {
    num_output: 2000
    weight_filler: {
      type: "xavier"
    }
  }
}
layer {
  name: "sig1"
  type: "Sigmoid"
  bottom: "inner1"
  top: "sig1"
}

layer {
  name: "ls"
  type: "LS"
  bottom: "sig1"
  bottom: "labels"
  include {
    phase: TRAIN
  }
  param: {
    name: "shared"
  }

}
layer {
  name: "tr"
  type: "Transpose"
  include {
    phase: TRAIN
  }
  param: {
    name: "shared"
  }
  param: {
    name: "transposed"
  }
}
layer {
  name: "inner2"
  type: "InnerProduct"
  bottom: "sig1"
  top: "inner2"
  param: {
    name: "transposed"
  }
  inner_product_param: {
    num_output: 8
  }
}
layer {
  name: "sig2"
  type: "Sigmoid"
  bottom: "inner2"
  top: "out"
}
