#This solver is described by Computer Vision Group Jena (CVGJ) in [ImageNet pre-trained models with batch normalization] (https://arxiv.org/pdf/1612.01452.pdf)
net: "models/intel_optimized_models/resnet_50/train_val.prototxt"
test_iter: 5000
test_interval: 15000
base_lr: 0.1
display: 20
iter_size: 2
max_iter: 320000
lr_policy: "poly"
power: 1
momentum: 0.9
weight_decay: 0.0001
snapshot: 30000
snapshot_prefix: "models/intel_optimized_models/resnet_50/caffe-resnet50"
test_initialization: false
solver_mode: CPU

