name: "InceptionV3"
layer {
  name: "data"
  type: "DummyData"
  top: "data"
  dummy_data_param {
    data_filler {
      type: "constant"
      value: 0.0099999997764825821
    }
    shape {
      dim: 64
      dim: 3
      dim: 299
      dim: 299
    }
  }
}
layer {
  name: "data"
  type: "DummyData"
  top: "label"
  dummy_data_param {
    data_filler {
      type: "constant"
    }
    shape {
      dim: 64
    }
  }
}
layer {
  name: "conv_conv2d"
  type: "Convolution"
  bottom: "data"
  top: "conv_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
}
layer {
  name: "conv_batchnorm"
  type: "BatchNorm"
  bottom: "conv_conv2d"
  top: "conv_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "conv_relu"
  type: "ReLU"
  bottom: "conv_conv2d_bn"
  top: "conv_conv2d_relu"
}
layer {
  name: "conv_1_1_conv2d"
  type: "Convolution"
  bottom: "conv_conv2d_relu"
  top: "conv_1_1_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 75.3399963379
    scale_out: 24.3700008392
    scale_params: 125.419998169
  }
}
layer {
  name: "conv_1_1_batchnorm"
  type: "BatchNorm"
  bottom: "conv_1_1_conv2d"
  top: "conv_1_1_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "conv_1_1_relu"
  type: "ReLU"
  bottom: "conv_1_1_conv2d_bn"
  top: "conv_1_1_conv2d_relu"
}
layer {
  name: "conv_2_2_conv2d"
  type: "Convolution"
  bottom: "conv_1_1_conv2d_relu"
  top: "conv_2_2_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 48.9399986267
    scale_out: 33.9199981689
    scale_params: 238.300003052
  }
}
layer {
  name: "conv_2_2_batchnorm"
  type: "BatchNorm"
  bottom: "conv_2_2_conv2d"
  top: "conv_2_2_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "conv_2_2_relu"
  type: "ReLU"
  bottom: "conv_2_2_conv2d_bn"
  top: "conv_2_2_conv2d_relu"
}
layer {
  name: "pool"
  type: "Pooling"
  bottom: "conv_2_2_conv2d_relu"
  top: "pool"
  pooling_param {
    pool: MAX
    pad: 0
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv_3_3_conv2d"
  type: "Convolution"
  bottom: "pool"
  top: "conv_3_3_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 80
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 68.1200027466
    scale_out: 37.0099983215
    scale_params: 115.459999084
  }
}
layer {
  name: "conv_3_3_batchnorm"
  type: "BatchNorm"
  bottom: "conv_3_3_conv2d"
  top: "conv_3_3_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "conv_3_3_relu"
  type: "ReLU"
  bottom: "conv_3_3_conv2d_bn"
  top: "conv_3_3_conv2d_relu"
}
layer {
  name: "conv_4_4_conv2d"
  type: "Convolution"
  bottom: "conv_3_3_conv2d_relu"
  top: "conv_4_4_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 74.3199996948
    scale_out: 61.7999992371
    scale_params: 490.480010986
  }
}
layer {
  name: "conv_4_4_batchnorm"
  type: "BatchNorm"
  bottom: "conv_4_4_conv2d"
  top: "conv_4_4_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "conv_4_4_relu"
  type: "ReLU"
  bottom: "conv_4_4_conv2d_bn"
  top: "conv_4_4_conv2d_relu"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv_4_4_conv2d_relu"
  top: "pool1"
  pooling_param {
    pool: MAX
    pad: 0
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "mixed_conv_conv2d"
  type: "Convolution"
  bottom: "pool1"
  top: "mixed_conv_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 124.080001831
    scale_out: 62.7400016785
    scale_params: 239.179992676
  }
}
layer {
  name: "mixed_conv_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_conv_conv2d"
  top: "mixed_conv_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_conv_relu"
  type: "ReLU"
  bottom: "mixed_conv_conv2d_bn"
  top: "mixed_conv_conv2d_relu"
}
layer {
  name: "mixed_tower_conv_conv2d"
  type: "Convolution"
  bottom: "pool1"
  top: "mixed_tower_conv_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 124.080001831
    scale_out: 79.2399978638
    scale_params: 303.589996338
  }
}
layer {
  name: "mixed_tower_conv_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_tower_conv_conv2d"
  top: "mixed_tower_conv_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_tower_conv_relu"
  type: "ReLU"
  bottom: "mixed_tower_conv_conv2d_bn"
  top: "mixed_tower_conv_conv2d_relu"
}
layer {
  name: "mixed_tower_conv_1_conv2d"
  type: "Convolution"
  bottom: "mixed_tower_conv_conv2d_relu"
  top: "mixed_tower_conv_1_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 159.11000061
    scale_out: 69.2699966431
    scale_params: 495.859985352
  }
}
layer {
  name: "mixed_tower_conv_1_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_tower_conv_1_conv2d"
  top: "mixed_tower_conv_1_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_tower_conv_1_relu"
  type: "ReLU"
  bottom: "mixed_tower_conv_1_conv2d_bn"
  top: "mixed_tower_conv_1_conv2d_relu"
}
layer {
  name: "mixed_tower_1_conv_conv2d"
  type: "Convolution"
  bottom: "pool1"
  top: "mixed_tower_1_conv_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 124.080001831
    scale_out: 72.8399963379
    scale_params: 215.38999939
  }
}
layer {
  name: "mixed_tower_1_conv_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_tower_1_conv_conv2d"
  top: "mixed_tower_1_conv_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_tower_1_conv_relu"
  type: "ReLU"
  bottom: "mixed_tower_1_conv_conv2d_bn"
  top: "mixed_tower_1_conv_conv2d_relu"
}
layer {
  name: "mixed_tower_1_conv_1_conv2d"
  type: "Convolution"
  bottom: "mixed_tower_1_conv_conv2d_relu"
  top: "mixed_tower_1_conv_1_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 146.25
    scale_out: 85.2699966431
    scale_params: 322.309997559
  }
}
layer {
  name: "mixed_tower_1_conv_1_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_tower_1_conv_1_conv2d"
  top: "mixed_tower_1_conv_1_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_tower_1_conv_1_relu"
  type: "ReLU"
  bottom: "mixed_tower_1_conv_1_conv2d_bn"
  top: "mixed_tower_1_conv_1_conv2d_relu"
}
layer {
  name: "mixed_tower_1_conv_2_conv2d"
  type: "Convolution"
  bottom: "mixed_tower_1_conv_1_conv2d_relu"
  top: "mixed_tower_1_conv_2_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 171.210006714
    scale_out: 57.8400001526
    scale_params: 303.209991455
  }
}
layer {
  name: "mixed_tower_1_conv_2_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_tower_1_conv_2_conv2d"
  top: "mixed_tower_1_conv_2_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_tower_1_conv_2_relu"
  type: "ReLU"
  bottom: "mixed_tower_1_conv_2_conv2d_bn"
  top: "mixed_tower_1_conv_2_conv2d_relu"
}
layer {
  name: "AVE_pool_mixed_pool"
  type: "Pooling"
  bottom: "pool1"
  top: "AVE_pool_mixed_pool"
  pooling_param {
    pool: AVE
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "mixed_tower_2_conv_conv2d"
  type: "Convolution"
  bottom: "AVE_pool_mixed_pool"
  top: "mixed_tower_2_conv_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 164.720001221
    scale_out: 87.5400009155
    scale_params: 160.130004883
  }
}
layer {
  name: "mixed_tower_2_conv_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_tower_2_conv_conv2d"
  top: "mixed_tower_2_conv_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_tower_2_conv_relu"
  type: "ReLU"
  bottom: "mixed_tower_2_conv_conv2d_bn"
  top: "mixed_tower_2_conv_conv2d_relu"
}
layer {
  name: "ch_concat_mixed_chconcat"
  type: "Concat"
  bottom: "mixed_conv_conv2d_relu"
  bottom: "mixed_tower_conv_1_conv2d_relu"
  bottom: "mixed_tower_1_conv_2_conv2d_relu"
  bottom: "mixed_tower_2_conv_conv2d_relu"
  top: "ch_concat_mixed_chconcat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "mixed_1_conv_conv2d"
  type: "Convolution"
  bottom: "ch_concat_mixed_chconcat"
  top: "mixed_1_conv_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 57.8400001526
    scale_out: 63.8800010681
    scale_params: 229.300003052
  }
}
layer {
  name: "mixed_1_conv_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_1_conv_conv2d"
  top: "mixed_1_conv_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_1_conv_relu"
  type: "ReLU"
  bottom: "mixed_1_conv_conv2d_bn"
  top: "mixed_1_conv_conv2d_relu"
}
layer {
  name: "mixed_1_tower_conv_conv2d"
  type: "Convolution"
  bottom: "ch_concat_mixed_chconcat"
  top: "mixed_1_tower_conv_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 57.8400001526
    scale_out: 48.7599983215
    scale_params: 171.490005493
  }
}
layer {
  name: "mixed_1_tower_conv_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_1_tower_conv_conv2d"
  top: "mixed_1_tower_conv_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_1_tower_conv_relu"
  type: "ReLU"
  bottom: "mixed_1_tower_conv_conv2d_bn"
  top: "mixed_1_tower_conv_conv2d_relu"
}
layer {
  name: "mixed_1_tower_conv_1_conv2d"
  type: "Convolution"
  bottom: "mixed_1_tower_conv_conv2d_relu"
  top: "mixed_1_tower_conv_1_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 97.9100036621
    scale_out: 54.2099990845
    scale_params: 516.630004883
  }
}
layer {
  name: "mixed_1_tower_conv_1_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_1_tower_conv_1_conv2d"
  top: "mixed_1_tower_conv_1_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_1_tower_conv_1_relu"
  type: "ReLU"
  bottom: "mixed_1_tower_conv_1_conv2d_bn"
  top: "mixed_1_tower_conv_1_conv2d_relu"
}
layer {
  name: "mixed_1_tower_1_conv_conv2d"
  type: "Convolution"
  bottom: "ch_concat_mixed_chconcat"
  top: "mixed_1_tower_1_conv_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 57.8400001526
    scale_out: 77.5999984741
    scale_params: 194.460006714
  }
}
layer {
  name: "mixed_1_tower_1_conv_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_1_tower_1_conv_conv2d"
  top: "mixed_1_tower_1_conv_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_1_tower_1_conv_relu"
  type: "ReLU"
  bottom: "mixed_1_tower_1_conv_conv2d_bn"
  top: "mixed_1_tower_1_conv_conv2d_relu"
}
layer {
  name: "mixed_1_tower_1_conv_1_conv2d"
  type: "Convolution"
  bottom: "mixed_1_tower_1_conv_conv2d_relu"
  top: "mixed_1_tower_1_conv_1_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 155.809997559
    scale_out: 100.75
    scale_params: 243.229995728
  }
}
layer {
  name: "mixed_1_tower_1_conv_1_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_1_tower_1_conv_1_conv2d"
  top: "mixed_1_tower_1_conv_1_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_1_tower_1_conv_1_relu"
  type: "ReLU"
  bottom: "mixed_1_tower_1_conv_1_conv2d_bn"
  top: "mixed_1_tower_1_conv_1_conv2d_relu"
}
layer {
  name: "mixed_1_tower_1_conv_2_conv2d"
  type: "Convolution"
  bottom: "mixed_1_tower_1_conv_1_conv2d_relu"
  top: "mixed_1_tower_1_conv_2_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 202.300003052
    scale_out: 52.8199996948
    scale_params: 90.2200012207
  }
}
layer {
  name: "mixed_1_tower_1_conv_2_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_1_tower_1_conv_2_conv2d"
  top: "mixed_1_tower_1_conv_2_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_1_tower_1_conv_2_relu"
  type: "ReLU"
  bottom: "mixed_1_tower_1_conv_2_conv2d_bn"
  top: "mixed_1_tower_1_conv_2_conv2d_relu"
}
layer {
  name: "AVE_pool_mixed_1_pool"
  type: "Pooling"
  bottom: "ch_concat_mixed_chconcat"
  top: "AVE_pool_mixed_1_pool"
  pooling_param {
    pool: AVE
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "mixed_1_tower_2_conv_conv2d"
  type: "Convolution"
  bottom: "AVE_pool_mixed_1_pool"
  top: "mixed_1_tower_2_conv_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 80.2900009155
    scale_out: 100.050003052
    scale_params: 146.809997559
  }
}
layer {
  name: "mixed_1_tower_2_conv_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_1_tower_2_conv_conv2d"
  top: "mixed_1_tower_2_conv_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_1_tower_2_conv_relu"
  type: "ReLU"
  bottom: "mixed_1_tower_2_conv_conv2d_bn"
  top: "mixed_1_tower_2_conv_conv2d_relu"
}
layer {
  name: "ch_concat_mixed_1_chconcat"
  type: "Concat"
  bottom: "mixed_1_conv_conv2d_relu"
  bottom: "mixed_1_tower_conv_1_conv2d_relu"
  bottom: "mixed_1_tower_1_conv_2_conv2d_relu"
  bottom: "mixed_1_tower_2_conv_conv2d_relu"
  top: "ch_concat_mixed_1_chconcat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "mixed_2_conv_conv2d"
  type: "Convolution"
  bottom: "ch_concat_mixed_1_chconcat"
  top: "mixed_2_conv_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 52.8199996948
    scale_out: 78.9400024414
    scale_params: 251.970001221
  }
}
layer {
  name: "mixed_2_conv_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_2_conv_conv2d"
  top: "mixed_2_conv_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_2_conv_relu"
  type: "ReLU"
  bottom: "mixed_2_conv_conv2d_bn"
  top: "mixed_2_conv_conv2d_relu"
}
layer {
  name: "mixed_2_tower_conv_conv2d"
  type: "Convolution"
  bottom: "ch_concat_mixed_1_chconcat"
  top: "mixed_2_tower_conv_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 52.8199996948
    scale_out: 50.7700004578
    scale_params: 211.789993286
  }
}
layer {
  name: "mixed_2_tower_conv_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_2_tower_conv_conv2d"
  top: "mixed_2_tower_conv_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_2_tower_conv_relu"
  type: "ReLU"
  bottom: "mixed_2_tower_conv_conv2d_bn"
  top: "mixed_2_tower_conv_conv2d_relu"
}
layer {
  name: "mixed_2_tower_conv_1_conv2d"
  type: "Convolution"
  bottom: "mixed_2_tower_conv_conv2d_relu"
  top: "mixed_2_tower_conv_1_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 101.940002441
    scale_out: 62.0
    scale_params: 537.25
  }
}
layer {
  name: "mixed_2_tower_conv_1_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_2_tower_conv_1_conv2d"
  top: "mixed_2_tower_conv_1_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_2_tower_conv_1_relu"
  type: "ReLU"
  bottom: "mixed_2_tower_conv_1_conv2d_bn"
  top: "mixed_2_tower_conv_1_conv2d_relu"
}
layer {
  name: "mixed_2_tower_1_conv_conv2d"
  type: "Convolution"
  bottom: "ch_concat_mixed_1_chconcat"
  top: "mixed_2_tower_1_conv_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 52.8199996948
    scale_out: 80.1200027466
    scale_params: 225.440002441
  }
}
layer {
  name: "mixed_2_tower_1_conv_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_2_tower_1_conv_conv2d"
  top: "mixed_2_tower_1_conv_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_2_tower_1_conv_relu"
  type: "ReLU"
  bottom: "mixed_2_tower_1_conv_conv2d_bn"
  top: "mixed_2_tower_1_conv_conv2d_relu"
}
layer {
  name: "mixed_2_tower_1_conv_1_conv2d"
  type: "Convolution"
  bottom: "mixed_2_tower_1_conv_conv2d_relu"
  top: "mixed_2_tower_1_conv_1_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 160.86000061
    scale_out: 62.7799987793
    scale_params: 141.570007324
  }
}
layer {
  name: "mixed_2_tower_1_conv_1_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_2_tower_1_conv_1_conv2d"
  top: "mixed_2_tower_1_conv_1_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_2_tower_1_conv_1_relu"
  type: "ReLU"
  bottom: "mixed_2_tower_1_conv_1_conv2d_bn"
  top: "mixed_2_tower_1_conv_1_conv2d_relu"
}
layer {
  name: "mixed_2_tower_1_conv_2_conv2d"
  type: "Convolution"
  bottom: "mixed_2_tower_1_conv_1_conv2d_relu"
  top: "mixed_2_tower_1_conv_2_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 126.050003052
    scale_out: 65.6800003052
    scale_params: 423.859985352
  }
}
layer {
  name: "mixed_2_tower_1_conv_2_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_2_tower_1_conv_2_conv2d"
  top: "mixed_2_tower_1_conv_2_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_2_tower_1_conv_2_relu"
  type: "ReLU"
  bottom: "mixed_2_tower_1_conv_2_conv2d_bn"
  top: "mixed_2_tower_1_conv_2_conv2d_relu"
}
layer {
  name: "AVE_pool_mixed_2_pool"
  type: "Pooling"
  bottom: "ch_concat_mixed_1_chconcat"
  top: "AVE_pool_mixed_2_pool"
  pooling_param {
    pool: AVE
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "mixed_2_tower_2_conv_conv2d"
  type: "Convolution"
  bottom: "AVE_pool_mixed_2_pool"
  top: "mixed_2_tower_2_conv_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 85.0
    scale_out: 95.9300003052
    scale_params: 127.099998474
  }
}
layer {
  name: "mixed_2_tower_2_conv_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_2_tower_2_conv_conv2d"
  top: "mixed_2_tower_2_conv_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_2_tower_2_conv_relu"
  type: "ReLU"
  bottom: "mixed_2_tower_2_conv_conv2d_bn"
  top: "mixed_2_tower_2_conv_conv2d_relu"
}
layer {
  name: "ch_concat_mixed_2_chconcat"
  type: "Concat"
  bottom: "mixed_2_conv_conv2d_relu"
  bottom: "mixed_2_tower_conv_1_conv2d_relu"
  bottom: "mixed_2_tower_1_conv_2_conv2d_relu"
  bottom: "mixed_2_tower_2_conv_conv2d_relu"
  top: "ch_concat_mixed_2_chconcat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "mixed_3_conv_conv2d"
  type: "Convolution"
  bottom: "ch_concat_mixed_2_chconcat"
  top: "mixed_3_conv_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 0
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 62.0
    scale_out: 76.8199996948
    scale_params: 251.36000061
  }
}
layer {
  name: "mixed_3_conv_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_3_conv_conv2d"
  top: "mixed_3_conv_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_3_conv_relu"
  type: "ReLU"
  bottom: "mixed_3_conv_conv2d_bn"
  top: "mixed_3_conv_conv2d_relu"
}
layer {
  name: "mixed_3_tower_conv_conv2d"
  type: "Convolution"
  bottom: "ch_concat_mixed_2_chconcat"
  top: "mixed_3_tower_conv_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 62.0
    scale_out: 96.2900009155
    scale_params: 278.760009766
  }
}
layer {
  name: "mixed_3_tower_conv_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_3_tower_conv_conv2d"
  top: "mixed_3_tower_conv_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_3_tower_conv_relu"
  type: "ReLU"
  bottom: "mixed_3_tower_conv_conv2d_bn"
  top: "mixed_3_tower_conv_conv2d_relu"
}
layer {
  name: "mixed_3_tower_conv_1_conv2d"
  type: "Convolution"
  bottom: "mixed_3_tower_conv_conv2d_relu"
  top: "mixed_3_tower_conv_1_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 193.350006104
    scale_out: 132.729995728
    scale_params: 457.459991455
  }
}
layer {
  name: "mixed_3_tower_conv_1_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_3_tower_conv_1_conv2d"
  top: "mixed_3_tower_conv_1_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_3_tower_conv_1_relu"
  type: "ReLU"
  bottom: "mixed_3_tower_conv_1_conv2d_bn"
  top: "mixed_3_tower_conv_1_conv2d_relu"
}
layer {
  name: "mixed_3_tower_conv_2_conv2d"
  type: "Convolution"
  bottom: "mixed_3_tower_conv_1_conv2d_relu"
  top: "mixed_3_tower_conv_2_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 0
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 266.5
    scale_out: 58.7700004578
    scale_params: 270.910003662
  }
}
layer {
  name: "mixed_3_tower_conv_2_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_3_tower_conv_2_conv2d"
  top: "mixed_3_tower_conv_2_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_3_tower_conv_2_relu"
  type: "ReLU"
  bottom: "mixed_3_tower_conv_2_conv2d_bn"
  top: "mixed_3_tower_conv_2_conv2d_relu"
}
layer {
  name: "max_pool_mixed_3_pool"
  type: "Pooling"
  bottom: "ch_concat_mixed_2_chconcat"
  top: "max_pool_mixed_3_pool"
  pooling_param {
    pool: MAX
    pad: 0
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "ch_concat_mixed_3_chconcat"
  type: "Concat"
  bottom: "max_pool_mixed_3_pool"
  bottom: "mixed_3_conv_conv2d_relu"
  bottom: "mixed_3_tower_conv_2_conv2d_relu"
  top: "ch_concat_mixed_3_chconcat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "mixed_4_conv_conv2d"
  type: "Convolution"
  bottom: "ch_concat_mixed_3_chconcat"
  top: "mixed_4_conv_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 58.7700004578
    scale_out: 75.8399963379
    scale_params: 153.630004883
  }
}
layer {
  name: "mixed_4_conv_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_4_conv_conv2d"
  top: "mixed_4_conv_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_4_conv_relu"
  type: "ReLU"
  bottom: "mixed_4_conv_conv2d_bn"
  top: "mixed_4_conv_conv2d_relu"
}
layer {
  name: "mixed_4_tower_conv_conv2d"
  type: "Convolution"
  bottom: "ch_concat_mixed_3_chconcat"
  top: "mixed_4_tower_conv_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 58.7700004578
    scale_out: 55.1300010681
    scale_params: 182.440002441
  }
}
layer {
  name: "mixed_4_tower_conv_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_4_tower_conv_conv2d"
  top: "mixed_4_tower_conv_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_4_tower_conv_relu"
  type: "ReLU"
  bottom: "mixed_4_tower_conv_conv2d_bn"
  top: "mixed_4_tower_conv_conv2d_relu"
}
layer {
  name: "mixed_4_tower_conv_1_conv2d"
  type: "Convolution"
  bottom: "mixed_4_tower_conv_conv2d_relu"
  top: "mixed_4_tower_conv_1_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 110.699996948
    scale_out: 48.0499992371
    scale_params: 157.910003662
  }
}
layer {
  name: "mixed_4_tower_conv_1_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_4_tower_conv_1_conv2d"
  top: "mixed_4_tower_conv_1_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_4_tower_conv_1_relu"
  type: "ReLU"
  bottom: "mixed_4_tower_conv_1_conv2d_bn"
  top: "mixed_4_tower_conv_1_conv2d_relu"
}
layer {
  name: "mixed_4_tower_conv_2_conv2d"
  type: "Convolution"
  bottom: "mixed_4_tower_conv_1_conv2d_relu"
  top: "mixed_4_tower_conv_2_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 96.4899978638
    scale_out: 62.3899993896
    scale_params: 241.160003662
  }
}
layer {
  name: "mixed_4_tower_conv_2_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_4_tower_conv_2_conv2d"
  top: "mixed_4_tower_conv_2_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_4_tower_conv_2_relu"
  type: "ReLU"
  bottom: "mixed_4_tower_conv_2_conv2d_bn"
  top: "mixed_4_tower_conv_2_conv2d_relu"
}
layer {
  name: "mixed_4_tower_1_conv_conv2d"
  type: "Convolution"
  bottom: "ch_concat_mixed_3_chconcat"
  top: "mixed_4_tower_1_conv_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 58.7700004578
    scale_out: 145.690002441
    scale_params: 284.149993896
  }
}
layer {
  name: "mixed_4_tower_1_conv_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_4_tower_1_conv_conv2d"
  top: "mixed_4_tower_1_conv_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_4_tower_1_conv_relu"
  type: "ReLU"
  bottom: "mixed_4_tower_1_conv_conv2d_bn"
  top: "mixed_4_tower_1_conv_conv2d_relu"
}
layer {
  name: "mixed_4_tower_1_conv_1_conv2d"
  type: "Convolution"
  bottom: "mixed_4_tower_1_conv_conv2d_relu"
  top: "mixed_4_tower_1_conv_1_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 292.529998779
    scale_out: 125.720001221
    scale_params: 290.660003662
  }
}
layer {
  name: "mixed_4_tower_1_conv_1_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_4_tower_1_conv_1_conv2d"
  top: "mixed_4_tower_1_conv_1_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_4_tower_1_conv_1_relu"
  type: "ReLU"
  bottom: "mixed_4_tower_1_conv_1_conv2d_bn"
  top: "mixed_4_tower_1_conv_1_conv2d_relu"
}
layer {
  name: "mixed_4_tower_1_conv_2_conv2d"
  type: "Convolution"
  bottom: "mixed_4_tower_1_conv_1_conv2d_relu"
  top: "mixed_4_tower_1_conv_2_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 252.419998169
    scale_out: 69.25
    scale_params: 173.460006714
  }
}
layer {
  name: "mixed_4_tower_1_conv_2_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_4_tower_1_conv_2_conv2d"
  top: "mixed_4_tower_1_conv_2_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_4_tower_1_conv_2_relu"
  type: "ReLU"
  bottom: "mixed_4_tower_1_conv_2_conv2d_bn"
  top: "mixed_4_tower_1_conv_2_conv2d_relu"
}
layer {
  name: "mixed_4_tower_1_conv_3_conv2d"
  type: "Convolution"
  bottom: "mixed_4_tower_1_conv_2_conv2d_relu"
  top: "mixed_4_tower_1_conv_3_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 139.050003052
    scale_out: 79.2600021362
    scale_params: 185.009994507
  }
}
layer {
  name: "mixed_4_tower_1_conv_3_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_4_tower_1_conv_3_conv2d"
  top: "mixed_4_tower_1_conv_3_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_4_tower_1_conv_3_relu"
  type: "ReLU"
  bottom: "mixed_4_tower_1_conv_3_conv2d_bn"
  top: "mixed_4_tower_1_conv_3_conv2d_relu"
}
layer {
  name: "mixed_4_tower_1_conv_4_conv2d"
  type: "Convolution"
  bottom: "mixed_4_tower_1_conv_3_conv2d_relu"
  top: "mixed_4_tower_1_conv_4_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 159.149993896
    scale_out: 76.5999984741
    scale_params: 206.669998169
  }
}
layer {
  name: "mixed_4_tower_1_conv_4_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_4_tower_1_conv_4_conv2d"
  top: "mixed_4_tower_1_conv_4_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_4_tower_1_conv_4_relu"
  type: "ReLU"
  bottom: "mixed_4_tower_1_conv_4_conv2d_bn"
  top: "mixed_4_tower_1_conv_4_conv2d_relu"
}
layer {
  name: "AVE_pool_mixed_4_pool"
  type: "Pooling"
  bottom: "ch_concat_mixed_3_chconcat"
  top: "AVE_pool_mixed_4_pool"
  pooling_param {
    pool: AVE
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "mixed_4_tower_2_conv_conv2d"
  type: "Convolution"
  bottom: "AVE_pool_mixed_4_pool"
  top: "mixed_4_tower_2_conv_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 100.790000916
    scale_out: 93.4000015259
    scale_params: 116.709999084
  }
}
layer {
  name: "mixed_4_tower_2_conv_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_4_tower_2_conv_conv2d"
  top: "mixed_4_tower_2_conv_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_4_tower_2_conv_relu"
  type: "ReLU"
  bottom: "mixed_4_tower_2_conv_conv2d_bn"
  top: "mixed_4_tower_2_conv_conv2d_relu"
}
layer {
  name: "ch_concat_mixed_4_chconcat"
  type: "Concat"
  bottom: "mixed_4_conv_conv2d_relu"
  bottom: "mixed_4_tower_conv_2_conv2d_relu"
  bottom: "mixed_4_tower_1_conv_4_conv2d_relu"
  bottom: "mixed_4_tower_2_conv_conv2d_relu"
  top: "ch_concat_mixed_4_chconcat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "mixed_5_conv_conv2d"
  type: "Convolution"
  bottom: "ch_concat_mixed_4_chconcat"
  top: "mixed_5_conv_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 62.3899993896
    scale_out: 69.3000030518
    scale_params: 192.5
  }
}
layer {
  name: "mixed_5_conv_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_5_conv_conv2d"
  top: "mixed_5_conv_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_5_conv_relu"
  type: "ReLU"
  bottom: "mixed_5_conv_conv2d_bn"
  top: "mixed_5_conv_conv2d_relu"
}
layer {
  name: "mixed_5_tower_conv_conv2d"
  type: "Convolution"
  bottom: "ch_concat_mixed_4_chconcat"
  top: "mixed_5_tower_conv_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 160
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 62.3899993896
    scale_out: 54.7299995422
    scale_params: 252.080001831
  }
}
layer {
  name: "mixed_5_tower_conv_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_5_tower_conv_conv2d"
  top: "mixed_5_tower_conv_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_5_tower_conv_relu"
  type: "ReLU"
  bottom: "mixed_5_tower_conv_conv2d_bn"
  top: "mixed_5_tower_conv_conv2d_relu"
}
layer {
  name: "mixed_5_tower_conv_1_conv2d"
  type: "Convolution"
  bottom: "mixed_5_tower_conv_conv2d_relu"
  top: "mixed_5_tower_conv_1_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 160
    bias_term: false
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 109.88999939
    scale_out: 54.1800003052
    scale_params: 196.350006104
  }
}
layer {
  name: "mixed_5_tower_conv_1_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_5_tower_conv_1_conv2d"
  top: "mixed_5_tower_conv_1_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_5_tower_conv_1_relu"
  type: "ReLU"
  bottom: "mixed_5_tower_conv_1_conv2d_bn"
  top: "mixed_5_tower_conv_1_conv2d_relu"
}
layer {
  name: "mixed_5_tower_conv_2_conv2d"
  type: "Convolution"
  bottom: "mixed_5_tower_conv_1_conv2d_relu"
  top: "mixed_5_tower_conv_2_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 108.779998779
    scale_out: 47.1699981689
    scale_params: 218.880004883
  }
}
layer {
  name: "mixed_5_tower_conv_2_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_5_tower_conv_2_conv2d"
  top: "mixed_5_tower_conv_2_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_5_tower_conv_2_relu"
  type: "ReLU"
  bottom: "mixed_5_tower_conv_2_conv2d_bn"
  top: "mixed_5_tower_conv_2_conv2d_relu"
}
layer {
  name: "mixed_5_tower_1_conv_conv2d"
  type: "Convolution"
  bottom: "ch_concat_mixed_4_chconcat"
  top: "mixed_5_tower_1_conv_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 160
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 62.3899993896
    scale_out: 107.379997253
    scale_params: 294.489990234
  }
}
layer {
  name: "mixed_5_tower_1_conv_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_5_tower_1_conv_conv2d"
  top: "mixed_5_tower_1_conv_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_5_tower_1_conv_relu"
  type: "ReLU"
  bottom: "mixed_5_tower_1_conv_conv2d_bn"
  top: "mixed_5_tower_1_conv_conv2d_relu"
}
layer {
  name: "mixed_5_tower_1_conv_1_conv2d"
  type: "Convolution"
  bottom: "mixed_5_tower_1_conv_conv2d_relu"
  top: "mixed_5_tower_1_conv_1_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 160
    bias_term: false
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 215.61000061
    scale_out: 72.3499984741
    scale_params: 186.509994507
  }
}
layer {
  name: "mixed_5_tower_1_conv_1_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_5_tower_1_conv_1_conv2d"
  top: "mixed_5_tower_1_conv_1_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_5_tower_1_conv_1_relu"
  type: "ReLU"
  bottom: "mixed_5_tower_1_conv_1_conv2d_bn"
  top: "mixed_5_tower_1_conv_1_conv2d_relu"
}
layer {
  name: "mixed_5_tower_1_conv_2_conv2d"
  type: "Convolution"
  bottom: "mixed_5_tower_1_conv_1_conv2d_relu"
  top: "mixed_5_tower_1_conv_2_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 160
    bias_term: false
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 145.259994507
    scale_out: 62.2599983215
    scale_params: 243.020004272
  }
}
layer {
  name: "mixed_5_tower_1_conv_2_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_5_tower_1_conv_2_conv2d"
  top: "mixed_5_tower_1_conv_2_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_5_tower_1_conv_2_relu"
  type: "ReLU"
  bottom: "mixed_5_tower_1_conv_2_conv2d_bn"
  top: "mixed_5_tower_1_conv_2_conv2d_relu"
}
layer {
  name: "mixed_5_tower_1_conv_3_conv2d"
  type: "Convolution"
  bottom: "mixed_5_tower_1_conv_2_conv2d_relu"
  top: "mixed_5_tower_1_conv_3_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 160
    bias_term: false
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 125.019996643
    scale_out: 82.0299987793
    scale_params: 320.420013428
  }
}
layer {
  name: "mixed_5_tower_1_conv_3_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_5_tower_1_conv_3_conv2d"
  top: "mixed_5_tower_1_conv_3_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_5_tower_1_conv_3_relu"
  type: "ReLU"
  bottom: "mixed_5_tower_1_conv_3_conv2d_bn"
  top: "mixed_5_tower_1_conv_3_conv2d_relu"
}
layer {
  name: "mixed_5_tower_1_conv_4_conv2d"
  type: "Convolution"
  bottom: "mixed_5_tower_1_conv_3_conv2d_relu"
  top: "mixed_5_tower_1_conv_4_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 164.699996948
    scale_out: 78.0699996948
    scale_params: 216.5
  }
}
layer {
  name: "mixed_5_tower_1_conv_4_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_5_tower_1_conv_4_conv2d"
  top: "mixed_5_tower_1_conv_4_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_5_tower_1_conv_4_relu"
  type: "ReLU"
  bottom: "mixed_5_tower_1_conv_4_conv2d_bn"
  top: "mixed_5_tower_1_conv_4_conv2d_relu"
}
layer {
  name: "AVE_pool_mixed_5_pool"
  type: "Pooling"
  bottom: "ch_concat_mixed_4_chconcat"
  top: "AVE_pool_mixed_5_pool"
  pooling_param {
    pool: AVE
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "mixed_5_tower_2_conv_conv2d"
  type: "Convolution"
  bottom: "AVE_pool_mixed_5_pool"
  top: "mixed_5_tower_2_conv_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 101.949996948
    scale_out: 64.6999969482
    scale_params: 149.190002441
  }
}
layer {
  name: "mixed_5_tower_2_conv_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_5_tower_2_conv_conv2d"
  top: "mixed_5_tower_2_conv_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_5_tower_2_conv_relu"
  type: "ReLU"
  bottom: "mixed_5_tower_2_conv_conv2d_bn"
  top: "mixed_5_tower_2_conv_conv2d_relu"
}
layer {
  name: "ch_concat_mixed_5_chconcat"
  type: "Concat"
  bottom: "mixed_5_conv_conv2d_relu"
  bottom: "mixed_5_tower_conv_2_conv2d_relu"
  bottom: "mixed_5_tower_1_conv_4_conv2d_relu"
  bottom: "mixed_5_tower_2_conv_conv2d_relu"
  top: "ch_concat_mixed_5_chconcat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "mixed_6_conv_conv2d"
  type: "Convolution"
  bottom: "ch_concat_mixed_5_chconcat"
  top: "mixed_6_conv_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 47.1699981689
    scale_out: 67.3399963379
    scale_params: 165.38999939
  }
}
layer {
  name: "mixed_6_conv_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_6_conv_conv2d"
  top: "mixed_6_conv_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_6_conv_relu"
  type: "ReLU"
  bottom: "mixed_6_conv_conv2d_bn"
  top: "mixed_6_conv_conv2d_relu"
}
layer {
  name: "mixed_6_tower_conv_conv2d"
  type: "Convolution"
  bottom: "ch_concat_mixed_5_chconcat"
  top: "mixed_6_tower_conv_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 160
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 47.1699981689
    scale_out: 72.6299972534
    scale_params: 194.589996338
  }
}
layer {
  name: "mixed_6_tower_conv_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_6_tower_conv_conv2d"
  top: "mixed_6_tower_conv_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_6_tower_conv_relu"
  type: "ReLU"
  bottom: "mixed_6_tower_conv_conv2d_bn"
  top: "mixed_6_tower_conv_conv2d_relu"
}
layer {
  name: "mixed_6_tower_conv_1_conv2d"
  type: "Convolution"
  bottom: "mixed_6_tower_conv_conv2d_relu"
  top: "mixed_6_tower_conv_1_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 160
    bias_term: false
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 145.830001831
    scale_out: 71.2099990845
    scale_params: 200.419998169
  }
}
layer {
  name: "mixed_6_tower_conv_1_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_6_tower_conv_1_conv2d"
  top: "mixed_6_tower_conv_1_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_6_tower_conv_1_relu"
  type: "ReLU"
  bottom: "mixed_6_tower_conv_1_conv2d_bn"
  top: "mixed_6_tower_conv_1_conv2d_relu"
}
layer {
  name: "mixed_6_tower_conv_2_conv2d"
  type: "Convolution"
  bottom: "mixed_6_tower_conv_1_conv2d_relu"
  top: "mixed_6_tower_conv_2_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 142.979995728
    scale_out: 71.7600021362
    scale_params: 248.820007324
  }
}
layer {
  name: "mixed_6_tower_conv_2_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_6_tower_conv_2_conv2d"
  top: "mixed_6_tower_conv_2_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_6_tower_conv_2_relu"
  type: "ReLU"
  bottom: "mixed_6_tower_conv_2_conv2d_bn"
  top: "mixed_6_tower_conv_2_conv2d_relu"
}
layer {
  name: "mixed_6_tower_1_conv_conv2d"
  type: "Convolution"
  bottom: "ch_concat_mixed_5_chconcat"
  top: "mixed_6_tower_1_conv_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 160
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 47.1699981689
    scale_out: 89.7200012207
    scale_params: 276.739990234
  }
}
layer {
  name: "mixed_6_tower_1_conv_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_6_tower_1_conv_conv2d"
  top: "mixed_6_tower_1_conv_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_6_tower_1_conv_relu"
  type: "ReLU"
  bottom: "mixed_6_tower_1_conv_conv2d_bn"
  top: "mixed_6_tower_1_conv_conv2d_relu"
}
layer {
  name: "mixed_6_tower_1_conv_1_conv2d"
  type: "Convolution"
  bottom: "mixed_6_tower_1_conv_conv2d_relu"
  top: "mixed_6_tower_1_conv_1_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 160
    bias_term: false
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 180.13999939
    scale_out: 51.8300018311
    scale_params: 231.600006104
  }
}
layer {
  name: "mixed_6_tower_1_conv_1_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_6_tower_1_conv_1_conv2d"
  top: "mixed_6_tower_1_conv_1_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_6_tower_1_conv_1_relu"
  type: "ReLU"
  bottom: "mixed_6_tower_1_conv_1_conv2d_bn"
  top: "mixed_6_tower_1_conv_1_conv2d_relu"
}
layer {
  name: "mixed_6_tower_1_conv_2_conv2d"
  type: "Convolution"
  bottom: "mixed_6_tower_1_conv_1_conv2d_relu"
  top: "mixed_6_tower_1_conv_2_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 160
    bias_term: false
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 104.069999695
    scale_out: 58.4500007629
    scale_params: 192.809997559
  }
}
layer {
  name: "mixed_6_tower_1_conv_2_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_6_tower_1_conv_2_conv2d"
  top: "mixed_6_tower_1_conv_2_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_6_tower_1_conv_2_relu"
  type: "ReLU"
  bottom: "mixed_6_tower_1_conv_2_conv2d_bn"
  top: "mixed_6_tower_1_conv_2_conv2d_relu"
}
layer {
  name: "mixed_6_tower_1_conv_3_conv2d"
  type: "Convolution"
  bottom: "mixed_6_tower_1_conv_2_conv2d_relu"
  top: "mixed_6_tower_1_conv_3_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 160
    bias_term: false
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 117.370002747
    scale_out: 54.4000015259
    scale_params: 210.199996948
  }
}
layer {
  name: "mixed_6_tower_1_conv_3_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_6_tower_1_conv_3_conv2d"
  top: "mixed_6_tower_1_conv_3_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_6_tower_1_conv_3_relu"
  type: "ReLU"
  bottom: "mixed_6_tower_1_conv_3_conv2d_bn"
  top: "mixed_6_tower_1_conv_3_conv2d_relu"
}
layer {
  name: "mixed_6_tower_1_conv_4_conv2d"
  type: "Convolution"
  bottom: "mixed_6_tower_1_conv_3_conv2d_relu"
  top: "mixed_6_tower_1_conv_4_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 109.230003357
    scale_out: 86.8899993896
    scale_params: 312.559997559
  }
}
layer {
  name: "mixed_6_tower_1_conv_4_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_6_tower_1_conv_4_conv2d"
  top: "mixed_6_tower_1_conv_4_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_6_tower_1_conv_4_relu"
  type: "ReLU"
  bottom: "mixed_6_tower_1_conv_4_conv2d_bn"
  top: "mixed_6_tower_1_conv_4_conv2d_relu"
}
layer {
  name: "AVE_pool_mixed_6_pool"
  type: "Pooling"
  bottom: "ch_concat_mixed_5_chconcat"
  top: "AVE_pool_mixed_6_pool"
  pooling_param {
    pool: AVE
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "mixed_6_tower_2_conv_conv2d"
  type: "Convolution"
  bottom: "AVE_pool_mixed_6_pool"
  top: "mixed_6_tower_2_conv_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 72.2799987793
    scale_out: 104.019996643
    scale_params: 119.339996338
  }
}
layer {
  name: "mixed_6_tower_2_conv_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_6_tower_2_conv_conv2d"
  top: "mixed_6_tower_2_conv_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_6_tower_2_conv_relu"
  type: "ReLU"
  bottom: "mixed_6_tower_2_conv_conv2d_bn"
  top: "mixed_6_tower_2_conv_conv2d_relu"
}
layer {
  name: "ch_concat_mixed_6_chconcat"
  type: "Concat"
  bottom: "mixed_6_conv_conv2d_relu"
  bottom: "mixed_6_tower_conv_2_conv2d_relu"
  bottom: "mixed_6_tower_1_conv_4_conv2d_relu"
  bottom: "mixed_6_tower_2_conv_conv2d_relu"
  top: "ch_concat_mixed_6_chconcat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "mixed_7_conv_conv2d"
  type: "Convolution"
  bottom: "ch_concat_mixed_6_chconcat"
  top: "mixed_7_conv_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 67.3399963379
    scale_out: 67.4499969482
    scale_params: 252.38999939
  }
}
layer {
  name: "mixed_7_conv_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_7_conv_conv2d"
  top: "mixed_7_conv_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_7_conv_relu"
  type: "ReLU"
  bottom: "mixed_7_conv_conv2d_bn"
  top: "mixed_7_conv_conv2d_relu"
}
layer {
  name: "mixed_7_tower_conv_conv2d"
  type: "Convolution"
  bottom: "ch_concat_mixed_6_chconcat"
  top: "mixed_7_tower_conv_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 67.3399963379
    scale_out: 64.8700027466
    scale_params: 369.850006104
  }
}
layer {
  name: "mixed_7_tower_conv_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_7_tower_conv_conv2d"
  top: "mixed_7_tower_conv_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_7_tower_conv_relu"
  type: "ReLU"
  bottom: "mixed_7_tower_conv_conv2d_bn"
  top: "mixed_7_tower_conv_conv2d_relu"
}
layer {
  name: "mixed_7_tower_conv_1_conv2d"
  type: "Convolution"
  bottom: "mixed_7_tower_conv_conv2d_relu"
  top: "mixed_7_tower_conv_1_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 130.25
    scale_out: 52.3899993896
    scale_params: 260.700012207
  }
}
layer {
  name: "mixed_7_tower_conv_1_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_7_tower_conv_1_conv2d"
  top: "mixed_7_tower_conv_1_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_7_tower_conv_1_relu"
  type: "ReLU"
  bottom: "mixed_7_tower_conv_1_conv2d_bn"
  top: "mixed_7_tower_conv_1_conv2d_relu"
}
layer {
  name: "mixed_7_tower_conv_2_conv2d"
  type: "Convolution"
  bottom: "mixed_7_tower_conv_1_conv2d_relu"
  top: "mixed_7_tower_conv_2_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 105.180000305
    scale_out: 76.4199981689
    scale_params: 316.489990234
  }
}
layer {
  name: "mixed_7_tower_conv_2_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_7_tower_conv_2_conv2d"
  top: "mixed_7_tower_conv_2_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_7_tower_conv_2_relu"
  type: "ReLU"
  bottom: "mixed_7_tower_conv_2_conv2d_bn"
  top: "mixed_7_tower_conv_2_conv2d_relu"
}
layer {
  name: "mixed_7_tower_1_conv_conv2d"
  type: "Convolution"
  bottom: "ch_concat_mixed_6_chconcat"
  top: "mixed_7_tower_1_conv_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 67.3399963379
    scale_out: 80.0599975586
    scale_params: 264.869995117
  }
}
layer {
  name: "mixed_7_tower_1_conv_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_7_tower_1_conv_conv2d"
  top: "mixed_7_tower_1_conv_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_7_tower_1_conv_relu"
  type: "ReLU"
  bottom: "mixed_7_tower_1_conv_conv2d_bn"
  top: "mixed_7_tower_1_conv_conv2d_relu"
}
layer {
  name: "mixed_7_tower_1_conv_1_conv2d"
  type: "Convolution"
  bottom: "mixed_7_tower_1_conv_conv2d_relu"
  top: "mixed_7_tower_1_conv_1_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 160.740005493
    scale_out: 72.5599975586
    scale_params: 273.700012207
  }
}
layer {
  name: "mixed_7_tower_1_conv_1_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_7_tower_1_conv_1_conv2d"
  top: "mixed_7_tower_1_conv_1_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_7_tower_1_conv_1_relu"
  type: "ReLU"
  bottom: "mixed_7_tower_1_conv_1_conv2d_bn"
  top: "mixed_7_tower_1_conv_1_conv2d_relu"
}
layer {
  name: "mixed_7_tower_1_conv_2_conv2d"
  type: "Convolution"
  bottom: "mixed_7_tower_1_conv_1_conv2d_relu"
  top: "mixed_7_tower_1_conv_2_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 145.690002441
    scale_out: 67.7699966431
    scale_params: 273.950012207
  }
}
layer {
  name: "mixed_7_tower_1_conv_2_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_7_tower_1_conv_2_conv2d"
  top: "mixed_7_tower_1_conv_2_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_7_tower_1_conv_2_relu"
  type: "ReLU"
  bottom: "mixed_7_tower_1_conv_2_conv2d_bn"
  top: "mixed_7_tower_1_conv_2_conv2d_relu"
}
layer {
  name: "mixed_7_tower_1_conv_3_conv2d"
  type: "Convolution"
  bottom: "mixed_7_tower_1_conv_2_conv2d_relu"
  top: "mixed_7_tower_1_conv_3_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 136.080001831
    scale_out: 68.7900009155
    scale_params: 271.679992676
  }
}
layer {
  name: "mixed_7_tower_1_conv_3_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_7_tower_1_conv_3_conv2d"
  top: "mixed_7_tower_1_conv_3_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_7_tower_1_conv_3_relu"
  type: "ReLU"
  bottom: "mixed_7_tower_1_conv_3_conv2d_bn"
  top: "mixed_7_tower_1_conv_3_conv2d_relu"
}
layer {
  name: "mixed_7_tower_1_conv_4_conv2d"
  type: "Convolution"
  bottom: "mixed_7_tower_1_conv_3_conv2d_relu"
  top: "mixed_7_tower_1_conv_4_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 138.130004883
    scale_out: 83.0400009155
    scale_params: 331.309997559
  }
}
layer {
  name: "mixed_7_tower_1_conv_4_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_7_tower_1_conv_4_conv2d"
  top: "mixed_7_tower_1_conv_4_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_7_tower_1_conv_4_relu"
  type: "ReLU"
  bottom: "mixed_7_tower_1_conv_4_conv2d_bn"
  top: "mixed_7_tower_1_conv_4_conv2d_relu"
}
layer {
  name: "AVE_pool_mixed_7_pool"
  type: "Pooling"
  bottom: "ch_concat_mixed_6_chconcat"
  top: "AVE_pool_mixed_7_pool"
  pooling_param {
    pool: AVE
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "mixed_7_tower_2_conv_conv2d"
  type: "Convolution"
  bottom: "AVE_pool_mixed_7_pool"
  top: "mixed_7_tower_2_conv_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 116.220001221
    scale_out: 93.6600036621
    scale_params: 129.759994507
  }
}
layer {
  name: "mixed_7_tower_2_conv_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_7_tower_2_conv_conv2d"
  top: "mixed_7_tower_2_conv_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_7_tower_2_conv_relu"
  type: "ReLU"
  bottom: "mixed_7_tower_2_conv_conv2d_bn"
  top: "mixed_7_tower_2_conv_conv2d_relu"
}
layer {
  name: "ch_concat_mixed_7_chconcat"
  type: "Concat"
  bottom: "mixed_7_conv_conv2d_relu"
  bottom: "mixed_7_tower_conv_2_conv2d_relu"
  bottom: "mixed_7_tower_1_conv_4_conv2d_relu"
  bottom: "mixed_7_tower_2_conv_conv2d_relu"
  top: "ch_concat_mixed_7_chconcat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "mixed_8_tower_conv_conv2d"
  type: "Convolution"
  bottom: "ch_concat_mixed_7_chconcat"
  top: "mixed_8_tower_conv_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 67.4499969482
    scale_out: 75.5800018311
    scale_params: 245.309997559
  }
}
layer {
  name: "mixed_8_tower_conv_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_8_tower_conv_conv2d"
  top: "mixed_8_tower_conv_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_8_tower_conv_relu"
  type: "ReLU"
  bottom: "mixed_8_tower_conv_conv2d_bn"
  top: "mixed_8_tower_conv_conv2d_relu"
}
layer {
  name: "mixed_8_tower_conv_1_conv2d"
  type: "Convolution"
  bottom: "mixed_8_tower_conv_conv2d_relu"
  top: "mixed_8_tower_conv_1_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 320
    bias_term: false
    pad: 0
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 151.75
    scale_out: 40.4199981689
    scale_params: 171.190002441
  }
}
layer {
  name: "mixed_8_tower_conv_1_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_8_tower_conv_1_conv2d"
  top: "mixed_8_tower_conv_1_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_8_tower_conv_1_relu"
  type: "ReLU"
  bottom: "mixed_8_tower_conv_1_conv2d_bn"
  top: "mixed_8_tower_conv_1_conv2d_relu"
}
layer {
  name: "mixed_8_tower_1_conv_conv2d"
  type: "Convolution"
  bottom: "ch_concat_mixed_7_chconcat"
  top: "mixed_8_tower_1_conv_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 67.4499969482
    scale_out: 73.7399978638
    scale_params: 135.559997559
  }
}
layer {
  name: "mixed_8_tower_1_conv_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_8_tower_1_conv_conv2d"
  top: "mixed_8_tower_1_conv_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_8_tower_1_conv_relu"
  type: "ReLU"
  bottom: "mixed_8_tower_1_conv_conv2d_bn"
  top: "mixed_8_tower_1_conv_conv2d_relu"
}
layer {
  name: "mixed_8_tower_1_conv_1_conv2d"
  type: "Convolution"
  bottom: "mixed_8_tower_1_conv_conv2d_relu"
  top: "mixed_8_tower_1_conv_1_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    pad_h: 0
    pad_w: 3
    kernel_h: 1
    kernel_w: 7
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 148.070007324
    scale_out: 57.2099990845
    scale_params: 123.540000916
  }
}
layer {
  name: "mixed_8_tower_1_conv_1_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_8_tower_1_conv_1_conv2d"
  top: "mixed_8_tower_1_conv_1_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_8_tower_1_conv_1_relu"
  type: "ReLU"
  bottom: "mixed_8_tower_1_conv_1_conv2d_bn"
  top: "mixed_8_tower_1_conv_1_conv2d_relu"
}
layer {
  name: "mixed_8_tower_1_conv_2_conv2d"
  type: "Convolution"
  bottom: "mixed_8_tower_1_conv_1_conv2d_relu"
  top: "mixed_8_tower_1_conv_2_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    pad_h: 3
    pad_w: 0
    kernel_h: 7
    kernel_w: 1
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 114.86000061
    scale_out: 96.2099990845
    scale_params: 310.769989014
  }
}
layer {
  name: "mixed_8_tower_1_conv_2_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_8_tower_1_conv_2_conv2d"
  top: "mixed_8_tower_1_conv_2_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_8_tower_1_conv_2_relu"
  type: "ReLU"
  bottom: "mixed_8_tower_1_conv_2_conv2d_bn"
  top: "mixed_8_tower_1_conv_2_conv2d_relu"
}
layer {
  name: "mixed_8_tower_1_conv_3_conv2d"
  type: "Convolution"
  bottom: "mixed_8_tower_1_conv_2_conv2d_relu"
  top: "mixed_8_tower_1_conv_3_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 193.179992676
    scale_out: 67.4700012207
    scale_params: 313.369995117
  }
}
layer {
  name: "mixed_8_tower_1_conv_3_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_8_tower_1_conv_3_conv2d"
  top: "mixed_8_tower_1_conv_3_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_8_tower_1_conv_3_relu"
  type: "ReLU"
  bottom: "mixed_8_tower_1_conv_3_conv2d_bn"
  top: "mixed_8_tower_1_conv_3_conv2d_relu"
}
layer {
  name: "MAX_pool_mixed_8_pool"
  type: "Pooling"
  bottom: "ch_concat_mixed_7_chconcat"
  top: "MAX_pool_mixed_8_pool"
  pooling_param {
    pool: MAX
    pad: 0
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "ch_concat_mixed_8_chconcat"
  type: "Concat"
  bottom: "mixed_8_tower_conv_1_conv2d_relu"
  bottom: "mixed_8_tower_1_conv_3_conv2d_relu"
  bottom: "MAX_pool_mixed_8_pool"
  top: "ch_concat_mixed_8_chconcat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "mixed_9_conv_conv2d"
  type: "Convolution"
  bottom: "ch_concat_mixed_8_chconcat"
  top: "mixed_9_conv_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 320
    bias_term: false
    pad: 0
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    kernel_h: 1
    kernel_w: 1
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 40.4199981689
    scale_out: 156.029998779
    scale_params: 400.739990234
  }
}
layer {
  name: "mixed_9_conv_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_9_conv_conv2d"
  top: "mixed_9_conv_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_9_conv_relu"
  type: "ReLU"
  bottom: "mixed_9_conv_conv2d_bn"
  top: "mixed_9_conv_conv2d_relu"
}
layer {
  name: "mixed_9_tower_conv_conv2d"
  type: "Convolution"
  bottom: "ch_concat_mixed_8_chconcat"
  top: "mixed_9_tower_conv_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 40.4199981689
    scale_out: 87.5299987793
    scale_params: 289.25
  }
}
layer {
  name: "mixed_9_tower_conv_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_9_tower_conv_conv2d"
  top: "mixed_9_tower_conv_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_9_tower_conv_relu"
  type: "ReLU"
  bottom: "mixed_9_tower_conv_conv2d_bn"
  top: "mixed_9_tower_conv_conv2d_relu"
}
layer {
  name: "mixed_9_tower_mixed_conv_conv2d"
  type: "Convolution"
  bottom: "mixed_9_tower_conv_conv2d_relu"
  top: "mixed_9_tower_mixed_conv_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 384
    bias_term: false
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    pad_h: 0
    pad_w: 1
    kernel_h: 1
    kernel_w: 3
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 175.759994507
    scale_out: 103.349998474
    scale_params: 346.429992676
  }
}
layer {
  name: "mixed_9_tower_mixed_conv_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_9_tower_mixed_conv_conv2d"
  top: "mixed_9_tower_mixed_conv_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_9_tower_mixed_conv_relu"
  type: "ReLU"
  bottom: "mixed_9_tower_mixed_conv_conv2d_bn"
  top: "mixed_9_tower_mixed_conv_conv2d_relu"
}
layer {
  name: "mixed_9_tower_mixed_conv_1_conv2d"
  type: "Convolution"
  bottom: "mixed_9_tower_conv_conv2d_relu"
  top: "mixed_9_tower_mixed_conv_1_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 384
    bias_term: false
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    pad_h: 1
    pad_w: 0
    kernel_h: 3
    kernel_w: 1
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 175.759994507
    scale_out: 93.3399963379
    scale_params: 263.369995117
  }
}
layer {
  name: "mixed_9_tower_mixed_conv_1_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_9_tower_mixed_conv_1_conv2d"
  top: "mixed_9_tower_mixed_conv_1_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_9_tower_mixed_conv_1_relu"
  type: "ReLU"
  bottom: "mixed_9_tower_mixed_conv_1_conv2d_bn"
  top: "mixed_9_tower_mixed_conv_1_conv2d_relu"
}
layer {
  name: "mixed_9_tower_1_conv_conv2d"
  type: "Convolution"
  bottom: "ch_concat_mixed_8_chconcat"
  top: "mixed_9_tower_1_conv_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 448
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 40.4199981689
    scale_out: 70.1999969482
    scale_params: 241.759994507
  }
}
layer {
  name: "mixed_9_tower_1_conv_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_9_tower_1_conv_conv2d"
  top: "mixed_9_tower_1_conv_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_9_tower_1_conv_relu"
  type: "ReLU"
  bottom: "mixed_9_tower_1_conv_conv2d_bn"
  top: "mixed_9_tower_1_conv_conv2d_relu"
}
layer {
  name: "mixed_9_tower_1_conv_1_conv2d"
  type: "Convolution"
  bottom: "mixed_9_tower_1_conv_conv2d_relu"
  top: "mixed_9_tower_1_conv_1_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 140.960006714
    scale_out: 63.2599983215
    scale_params: 514.510009766
  }
}
layer {
  name: "mixed_9_tower_1_conv_1_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_9_tower_1_conv_1_conv2d"
  top: "mixed_9_tower_1_conv_1_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_9_tower_1_conv_1_relu"
  type: "ReLU"
  bottom: "mixed_9_tower_1_conv_1_conv2d_bn"
  top: "mixed_9_tower_1_conv_1_conv2d_relu"
}
layer {
  name: "mixed_9_tower_1_mixed_conv_conv2d"
  type: "Convolution"
  bottom: "mixed_9_tower_1_conv_1_conv2d_relu"
  top: "mixed_9_tower_1_mixed_conv_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 384
    bias_term: false
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    pad_h: 0
    pad_w: 1
    kernel_h: 1
    kernel_w: 3
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 127.019996643
    scale_out: 98.9100036621
    scale_params: 570.369995117
  }
}
layer {
  name: "mixed_9_tower_1_mixed_conv_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_9_tower_1_mixed_conv_conv2d"
  top: "mixed_9_tower_1_mixed_conv_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_9_tower_1_mixed_conv_relu"
  type: "ReLU"
  bottom: "mixed_9_tower_1_mixed_conv_conv2d_bn"
  top: "mixed_9_tower_1_mixed_conv_conv2d_relu"
}
layer {
  name: "mixed_9_tower_1_mixed_conv_1_conv2d"
  type: "Convolution"
  bottom: "mixed_9_tower_1_conv_1_conv2d_relu"
  top: "mixed_9_tower_1_mixed_conv_1_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 384
    bias_term: false
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    pad_h: 1
    pad_w: 0
    kernel_h: 3
    kernel_w: 1
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 127.019996643
    scale_out: 99.2799987793
    scale_params: 365.929992676
  }
}
layer {
  name: "mixed_9_tower_1_mixed_conv_1_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_9_tower_1_mixed_conv_1_conv2d"
  top: "mixed_9_tower_1_mixed_conv_1_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_9_tower_1_mixed_conv_1_relu"
  type: "ReLU"
  bottom: "mixed_9_tower_1_mixed_conv_1_conv2d_bn"
  top: "mixed_9_tower_1_mixed_conv_1_conv2d_relu"
}
layer {
  name: "AVE_pool_mixed_9_pool"
  type: "Pooling"
  bottom: "ch_concat_mixed_8_chconcat"
  top: "AVE_pool_mixed_9_pool"
  pooling_param {
    pool: AVE
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "mixed_9_tower_2_conv_conv2d"
  type: "Convolution"
  bottom: "AVE_pool_mixed_9_pool"
  top: "mixed_9_tower_2_conv_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 75.75
    scale_out: 153.800003052
    scale_params: 119.88999939
  }
}
layer {
  name: "mixed_9_tower_2_conv_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_9_tower_2_conv_conv2d"
  top: "mixed_9_tower_2_conv_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_9_tower_2_conv_relu"
  type: "ReLU"
  bottom: "mixed_9_tower_2_conv_conv2d_bn"
  top: "mixed_9_tower_2_conv_conv2d_relu"
}
layer {
  name: "ch_concat_mixed_9_chconcat"
  type: "Concat"
  bottom: "mixed_9_conv_conv2d_relu"
  bottom: "mixed_9_tower_mixed_conv_conv2d_relu"
  bottom: "mixed_9_tower_mixed_conv_1_conv2d_relu"
  bottom: "mixed_9_tower_1_mixed_conv_conv2d_relu"
  bottom: "mixed_9_tower_1_mixed_conv_1_conv2d_relu"
  bottom: "mixed_9_tower_2_conv_conv2d_relu"
  top: "ch_concat_mixed_9_chconcat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "mixed_10_conv_conv2d"
  type: "Convolution"
  bottom: "ch_concat_mixed_9_chconcat"
  top: "mixed_10_conv_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 320
    bias_term: false
    pad: 0
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    kernel_h: 1
    kernel_w: 1
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 93.3399963379
    scale_out: 16.8299999237
    scale_params: 19.4200000763
  }
}
layer {
  name: "mixed_10_conv_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_10_conv_conv2d"
  top: "mixed_10_conv_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_10_conv_relu"
  type: "ReLU"
  bottom: "mixed_10_conv_conv2d_bn"
  top: "mixed_10_conv_conv2d_relu"
}
layer {
  name: "mixed_10_tower_conv_conv2d"
  type: "Convolution"
  bottom: "ch_concat_mixed_9_chconcat"
  top: "mixed_10_tower_conv_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 93.3399963379
    scale_out: 61.1500015259
    scale_params: 105.769996643
  }
}
layer {
  name: "mixed_10_tower_conv_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_10_tower_conv_conv2d"
  top: "mixed_10_tower_conv_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_10_tower_conv_relu"
  type: "ReLU"
  bottom: "mixed_10_tower_conv_conv2d_bn"
  top: "mixed_10_tower_conv_conv2d_relu"
}
layer {
  name: "mixed_10_tower_mixed_conv_conv2d"
  type: "Convolution"
  bottom: "mixed_10_tower_conv_conv2d_relu"
  top: "mixed_10_tower_mixed_conv_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 384
    bias_term: false
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    pad_h: 0
    pad_w: 1
    kernel_h: 1
    kernel_w: 3
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 122.779998779
    scale_out: 9.39999961853
    scale_params: 35.6800003052
  }
}
layer {
  name: "mixed_10_tower_mixed_conv_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_10_tower_mixed_conv_conv2d"
  top: "mixed_10_tower_mixed_conv_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_10_tower_mixed_conv_relu"
  type: "ReLU"
  bottom: "mixed_10_tower_mixed_conv_conv2d_bn"
  top: "mixed_10_tower_mixed_conv_conv2d_relu"
}
layer {
  name: "mixed_10_tower_mixed_conv_1_conv2d"
  type: "Convolution"
  bottom: "mixed_10_tower_conv_conv2d_relu"
  top: "mixed_10_tower_mixed_conv_1_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 384
    bias_term: false
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    pad_h: 1
    pad_w: 0
    kernel_h: 3
    kernel_w: 1
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 122.779998779
    scale_out: 9.22000026703
    scale_params: 37.3199996948
  }
}
layer {
  name: "mixed_10_tower_mixed_conv_1_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_10_tower_mixed_conv_1_conv2d"
  top: "mixed_10_tower_mixed_conv_1_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_10_tower_mixed_conv_1_relu"
  type: "ReLU"
  bottom: "mixed_10_tower_mixed_conv_1_conv2d_bn"
  top: "mixed_10_tower_mixed_conv_1_conv2d_relu"
}
layer {
  name: "mixed_10_tower_1_conv_conv2d"
  type: "Convolution"
  bottom: "ch_concat_mixed_9_chconcat"
  top: "mixed_10_tower_1_conv_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 448
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 93.3399963379
    scale_out: 60.1800003052
    scale_params: 92.4100036621
  }
}
layer {
  name: "mixed_10_tower_1_conv_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_10_tower_1_conv_conv2d"
  top: "mixed_10_tower_1_conv_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_10_tower_1_conv_relu"
  type: "ReLU"
  bottom: "mixed_10_tower_1_conv_conv2d_bn"
  top: "mixed_10_tower_1_conv_conv2d_relu"
}
layer {
  name: "mixed_10_tower_1_conv_1_conv2d"
  type: "Convolution"
  bottom: "mixed_10_tower_1_conv_conv2d_relu"
  top: "mixed_10_tower_1_conv_1_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 120.839996338
    scale_out: 94.8700027466
    scale_params: 345.420013428
  }
}
layer {
  name: "mixed_10_tower_1_conv_1_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_10_tower_1_conv_1_conv2d"
  top: "mixed_10_tower_1_conv_1_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_10_tower_1_conv_1_relu"
  type: "ReLU"
  bottom: "mixed_10_tower_1_conv_1_conv2d_bn"
  top: "mixed_10_tower_1_conv_1_conv2d_relu"
}
layer {
  name: "mixed_10_tower_1_mixed_conv_conv2d"
  type: "Convolution"
  bottom: "mixed_10_tower_1_conv_1_conv2d_relu"
  top: "mixed_10_tower_1_mixed_conv_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 384
    bias_term: false
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    pad_h: 0
    pad_w: 1
    kernel_h: 1
    kernel_w: 3
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 190.479995728
    scale_out: 8.35000038147
    scale_params: 44.3199996948
  }
}
layer {
  name: "mixed_10_tower_1_mixed_conv_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_10_tower_1_mixed_conv_conv2d"
  top: "mixed_10_tower_1_mixed_conv_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_10_tower_1_mixed_conv_relu"
  type: "ReLU"
  bottom: "mixed_10_tower_1_mixed_conv_conv2d_bn"
  top: "mixed_10_tower_1_mixed_conv_conv2d_relu"
}
layer {
  name: "mixed_10_tower_1_mixed_conv_1_conv2d"
  type: "Convolution"
  bottom: "mixed_10_tower_1_conv_1_conv2d_relu"
  top: "mixed_10_tower_1_mixed_conv_1_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 384
    bias_term: false
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
    pad_h: 1
    pad_w: 0
    kernel_h: 3
    kernel_w: 1
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 190.479995728
    scale_out: 10.9600000381
    scale_params: 44.2700004578
  }
}
layer {
  name: "mixed_10_tower_1_mixed_conv_1_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_10_tower_1_mixed_conv_1_conv2d"
  top: "mixed_10_tower_1_mixed_conv_1_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_10_tower_1_mixed_conv_1_relu"
  type: "ReLU"
  bottom: "mixed_10_tower_1_mixed_conv_1_conv2d_bn"
  top: "mixed_10_tower_1_mixed_conv_1_conv2d_relu"
}
layer {
  name: "MAX_pool_mixed_10_pool"
  type: "Pooling"
  bottom: "ch_concat_mixed_9_chconcat"
  top: "MAX_pool_mixed_10_pool"
  pooling_param {
    pool: MAX
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "mixed_10_tower_2_conv_conv2d"
  type: "Convolution"
  bottom: "MAX_pool_mixed_10_pool"
  top: "mixed_10_tower_2_conv_conv2d"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.00999999977648
    }
  }
  quantization_param {
    precision: DYNAMIC_FIXED_POINT
    bw_layer_in: 8
    bw_layer_out: 8
    bw_params: 8
    scale_in: 93.3399963379
    scale_out: 19.9799995422
    scale_params: 81.5699996948
  }
}
layer {
  name: "mixed_10_tower_2_conv_batchnorm"
  type: "BatchNorm"
  bottom: "mixed_10_tower_2_conv_conv2d"
  top: "mixed_10_tower_2_conv_conv2d_bn"
  batch_norm_param {
  }
}
layer {
  name: "mixed_10_tower_2_conv_relu"
  type: "ReLU"
  bottom: "mixed_10_tower_2_conv_conv2d_bn"
  top: "mixed_10_tower_2_conv_conv2d_relu"
}
layer {
  name: "ch_concat_mixed_10_chconcat"
  type: "Concat"
  bottom: "mixed_10_conv_conv2d_relu"
  bottom: "mixed_10_tower_mixed_conv_conv2d_relu"
  bottom: "mixed_10_tower_mixed_conv_1_conv2d_relu"
  bottom: "mixed_10_tower_1_mixed_conv_conv2d_relu"
  bottom: "mixed_10_tower_1_mixed_conv_1_conv2d_relu"
  bottom: "mixed_10_tower_2_conv_conv2d_relu"
  top: "ch_concat_mixed_10_chconcat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "global_pool"
  type: "Pooling"
  bottom: "ch_concat_mixed_10_chconcat"
  top: "global_pool"
  pooling_param {
    pool: AVE
    pad: 0
    kernel_size: 8
    stride: 1
  }
}
layer {
  name: "drop"
  type: "Dropout"
  bottom: "global_pool"
  top: "global_pool"
  dropout_param {
    dropout_ratio: 0.800000011921
  }
}
layer {
  name: "flatten"
  type: "Flatten"
  bottom: "global_pool"
  top: "flatten"
}
layer {
  name: "fc1"
  type: "InnerProduct"
  bottom: "flatten"
  top: "fc1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  inner_product_param {
    num_output: 1000
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc1"
  bottom: "label"
  top: "loss"
}
layer {
  name: "acc/top-1"
  type: "Accuracy"
  bottom: "fc1"
  bottom: "label"
  top: "acc/top-1"
  include {
    phase: TEST
  }
}
layer {
  name: "acc/top-5"
  type: "Accuracy"
  bottom: "fc1"
  bottom: "label"
  top: "acc/top-5"
  include {
    phase: TEST
  }
  accuracy_param {
    top_k: 5
  }
}
