item {
  name: "none_of_the_above"
  label: 0
  display_name: "background"
}
item {
  name: "n02119789"
  label: 1
  display_name: "kit_fox"
}
item {
  name: "n02100735"
  label: 2
  display_name: "English_setter"
}
item {
  name: "n02110185"
  label: 3
  display_name: "Siberian_husky"
}
item {
  name: "n02096294"
  label: 4
  display_name: "Australian_terrier"
}
item {
  name: "n02102040"
  label: 5
  display_name: "English_springer"
}
item {
  name: "n02066245"
  label: 6
  display_name: "grey_whale"
}
item {
  name: "n02509815"
  label: 7
  display_name: "lesser_panda"
}
item {
  name: "n02124075"
  label: 8
  display_name: "Egyptian_cat"
}
item {
  name: "n02417914"
  label: 9
  display_name: "ibex"
}
item {
  name: "n02123394"
  label: 10
  display_name: "Persian_cat"
}
item {
  name: "n02125311"
  label: 11
  display_name: "cougar"
}
item {
  name: "n02423022"
  label: 12
  display_name: "gazelle"
}
item {
  name: "n02346627"
  label: 13
  display_name: "porcupine"
}
item {
  name: "n02077923"
  label: 14
  display_name: "sea_lion"
}
item {
  name: "n02110063"
  label: 15
  display_name: "malamute"
}
item {
  name: "n02447366"
  label: 16
  display_name: "badger"
}
item {
  name: "n02109047"
  label: 17
  display_name: "Great_Dane"
}
item {
  name: "n02089867"
  label: 18
  display_name: "Walker_hound"
}
item {
  name: "n02102177"
  label: 19
  display_name: "Welsh_springer_spaniel"
}
item {
  name: "n02091134"
  label: 20
  display_name: "whippet"
}
item {
  name: "n02092002"
  label: 21
  display_name: "Scottish_deerhound"
}
item {
  name: "n02071294"
  label: 22
  display_name: "killer_whale"
}
item {
  name: "n02442845"
  label: 23
  display_name: "mink"
}
item {
  name: "n02504458"
  label: 24
  display_name: "African_elephant"
}
item {
  name: "n02092339"
  label: 25
  display_name: "Weimaraner"
}
item {
  name: "n02098105"
  label: 26
  display_name: "soft-coated_wheaten_terrier"
}
item {
  name: "n02096437"
  label: 27
  display_name: "Dandie_Dinmont"
}
item {
  name: "n02114712"
  label: 28
  display_name: "red_wolf"
}
item {
  name: "n02105641"
  label: 29
  display_name: "Old_English_sheepdog"
}
item {
  name: "n02128925"
  label: 30
  display_name: "jaguar"
}
item {
  name: "n02091635"
  label: 31
  display_name: "otterhound"
}
item {
  name: "n02088466"
  label: 32
  display_name: "bloodhound"
}
item {
  name: "n02096051"
  label: 33
  display_name: "Airedale"
}
item {
  name: "n02117135"
  label: 34
  display_name: "hyena"
}
item {
  name: "n02138441"
  label: 35
  display_name: "meerkat"
}
item {
  name: "n02097130"
  label: 36
  display_name: "giant_schnauzer"
}
item {
  name: "n02493509"
  label: 37
  display_name: "titi"
}
item {
  name: "n02457408"
  label: 38
  display_name: "three-toed_sloth"
}
item {
  name: "n02389026"
  label: 39
  display_name: "sorrel"
}
item {
  name: "n02443484"
  label: 40
  display_name: "black-footed_ferret"
}
item {
  name: "n02110341"
  label: 41
  display_name: "dalmatian"
}
item {
  name: "n02089078"
  label: 42
  display_name: "black-and-tan_coonhound"
}
item {
  name: "n02086910"
  label: 43
  display_name: "papillon"
}
item {
  name: "n02445715"
  label: 44
  display_name: "skunk"
}
item {
  name: "n02093256"
  label: 45
  display_name: "Staffordshire_bullterrier"
}
item {
  name: "n02113978"
  label: 46
  display_name: "Mexican_hairless"
}
item {
  name: "n02106382"
  label: 47
  display_name: "Bouvier_des_Flandres"
}
item {
  name: "n02441942"
  label: 48
  display_name: "weasel"
}
item {
  name: "n02113712"
  label: 49
  display_name: "miniature_poodle"
}
item {
  name: "n02113186"
  label: 50
  display_name: "Cardigan"
}
item {
  name: "n02105162"
  label: 51
  display_name: "malinois"
}
item {
  name: "n02415577"
  label: 52
  display_name: "bighorn"
}
item {
  name: "n02356798"
  label: 53
  display_name: "fox_squirrel"
}
item {
  name: "n02488702"
  label: 54
  display_name: "colobus"
}
item {
  name: "n02123159"
  label: 55
  display_name: "tiger_cat"
}
item {
  name: "n02098413"
  label: 56
  display_name: "Lhasa"
}
item {
  name: "n02422699"
  label: 57
  display_name: "impala"
}
item {
  name: "n02114855"
  label: 58
  display_name: "coyote"
}
item {
  name: "n02094433"
  label: 59
  display_name: "Yorkshire_terrier"
}
item {
  name: "n02111277"
  label: 60
  display_name: "Newfoundland"
}
item {
  name: "n02132136"
  label: 61
  display_name: "brown_bear"
}
item {
  name: "n02119022"
  label: 62
  display_name: "red_fox"
}
item {
  name: "n02091467"
  label: 63
  display_name: "Norwegian_elkhound"
}
item {
  name: "n02106550"
  label: 64
  display_name: "Rottweiler"
}
item {
  name: "n02422106"
  label: 65
  display_name: "hartebeest"
}
item {
  name: "n02091831"
  label: 66
  display_name: "Saluki"
}
item {
  name: "n02120505"
  label: 67
  display_name: "grey_fox"
}
item {
  name: "n02104365"
  label: 68
  display_name: "schipperke"
}
item {
  name: "n02086079"
  label: 69
  display_name: "Pekinese"
}
item {
  name: "n02112706"
  label: 70
  display_name: "Brabancon_griffon"
}
item {
  name: "n02098286"
  label: 71
  display_name: "West_Highland_white_terrier"
}
item {
  name: "n02095889"
  label: 72
  display_name: "Sealyham_terrier"
}
item {
  name: "n02484975"
  label: 73
  display_name: "guenon"
}
item {
  name: "n02137549"
  label: 74
  display_name: "mongoose"
}
item {
  name: "n02500267"
  label: 75
  display_name: "indri"
}
item {
  name: "n02129604"
  label: 76
  display_name: "tiger"
}
item {
  name: "n02090721"
  label: 77
  display_name: "Irish_wolfhound"
}
item {
  name: "n02396427"
  label: 78
  display_name: "wild_boar"
}
item {
  name: "n02108000"
  label: 79
  display_name: "EntleBucher"
}
item {
  name: "n02391049"
  label: 80
  display_name: "zebra"
}
item {
  name: "n02412080"
  label: 81
  display_name: "ram"
}
item {
  name: "n02108915"
  label: 82
  display_name: "French_bulldog"
}
item {
  name: "n02480495"
  label: 83
  display_name: "orangutan"
}
item {
  name: "n02110806"
  label: 84
  display_name: "basenji"
}
item {
  name: "n02128385"
  label: 85
  display_name: "leopard"
}
item {
  name: "n02107683"
  label: 86
  display_name: "Bernese_mountain_dog"
}
item {
  name: "n02085936"
  label: 87
  display_name: "Maltese_dog"
}
item {
  name: "n02094114"
  label: 88
  display_name: "Norfolk_terrier"
}
item {
  name: "n02087046"
  label: 89
  display_name: "toy_terrier"
}
item {
  name: "n02100583"
  label: 90
  display_name: "vizsla"
}
item {
  name: "n02096177"
  label: 91
  display_name: "cairn"
}
item {
  name: "n02494079"
  label: 92
  display_name: "squirrel_monkey"
}
item {
  name: "n02105056"
  label: 93
  display_name: "groenendael"
}
item {
  name: "n02101556"
  label: 94
  display_name: "clumber"
}
item {
  name: "n02123597"
  label: 95
  display_name: "Siamese_cat"
}
item {
  name: "n02481823"
  label: 96
  display_name: "chimpanzee"
}
item {
  name: "n02105505"
  label: 97
  display_name: "komondor"
}
item {
  name: "n02088094"
  label: 98
  display_name: "Afghan_hound"
}
item {
  name: "n02085782"
  label: 99
  display_name: "Japanese_spaniel"
}
item {
  name: "n02489166"
  label: 100
  display_name: "proboscis_monkey"
}
item {
  name: "n02364673"
  label: 101
  display_name: "guinea_pig"
}
item {
  name: "n02114548"
  label: 102
  display_name: "white_wolf"
}
item {
  name: "n02134084"
  label: 103
  display_name: "ice_bear"
}
item {
  name: "n02480855"
  label: 104
  display_name: "gorilla"
}
item {
  name: "n02090622"
  label: 105
  display_name: "borzoi"
}
item {
  name: "n02113624"
  label: 106
  display_name: "toy_poodle"
}
item {
  name: "n02093859"
  label: 107
  display_name: "Kerry_blue_terrier"
}
item {
  name: "n02403003"
  label: 108
  display_name: "ox"
}
item {
  name: "n02097298"
  label: 109
  display_name: "Scotch_terrier"
}
item {
  name: "n02108551"
  label: 110
  display_name: "Tibetan_mastiff"
}
item {
  name: "n02493793"
  label: 111
  display_name: "spider_monkey"
}
item {
  name: "n02107142"
  label: 112
  display_name: "Doberman"
}
item {
  name: "n02096585"
  label: 113
  display_name: "Boston_bull"
}
item {
  name: "n02107574"
  label: 114
  display_name: "Greater_Swiss_Mountain_dog"
}
item {
  name: "n02107908"
  label: 115
  display_name: "Appenzeller"
}
item {
  name: "n02086240"
  label: 116
  display_name: "Shih-Tzu"
}
item {
  name: "n02102973"
  label: 117
  display_name: "Irish_water_spaniel"
}
item {
  name: "n02112018"
  label: 118
  display_name: "Pomeranian"
}
item {
  name: "n02093647"
  label: 119
  display_name: "Bedlington_terrier"
}
item {
  name: "n02397096"
  label: 120
  display_name: "warthog"
}
item {
  name: "n02437312"
  label: 121
  display_name: "Arabian_camel"
}
item {
  name: "n02483708"
  label: 122
  display_name: "siamang"
}
item {
  name: "n02097047"
  label: 123
  display_name: "miniature_schnauzer"
}
item {
  name: "n02106030"
  label: 124
  display_name: "collie"
}
item {
  name: "n02099601"
  label: 125
  display_name: "golden_retriever"
}
item {
  name: "n02093991"
  label: 126
  display_name: "Irish_terrier"
}
item {
  name: "n02110627"
  label: 127
  display_name: "affenpinscher"
}
item {
  name: "n02106166"
  label: 128
  display_name: "Border_collie"
}
item {
  name: "n02326432"
  label: 129
  display_name: "hare"
}
item {
  name: "n02108089"
  label: 130
  display_name: "boxer"
}
item {
  name: "n02097658"
  label: 131
  display_name: "silky_terrier"
}
item {
  name: "n02088364"
  label: 132
  display_name: "beagle"
}
item {
  name: "n02111129"
  label: 133
  display_name: "Leonberg"
}
item {
  name: "n02100236"
  label: 134
  display_name: "German_short-haired_pointer"
}
item {
  name: "n02486261"
  label: 135
  display_name: "patas"
}
item {
  name: "n02115913"
  label: 136
  display_name: "dhole"
}
item {
  name: "n02486410"
  label: 137
  display_name: "baboon"
}
item {
  name: "n02487347"
  label: 138
  display_name: "macaque"
}
item {
  name: "n02099849"
  label: 139
  display_name: "Chesapeake_Bay_retriever"
}
item {
  name: "n02108422"
  label: 140
  display_name: "bull_mastiff"
}
item {
  name: "n02104029"
  label: 141
  display_name: "kuvasz"
}
item {
  name: "n02492035"
  label: 142
  display_name: "capuchin"
}
item {
  name: "n02110958"
  label: 143
  display_name: "pug"
}
item {
  name: "n02099429"
  label: 144
  display_name: "curly-coated_retriever"
}
item {
  name: "n02094258"
  label: 145
  display_name: "Norwich_terrier"
}
item {
  name: "n02099267"
  label: 146
  display_name: "flat-coated_retriever"
}
item {
  name: "n02395406"
  label: 147
  display_name: "hog"
}
item {
  name: "n02112350"
  label: 148
  display_name: "keeshond"
}
item {
  name: "n02109961"
  label: 149
  display_name: "Eskimo_dog"
}
item {
  name: "n02101388"
  label: 150
  display_name: "Brittany_spaniel"
}
item {
  name: "n02113799"
  label: 151
  display_name: "standard_poodle"
}
item {
  name: "n02095570"
  label: 152
  display_name: "Lakeland_terrier"
}
item {
  name: "n02128757"
  label: 153
  display_name: "snow_leopard"
}
item {
  name: "n02101006"
  label: 154
  display_name: "Gordon_setter"
}
item {
  name: "n02115641"
  label: 155
  display_name: "dingo"
}
item {
  name: "n02097209"
  label: 156
  display_name: "standard_schnauzer"
}
item {
  name: "n02342885"
  label: 157
  display_name: "hamster"
}
item {
  name: "n02097474"
  label: 158
  display_name: "Tibetan_terrier"
}
item {
  name: "n02120079"
  label: 159
  display_name: "Arctic_fox"
}
item {
  name: "n02095314"
  label: 160
  display_name: "wire-haired_fox_terrier"
}
item {
  name: "n02088238"
  label: 161
  display_name: "basset"
}
item {
  name: "n02408429"
  label: 162
  display_name: "water_buffalo"
}
item {
  name: "n02133161"
  label: 163
  display_name: "American_black_bear"
}
item {
  name: "n02328150"
  label: 164
  display_name: "Angora"
}
item {
  name: "n02410509"
  label: 165
  display_name: "bison"
}
item {
  name: "n02492660"
  label: 166
  display_name: "howler_monkey"
}
item {
  name: "n02398521"
  label: 167
  display_name: "hippopotamus"
}
item {
  name: "n02112137"
  label: 168
  display_name: "chow"
}
item {
  name: "n02510455"
  label: 169
  display_name: "giant_panda"
}
item {
  name: "n02093428"
  label: 170
  display_name: "American_Staffordshire_terrier"
}
item {
  name: "n02105855"
  label: 171
  display_name: "Shetland_sheepdog"
}
item {
  name: "n02111500"
  label: 172
  display_name: "Great_Pyrenees"
}
item {
  name: "n02085620"
  label: 173
  display_name: "Chihuahua"
}
item {
  name: "n02123045"
  label: 174
  display_name: "tabby"
}
item {
  name: "n02490219"
  label: 175
  display_name: "marmoset"
}
item {
  name: "n02099712"
  label: 176
  display_name: "Labrador_retriever"
}
item {
  name: "n02109525"
  label: 177
  display_name: "Saint_Bernard"
}
item {
  name: "n02454379"
  label: 178
  display_name: "armadillo"
}
item {
  name: "n02111889"
  label: 179
  display_name: "Samoyed"
}
item {
  name: "n02088632"
  label: 180
  display_name: "bluetick"
}
item {
  name: "n02090379"
  label: 181
  display_name: "redbone"
}
item {
  name: "n02443114"
  label: 182
  display_name: "polecat"
}
item {
  name: "n02361337"
  label: 183
  display_name: "marmot"
}
item {
  name: "n02105412"
  label: 184
  display_name: "kelpie"
}
item {
  name: "n02483362"
  label: 185
  display_name: "gibbon"
}
item {
  name: "n02437616"
  label: 186
  display_name: "llama"
}
item {
  name: "n02107312"
  label: 187
  display_name: "miniature_pinscher"
}
item {
  name: "n02325366"
  label: 188
  display_name: "wood_rabbit"
}
item {
  name: "n02091032"
  label: 189
  display_name: "Italian_greyhound"
}
item {
  name: "n02129165"
  label: 190
  display_name: "lion"
}
item {
  name: "n02102318"
  label: 191
  display_name: "cocker_spaniel"
}
item {
  name: "n02100877"
  label: 192
  display_name: "Irish_setter"
}
item {
  name: "n02074367"
  label: 193
  display_name: "dugong"
}
item {
  name: "n02504013"
  label: 194
  display_name: "Indian_elephant"
}
item {
  name: "n02363005"
  label: 195
  display_name: "beaver"
}
item {
  name: "n02102480"
  label: 196
  display_name: "Sussex_spaniel"
}
item {
  name: "n02113023"
  label: 197
  display_name: "Pembroke"
}
item {
  name: "n02086646"
  label: 198
  display_name: "Blenheim_spaniel"
}
item {
  name: "n02497673"
  label: 199
  display_name: "Madagascar_cat"
}
item {
  name: "n02087394"
  label: 200
  display_name: "Rhodesian_ridgeback"
}
item {
  name: "n02127052"
  label: 201
  display_name: "lynx"
}
item {
  name: "n02116738"
  label: 202
  display_name: "African_hunting_dog"
}
item {
  name: "n02488291"
  label: 203
  display_name: "langur"
}
item {
  name: "n02091244"
  label: 204
  display_name: "Ibizan_hound"
}
item {
  name: "n02114367"
  label: 205
  display_name: "timber_wolf"
}
item {
  name: "n02130308"
  label: 206
  display_name: "cheetah"
}
item {
  name: "n02089973"
  label: 207
  display_name: "English_foxhound"
}
item {
  name: "n02105251"
  label: 208
  display_name: "briard"
}
item {
  name: "n02134418"
  label: 209
  display_name: "sloth_bear"
}
item {
  name: "n02093754"
  label: 210
  display_name: "Border_terrier"
}
item {
  name: "n02106662"
  label: 211
  display_name: "German_shepherd"
}
item {
  name: "n02444819"
  label: 212
  display_name: "otter"
}
item {
  name: "n01882714"
  label: 213
  display_name: "koala"
}
item {
  name: "n01871265"
  label: 214
  display_name: "tusker"
}
item {
  name: "n01872401"
  label: 215
  display_name: "echidna"
}
item {
  name: "n01877812"
  label: 216
  display_name: "wallaby"
}
item {
  name: "n01873310"
  label: 217
  display_name: "platypus"
}
item {
  name: "n01883070"
  label: 218
  display_name: "wombat"
}
item {
  name: "n04086273"
  label: 219
  display_name: "revolver"
}
item {
  name: "n04507155"
  label: 220
  display_name: "umbrella"
}
item {
  name: "n04147183"
  label: 221
  display_name: "schooner"
}
item {
  name: "n04254680"
  label: 222
  display_name: "soccer_ball"
}
item {
  name: "n02672831"
  label: 223
  display_name: "accordion"
}
item {
  name: "n02219486"
  label: 224
  display_name: "ant"
}
item {
  name: "n02317335"
  label: 225
  display_name: "starfish"
}
item {
  name: "n01968897"
  label: 226
  display_name: "chambered_nautilus"
}
item {
  name: "n03452741"
  label: 227
  display_name: "grand_piano"
}
item {
  name: "n03642806"
  label: 228
  display_name: "laptop"
}
item {
  name: "n07745940"
  label: 229
  display_name: "strawberry"
}
item {
  name: "n02690373"
  label: 230
  display_name: "airliner"
}
item {
  name: "n04552348"
  label: 231
  display_name: "warplane"
}
item {
  name: "n02692877"
  label: 232
  display_name: "airship"
}
item {
  name: "n02782093"
  label: 233
  display_name: "balloon"
}
item {
  name: "n04266014"
  label: 234
  display_name: "space_shuttle"
}
item {
  name: "n03344393"
  label: 235
  display_name: "fireboat"
}
item {
  name: "n03447447"
  label: 236
  display_name: "gondola"
}
item {
  name: "n04273569"
  label: 237
  display_name: "speedboat"
}
item {
  name: "n03662601"
  label: 238
  display_name: "lifeboat"
}
item {
  name: "n02951358"
  label: 239
  display_name: "canoe"
}
item {
  name: "n04612504"
  label: 240
  display_name: "yawl"
}
item {
  name: "n02981792"
  label: 241
  display_name: "catamaran"
}
item {
  name: "n04483307"
  label: 242
  display_name: "trimaran"
}
item {
  name: "n03095699"
  label: 243
  display_name: "container_ship"
}
item {
  name: "n03673027"
  label: 244
  display_name: "liner"
}
item {
  name: "n03947888"
  label: 245
  display_name: "pirate"
}
item {
  name: "n02687172"
  label: 246
  display_name: "aircraft_carrier"
}
item {
  name: "n04347754"
  label: 247
  display_name: "submarine"
}
item {
  name: "n04606251"
  label: 248
  display_name: "wreck"
}
item {
  name: "n03478589"
  label: 249
  display_name: "half_track"
}
item {
  name: "n04389033"
  label: 250
  display_name: "tank"
}
item {
  name: "n03773504"
  label: 251
  display_name: "missile"
}
item {
  name: "n02860847"
  label: 252
  display_name: "bobsled"
}
item {
  name: "n03218198"
  label: 253
  display_name: "dogsled"
}
item {
  name: "n02835271"
  label: 254
  display_name: "bicycle-built-for-two"
}
item {
  name: "n03792782"
  label: 255
  display_name: "mountain_bike"
}
item {
  name: "n03393912"
  label: 256
  display_name: "freight_car"
}
item {
  name: "n03895866"
  label: 257
  display_name: "passenger_car"
}
item {
  name: "n02797295"
  label: 258
  display_name: "barrow"
}
item {
  name: "n04204347"
  label: 259
  display_name: "shopping_cart"
}
item {
  name: "n03791053"
  label: 260
  display_name: "motor_scooter"
}
item {
  name: "n03384352"
  label: 261
  display_name: "forklift"
}
item {
  name: "n03272562"
  label: 262
  display_name: "electric_locomotive"
}
item {
  name: "n04310018"
  label: 263
  display_name: "steam_locomotive"
}
item {
  name: "n02704792"
  label: 264
  display_name: "amphibian"
}
item {
  name: "n02701002"
  label: 265
  display_name: "ambulance"
}
item {
  name: "n02814533"
  label: 266
  display_name: "beach_wagon"
}
item {
  name: "n02930766"
  label: 267
  display_name: "cab"
}
item {
  name: "n03100240"
  label: 268
  display_name: "convertible"
}
item {
  name: "n03594945"
  label: 269
  display_name: "jeep"
}
item {
  name: "n03670208"
  label: 270
  display_name: "limousine"
}
item {
  name: "n03770679"
  label: 271
  display_name: "minivan"
}
item {
  name: "n03777568"
  label: 272
  display_name: "Model_T"
}
item {
  name: "n04037443"
  label: 273
  display_name: "racer"
}
item {
  name: "n04285008"
  label: 274
  display_name: "sports_car"
}
item {
  name: "n03444034"
  label: 275
  display_name: "go-kart"
}
item {
  name: "n03445924"
  label: 276
  display_name: "golfcart"
}
item {
  name: "n03785016"
  label: 277
  display_name: "moped"
}
item {
  name: "n04252225"
  label: 278
  display_name: "snowplow"
}
item {
  name: "n03345487"
  label: 279
  display_name: "fire_engine"
}
item {
  name: "n03417042"
  label: 280
  display_name: "garbage_truck"
}
item {
  name: "n03930630"
  label: 281
  display_name: "pickup"
}
item {
  name: "n04461696"
  label: 282
  display_name: "tow_truck"
}
item {
  name: "n04467665"
  label: 283
  display_name: "trailer_truck"
}
item {
  name: "n03796401"
  label: 284
  display_name: "moving_van"
}
item {
  name: "n03977966"
  label: 285
  display_name: "police_van"
}
item {
  name: "n04065272"
  label: 286
  display_name: "recreational_vehicle"
}
item {
  name: "n04335435"
  label: 287
  display_name: "streetcar"
}
item {
  name: "n04252077"
  label: 288
  display_name: "snowmobile"
}
item {
  name: "n04465501"
  label: 289
  display_name: "tractor"
}
item {
  name: "n03776460"
  label: 290
  display_name: "mobile_home"
}
item {
  name: "n04482393"
  label: 291
  display_name: "tricycle"
}
item {
  name: "n04509417"
  label: 292
  display_name: "unicycle"
}
item {
  name: "n03538406"
  label: 293
  display_name: "horse_cart"
}
item {
  name: "n03599486"
  label: 294
  display_name: "jinrikisha"
}
item {
  name: "n03868242"
  label: 295
  display_name: "oxcart"
}
item {
  name: "n02804414"
  label: 296
  display_name: "bassinet"
}
item {
  name: "n03125729"
  label: 297
  display_name: "cradle"
}
item {
  name: "n03131574"
  label: 298
  display_name: "crib"
}
item {
  name: "n03388549"
  label: 299
  display_name: "four-poster"
}
item {
  name: "n02870880"
  label: 300
  display_name: "bookcase"
}
item {
  name: "n03018349"
  label: 301
  display_name: "china_cabinet"
}
item {
  name: "n03742115"
  label: 302
  display_name: "medicine_chest"
}
item {
  name: "n03016953"
  label: 303
  display_name: "chiffonier"
}
item {
  name: "n04380533"
  label: 304
  display_name: "table_lamp"
}
item {
  name: "n03337140"
  label: 305
  display_name: "file"
}
item {
  name: "n03891251"
  label: 306
  display_name: "park_bench"
}
item {
  name: "n02791124"
  label: 307
  display_name: "barber_chair"
}
item {
  name: "n04429376"
  label: 308
  display_name: "throne"
}
item {
  name: "n03376595"
  label: 309
  display_name: "folding_chair"
}
item {
  name: "n04099969"
  label: 310
  display_name: "rocking_chair"
}
item {
  name: "n04344873"
  label: 311
  display_name: "studio_couch"
}
item {
  name: "n04447861"
  label: 312
  display_name: "toilet_seat"
}
item {
  name: "n03179701"
  label: 313
  display_name: "desk"
}
item {
  name: "n03982430"
  label: 314
  display_name: "pool_table"
}
item {
  name: "n03201208"
  label: 315
  display_name: "dining_table"
}
item {
  name: "n03290653"
  label: 316
  display_name: "entertainment_center"
}
item {
  name: "n04550184"
  label: 317
  display_name: "wardrobe"
}
item {
  name: "n07742313"
  label: 318
  display_name: "Granny_Smith"
}
item {
  name: "n07747607"
  label: 319
  display_name: "orange"
}
item {
  name: "n07749582"
  label: 320
  display_name: "lemon"
}
item {
  name: "n07753113"
  label: 321
  display_name: "fig"
}
item {
  name: "n07753275"
  label: 322
  display_name: "pineapple"
}
item {
  name: "n07753592"
  label: 323
  display_name: "banana"
}
item {
  name: "n07754684"
  label: 324
  display_name: "jackfruit"
}
item {
  name: "n07760859"
  label: 325
  display_name: "custard_apple"
}
item {
  name: "n07768694"
  label: 326
  display_name: "pomegranate"
}
item {
  name: "n12267677"
  label: 327
  display_name: "acorn"
}
item {
  name: "n12620546"
  label: 328
  display_name: "hip"
}
item {
  name: "n13133613"
  label: 329
  display_name: "ear"
}
item {
  name: "n11879895"
  label: 330
  display_name: "rapeseed"
}
item {
  name: "n12144580"
  label: 331
  display_name: "corn"
}
item {
  name: "n12768682"
  label: 332
  display_name: "buckeye"
}
item {
  name: "n03854065"
  label: 333
  display_name: "organ"
}
item {
  name: "n04515003"
  label: 334
  display_name: "upright"
}
item {
  name: "n03017168"
  label: 335
  display_name: "chime"
}
item {
  name: "n03249569"
  label: 336
  display_name: "drum"
}
item {
  name: "n03447721"
  label: 337
  display_name: "gong"
}
item {
  name: "n03720891"
  label: 338
  display_name: "maraca"
}
item {
  name: "n03721384"
  label: 339
  display_name: "marimba"
}
item {
  name: "n04311174"
  label: 340
  display_name: "steel_drum"
}
item {
  name: "n02787622"
  label: 341
  display_name: "banjo"
}
item {
  name: "n02992211"
  label: 342
  display_name: "cello"
}
item {
  name: "n04536866"
  label: 343
  display_name: "violin"
}
item {
  name: "n03495258"
  label: 344
  display_name: "harp"
}
item {
  name: "n02676566"
  label: 345
  display_name: "acoustic_guitar"
}
item {
  name: "n03272010"
  label: 346
  display_name: "electric_guitar"
}
item {
  name: "n03110669"
  label: 347
  display_name: "cornet"
}
item {
  name: "n03394916"
  label: 348
  display_name: "French_horn"
}
item {
  name: "n04487394"
  label: 349
  display_name: "trombone"
}
item {
  name: "n03494278"
  label: 350
  display_name: "harmonica"
}
item {
  name: "n03840681"
  label: 351
  display_name: "ocarina"
}
item {
  name: "n03884397"
  label: 352
  display_name: "panpipe"
}
item {
  name: "n02804610"
  label: 353
  display_name: "bassoon"
}
item {
  name: "n03838899"
  label: 354
  display_name: "oboe"
}
item {
  name: "n04141076"
  label: 355
  display_name: "sax"
}
item {
  name: "n03372029"
  label: 356
  display_name: "flute"
}
item {
  name: "n11939491"
  label: 357
  display_name: "daisy"
}
item {
  name: "n12057211"
  label: 358
  display_name: "yellow_lady\'s_slipper"
}
item {
  name: "n09246464"
  label: 359
  display_name: "cliff"
}
item {
  name: "n09468604"
  label: 360
  display_name: "valley"
}
item {
  name: "n09193705"
  label: 361
  display_name: "alp"
}
item {
  name: "n09472597"
  label: 362
  display_name: "volcano"
}
item {
  name: "n09399592"
  label: 363
  display_name: "promontory"
}
item {
  name: "n09421951"
  label: 364
  display_name: "sandbar"
}
item {
  name: "n09256479"
  label: 365
  display_name: "coral_reef"
}
item {
  name: "n09332890"
  label: 366
  display_name: "lakeside"
}
item {
  name: "n09428293"
  label: 367
  display_name: "seashore"
}
item {
  name: "n09288635"
  label: 368
  display_name: "geyser"
}
item {
  name: "n03498962"
  label: 369
  display_name: "hatchet"
}
item {
  name: "n03041632"
  label: 370
  display_name: "cleaver"
}
item {
  name: "n03658185"
  label: 371
  display_name: "letter_opener"
}
item {
  name: "n03954731"
  label: 372
  display_name: "plane"
}
item {
  name: "n03995372"
  label: 373
  display_name: "power_drill"
}
item {
  name: "n03649909"
  label: 374
  display_name: "lawn_mower"
}
item {
  name: "n03481172"
  label: 375
  display_name: "hammer"
}
item {
  name: "n03109150"
  label: 376
  display_name: "corkscrew"
}
item {
  name: "n02951585"
  label: 377
  display_name: "can_opener"
}
item {
  name: "n03970156"
  label: 378
  display_name: "plunger"
}
item {
  name: "n04154565"
  label: 379
  display_name: "screwdriver"
}
item {
  name: "n04208210"
  label: 380
  display_name: "shovel"
}
item {
  name: "n03967562"
  label: 381
  display_name: "plow"
}
item {
  name: "n03000684"
  label: 382
  display_name: "chain_saw"
}
item {
  name: "n01514668"
  label: 383
  display_name: "cock"
}
item {
  name: "n01514859"
  label: 384
  display_name: "hen"
}
item {
  name: "n01518878"
  label: 385
  display_name: "ostrich"
}
item {
  name: "n01530575"
  label: 386
  display_name: "brambling"
}
item {
  name: "n01531178"
  label: 387
  display_name: "goldfinch"
}
item {
  name: "n01532829"
  label: 388
  display_name: "house_finch"
}
item {
  name: "n01534433"
  label: 389
  display_name: "junco"
}
item {
  name: "n01537544"
  label: 390
  display_name: "indigo_bunting"
}
item {
  name: "n01558993"
  label: 391
  display_name: "robin"
}
item {
  name: "n01560419"
  label: 392
  display_name: "bulbul"
}
item {
  name: "n01580077"
  label: 393
  display_name: "jay"
}
item {
  name: "n01582220"
  label: 394
  display_name: "magpie"
}
item {
  name: "n01592084"
  label: 395
  display_name: "chickadee"
}
item {
  name: "n01601694"
  label: 396
  display_name: "water_ouzel"
}
item {
  name: "n01608432"
  label: 397
  display_name: "kite"
}
item {
  name: "n01614925"
  label: 398
  display_name: "bald_eagle"
}
item {
  name: "n01616318"
  label: 399
  display_name: "vulture"
}
item {
  name: "n01622779"
  label: 400
  display_name: "great_grey_owl"
}
item {
  name: "n01795545"
  label: 401
  display_name: "black_grouse"
}
item {
  name: "n01796340"
  label: 402
  display_name: "ptarmigan"
}
item {
  name: "n01797886"
  label: 403
  display_name: "ruffed_grouse"
}
item {
  name: "n01798484"
  label: 404
  display_name: "prairie_chicken"
}
item {
  name: "n01806143"
  label: 405
  display_name: "peacock"
}
item {
  name: "n01806567"
  label: 406
  display_name: "quail"
}
item {
  name: "n01807496"
  label: 407
  display_name: "partridge"
}
item {
  name: "n01817953"
  label: 408
  display_name: "African_grey"
}
item {
  name: "n01818515"
  label: 409
  display_name: "macaw"
}
item {
  name: "n01819313"
  label: 410
  display_name: "sulphur-crested_cockatoo"
}
item {
  name: "n01820546"
  label: 411
  display_name: "lorikeet"
}
item {
  name: "n01824575"
  label: 412
  display_name: "coucal"
}
item {
  name: "n01828970"
  label: 413
  display_name: "bee_eater"
}
item {
  name: "n01829413"
  label: 414
  display_name: "hornbill"
}
item {
  name: "n01833805"
  label: 415
  display_name: "hummingbird"
}
item {
  name: "n01843065"
  label: 416
  display_name: "jacamar"
}
item {
  name: "n01843383"
  label: 417
  display_name: "toucan"
}
item {
  name: "n01847000"
  label: 418
  display_name: "drake"
}
item {
  name: "n01855032"
  label: 419
  display_name: "red-breasted_merganser"
}
item {
  name: "n01855672"
  label: 420
  display_name: "goose"
}
item {
  name: "n01860187"
  label: 421
  display_name: "black_swan"
}
item {
  name: "n02002556"
  label: 422
  display_name: "white_stork"
}
item {
  name: "n02002724"
  label: 423
  display_name: "black_stork"
}
item {
  name: "n02006656"
  label: 424
  display_name: "spoonbill"
}
item {
  name: "n02007558"
  label: 425
  display_name: "flamingo"
}
item {
  name: "n02009912"
  label: 426
  display_name: "American_egret"
}
item {
  name: "n02009229"
  label: 427
  display_name: "little_blue_heron"
}
item {
  name: "n02011460"
  label: 428
  display_name: "bittern"
}
item {
  name: "n02012849"
  label: 429
  display_name: "crane"
}
item {
  name: "n02013706"
  label: 430
  display_name: "limpkin"
}
item {
  name: "n02018207"
  label: 431
  display_name: "American_coot"
}
item {
  name: "n02018795"
  label: 432
  display_name: "bustard"
}
item {
  name: "n02025239"
  label: 433
  display_name: "ruddy_turnstone"
}
item {
  name: "n02027492"
  label: 434
  display_name: "red-backed_sandpiper"
}
item {
  name: "n02028035"
  label: 435
  display_name: "redshank"
}
item {
  name: "n02033041"
  label: 436
  display_name: "dowitcher"
}
item {
  name: "n02037110"
  label: 437
  display_name: "oystercatcher"
}
item {
  name: "n02017213"
  label: 438
  display_name: "European_gallinule"
}
item {
  name: "n02051845"
  label: 439
  display_name: "pelican"
}
item {
  name: "n02056570"
  label: 440
  display_name: "king_penguin"
}
item {
  name: "n02058221"
  label: 441
  display_name: "albatross"
}
item {
  name: "n01484850"
  label: 442
  display_name: "great_white_shark"
}
item {
  name: "n01491361"
  label: 443
  display_name: "tiger_shark"
}
item {
  name: "n01494475"
  label: 444
  display_name: "hammerhead"
}
item {
  name: "n01496331"
  label: 445
  display_name: "electric_ray"
}
item {
  name: "n01498041"
  label: 446
  display_name: "stingray"
}
item {
  name: "n02514041"
  label: 447
  display_name: "barracouta"
}
item {
  name: "n02536864"
  label: 448
  display_name: "coho"
}
item {
  name: "n01440764"
  label: 449
  display_name: "tench"
}
item {
  name: "n01443537"
  label: 450
  display_name: "goldfish"
}
item {
  name: "n02526121"
  label: 451
  display_name: "eel"
}
item {
  name: "n02606052"
  label: 452
  display_name: "rock_beauty"
}
item {
  name: "n02607072"
  label: 453
  display_name: "anemone_fish"
}
item {
  name: "n02643566"
  label: 454
  display_name: "lionfish"
}
item {
  name: "n02655020"
  label: 455
  display_name: "puffer"
}
item {
  name: "n02640242"
  label: 456
  display_name: "sturgeon"
}
item {
  name: "n02641379"
  label: 457
  display_name: "gar"
}
item {
  name: "n01664065"
  label: 458
  display_name: "loggerhead"
}
item {
  name: "n01665541"
  label: 459
  display_name: "leatherback_turtle"
}
item {
  name: "n01667114"
  label: 460
  display_name: "mud_turtle"
}
item {
  name: "n01667778"
  label: 461
  display_name: "terrapin"
}
item {
  name: "n01669191"
  label: 462
  display_name: "box_turtle"
}
item {
  name: "n01675722"
  label: 463
  display_name: "banded_gecko"
}
item {
  name: "n01677366"
  label: 464
  display_name: "common_iguana"
}
item {
  name: "n01682714"
  label: 465
  display_name: "American_chameleon"
}
item {
  name: "n01685808"
  label: 466
  display_name: "whiptail"
}
item {
  name: "n01687978"
  label: 467
  display_name: "agama"
}
item {
  name: "n01688243"
  label: 468
  display_name: "frilled_lizard"
}
item {
  name: "n01689811"
  label: 469
  display_name: "alligator_lizard"
}
item {
  name: "n01692333"
  label: 470
  display_name: "Gila_monster"
}
item {
  name: "n01693334"
  label: 471
  display_name: "green_lizard"
}
item {
  name: "n01694178"
  label: 472
  display_name: "African_chameleon"
}
item {
  name: "n01695060"
  label: 473
  display_name: "Komodo_dragon"
}
item {
  name: "n01704323"
  label: 474
  display_name: "triceratops"
}
item {
  name: "n01697457"
  label: 475
  display_name: "African_crocodile"
}
item {
  name: "n01698640"
  label: 476
  display_name: "American_alligator"
}
item {
  name: "n01728572"
  label: 477
  display_name: "thunder_snake"
}
item {
  name: "n01728920"
  label: 478
  display_name: "ringneck_snake"
}
item {
  name: "n01729322"
  label: 479
  display_name: "hognose_snake"
}
item {
  name: "n01729977"
  label: 480
  display_name: "green_snake"
}
item {
  name: "n01734418"
  label: 481
  display_name: "king_snake"
}
item {
  name: "n01735189"
  label: 482
  display_name: "garter_snake"
}
item {
  name: "n01737021"
  label: 483
  display_name: "water_snake"
}
item {
  name: "n01739381"
  label: 484
  display_name: "vine_snake"
}
item {
  name: "n01740131"
  label: 485
  display_name: "night_snake"
}
item {
  name: "n01742172"
  label: 486
  display_name: "boa_constrictor"
}
item {
  name: "n01744401"
  label: 487
  display_name: "rock_python"
}
item {
  name: "n01748264"
  label: 488
  display_name: "Indian_cobra"
}
item {
  name: "n01749939"
  label: 489
  display_name: "green_mamba"
}
item {
  name: "n01751748"
  label: 490
  display_name: "sea_snake"
}
item {
  name: "n01753488"
  label: 491
  display_name: "horned_viper"
}
item {
  name: "n01755581"
  label: 492
  display_name: "diamondback"
}
item {
  name: "n01756291"
  label: 493
  display_name: "sidewinder"
}
item {
  name: "n01629819"
  label: 494
  display_name: "European_fire_salamander"
}
item {
  name: "n01630670"
  label: 495
  display_name: "common_newt"
}
item {
  name: "n01631663"
  label: 496
  display_name: "eft"
}
item {
  name: "n01632458"
  label: 497
  display_name: "spotted_salamander"
}
item {
  name: "n01632777"
  label: 498
  display_name: "axolotl"
}
item {
  name: "n01641577"
  label: 499
  display_name: "bullfrog"
}
item {
  name: "n01644373"
  label: 500
  display_name: "tree_frog"
}
item {
  name: "n01644900"
  label: 501
  display_name: "tailed_frog"
}
item {
  name: "n04579432"
  label: 502
  display_name: "whistle"
}
item {
  name: "n04592741"
  label: 503
  display_name: "wing"
}
item {
  name: "n03876231"
  label: 504
  display_name: "paintbrush"
}
item {
  name: "n03483316"
  label: 505
  display_name: "hand_blower"
}
item {
  name: "n03868863"
  label: 506
  display_name: "oxygen_mask"
}
item {
  name: "n04251144"
  label: 507
  display_name: "snorkel"
}
item {
  name: "n03691459"
  label: 508
  display_name: "loudspeaker"
}
item {
  name: "n03759954"
  label: 509
  display_name: "microphone"
}
item {
  name: "n04152593"
  label: 510
  display_name: "screen"
}
item {
  name: "n03793489"
  label: 511
  display_name: "mouse"
}
item {
  name: "n03271574"
  label: 512
  display_name: "electric_fan"
}
item {
  name: "n03843555"
  label: 513
  display_name: "oil_filter"
}
item {
  name: "n04332243"
  label: 514
  display_name: "strainer"
}
item {
  name: "n04265275"
  label: 515
  display_name: "space_heater"
}
item {
  name: "n04330267"
  label: 516
  display_name: "stove"
}
item {
  name: "n03467068"
  label: 517
  display_name: "guillotine"
}
item {
  name: "n02794156"
  label: 518
  display_name: "barometer"
}
item {
  name: "n04118776"
  label: 519
  display_name: "rule"
}
item {
  name: "n03841143"
  label: 520
  display_name: "odometer"
}
item {
  name: "n04141975"
  label: 521
  display_name: "scale"
}
item {
  name: "n02708093"
  label: 522
  display_name: "analog_clock"
}
item {
  name: "n03196217"
  label: 523
  display_name: "digital_clock"
}
item {
  name: "n04548280"
  label: 524
  display_name: "wall_clock"
}
item {
  name: "n03544143"
  label: 525
  display_name: "hourglass"
}
item {
  name: "n04355338"
  label: 526
  display_name: "sundial"
}
item {
  name: "n03891332"
  label: 527
  display_name: "parking_meter"
}
item {
  name: "n04328186"
  label: 528
  display_name: "stopwatch"
}
item {
  name: "n03197337"
  label: 529
  display_name: "digital_watch"
}
item {
  name: "n04317175"
  label: 530
  display_name: "stethoscope"
}
item {
  name: "n04376876"
  label: 531
  display_name: "syringe"
}
item {
  name: "n03706229"
  label: 532
  display_name: "magnetic_compass"
}
item {
  name: "n02841315"
  label: 533
  display_name: "binoculars"
}
item {
  name: "n04009552"
  label: 534
  display_name: "projector"
}
item {
  name: "n04356056"
  label: 535
  display_name: "sunglasses"
}
item {
  name: "n03692522"
  label: 536
  display_name: "loupe"
}
item {
  name: "n04044716"
  label: 537
  display_name: "radio_telescope"
}
item {
  name: "n02879718"
  label: 538
  display_name: "bow"
}
item {
  name: "n02950826"
  label: 539
  display_name: "cannon"
}
item {
  name: "n02749479"
  label: 540
  display_name: "assault_rifle"
}
item {
  name: "n04090263"
  label: 541
  display_name: "rifle"
}
item {
  name: "n04008634"
  label: 542
  display_name: "projectile"
}
item {
  name: "n03085013"
  label: 543
  display_name: "computer_keyboard"
}
item {
  name: "n04505470"
  label: 544
  display_name: "typewriter_keyboard"
}
item {
  name: "n03126707"
  label: 545
  display_name: "crane"
}
item {
  name: "n03666591"
  label: 546
  display_name: "lighter"
}
item {
  name: "n02666196"
  label: 547
  display_name: "abacus"
}
item {
  name: "n02977058"
  label: 548
  display_name: "cash_machine"
}
item {
  name: "n04238763"
  label: 549
  display_name: "slide_rule"
}
item {
  name: "n03180011"
  label: 550
  display_name: "desktop_computer"
}
item {
  name: "n03485407"
  label: 551
  display_name: "hand-held_computer"
}
item {
  name: "n03832673"
  label: 552
  display_name: "notebook"
}
item {
  name: "n06359193"
  label: 553
  display_name: "web_site"
}
item {
  name: "n03496892"
  label: 554
  display_name: "harvester"
}
item {
  name: "n04428191"
  label: 555
  display_name: "thresher"
}
item {
  name: "n04004767"
  label: 556
  display_name: "printer"
}
item {
  name: "n04243546"
  label: 557
  display_name: "slot"
}
item {
  name: "n04525305"
  label: 558
  display_name: "vending_machine"
}
item {
  name: "n04179913"
  label: 559
  display_name: "sewing_machine"
}
item {
  name: "n03602883"
  label: 560
  display_name: "joystick"
}
item {
  name: "n04372370"
  label: 561
  display_name: "switch"
}
item {
  name: "n03532672"
  label: 562
  display_name: "hook"
}
item {
  name: "n02974003"
  label: 563
  display_name: "car_wheel"
}
item {
  name: "n03874293"
  label: 564
  display_name: "paddlewheel"
}
item {
  name: "n03944341"
  label: 565
  display_name: "pinwheel"
}
item {
  name: "n03992509"
  label: 566
  display_name: "potter\'s_wheel"
}
item {
  name: "n03425413"
  label: 567
  display_name: "gas_pump"
}
item {
  name: "n02966193"
  label: 568
  display_name: "carousel"
}
item {
  name: "n04371774"
  label: 569
  display_name: "swing"
}
item {
  name: "n04067472"
  label: 570
  display_name: "reel"
}
item {
  name: "n04040759"
  label: 571
  display_name: "radiator"
}
item {
  name: "n04019541"
  label: 572
  display_name: "puck"
}
item {
  name: "n03492542"
  label: 573
  display_name: "hard_disc"
}
item {
  name: "n04355933"
  label: 574
  display_name: "sunglass"
}
item {
  name: "n03929660"
  label: 575
  display_name: "pick"
}
item {
  name: "n02965783"
  label: 576
  display_name: "car_mirror"
}
item {
  name: "n04258138"
  label: 577
  display_name: "solar_dish"
}
item {
  name: "n04074963"
  label: 578
  display_name: "remote_control"
}
item {
  name: "n03208938"
  label: 579
  display_name: "disk_brake"
}
item {
  name: "n02910353"
  label: 580
  display_name: "buckle"
}
item {
  name: "n03476684"
  label: 581
  display_name: "hair_slide"
}
item {
  name: "n03627232"
  label: 582
  display_name: "knot"
}
item {
  name: "n03075370"
  label: 583
  display_name: "combination_lock"
}
item {
  name: "n03874599"
  label: 584
  display_name: "padlock"
}
item {
  name: "n03804744"
  label: 585
  display_name: "nail"
}
item {
  name: "n04127249"
  label: 586
  display_name: "safety_pin"
}
item {
  name: "n04153751"
  label: 587
  display_name: "screw"
}
item {
  name: "n03803284"
  label: 588
  display_name: "muzzle"
}
item {
  name: "n04162706"
  label: 589
  display_name: "seat_belt"
}
item {
  name: "n04228054"
  label: 590
  display_name: "ski"
}
item {
  name: "n02948072"
  label: 591
  display_name: "candle"
}
item {
  name: "n03590841"
  label: 592
  display_name: "jack-o\'-lantern"
}
item {
  name: "n04286575"
  label: 593
  display_name: "spotlight"
}
item {
  name: "n04456115"
  label: 594
  display_name: "torch"
}
item {
  name: "n03814639"
  label: 595
  display_name: "neck_brace"
}
item {
  name: "n03933933"
  label: 596
  display_name: "pier"
}
item {
  name: "n04485082"
  label: 597
  display_name: "tripod"
}
item {
  name: "n03733131"
  label: 598
  display_name: "maypole"
}
item {
  name: "n03794056"
  label: 599
  display_name: "mousetrap"
}
item {
  name: "n04275548"
  label: 600
  display_name: "spider_web"
}
item {
  name: "n01768244"
  label: 601
  display_name: "trilobite"
}
item {
  name: "n01770081"
  label: 602
  display_name: "harvestman"
}
item {
  name: "n01770393"
  label: 603
  display_name: "scorpion"
}
item {
  name: "n01773157"
  label: 604
  display_name: "black_and_gold_garden_spider"
}
item {
  name: "n01773549"
  label: 605
  display_name: "barn_spider"
}
item {
  name: "n01773797"
  label: 606
  display_name: "garden_spider"
}
item {
  name: "n01774384"
  label: 607
  display_name: "black_widow"
}
item {
  name: "n01774750"
  label: 608
  display_name: "tarantula"
}
item {
  name: "n01775062"
  label: 609
  display_name: "wolf_spider"
}
item {
  name: "n01776313"
  label: 610
  display_name: "tick"
}
item {
  name: "n01784675"
  label: 611
  display_name: "centipede"
}
item {
  name: "n01990800"
  label: 612
  display_name: "isopod"
}
item {
  name: "n01978287"
  label: 613
  display_name: "Dungeness_crab"
}
item {
  name: "n01978455"
  label: 614
  display_name: "rock_crab"
}
item {
  name: "n01980166"
  label: 615
  display_name: "fiddler_crab"
}
item {
  name: "n01981276"
  label: 616
  display_name: "king_crab"
}
item {
  name: "n01983481"
  label: 617
  display_name: "American_lobster"
}
item {
  name: "n01984695"
  label: 618
  display_name: "spiny_lobster"
}
item {
  name: "n01985128"
  label: 619
  display_name: "crayfish"
}
item {
  name: "n01986214"
  label: 620
  display_name: "hermit_crab"
}
item {
  name: "n02165105"
  label: 621
  display_name: "tiger_beetle"
}
item {
  name: "n02165456"
  label: 622
  display_name: "ladybug"
}
item {
  name: "n02167151"
  label: 623
  display_name: "ground_beetle"
}
item {
  name: "n02168699"
  label: 624
  display_name: "long-horned_beetle"
}
item {
  name: "n02169497"
  label: 625
  display_name: "leaf_beetle"
}
item {
  name: "n02172182"
  label: 626
  display_name: "dung_beetle"
}
item {
  name: "n02174001"
  label: 627
  display_name: "rhinoceros_beetle"
}
item {
  name: "n02177972"
  label: 628
  display_name: "weevil"
}
item {
  name: "n02190166"
  label: 629
  display_name: "fly"
}
item {
  name: "n02206856"
  label: 630
  display_name: "bee"
}
item {
  name: "n02226429"
  label: 631
  display_name: "grasshopper"
}
item {
  name: "n02229544"
  label: 632
  display_name: "cricket"
}
item {
  name: "n02231487"
  label: 633
  display_name: "walking_stick"
}
item {
  name: "n02233338"
  label: 634
  display_name: "cockroach"
}
item {
  name: "n02236044"
  label: 635
  display_name: "mantis"
}
item {
  name: "n02256656"
  label: 636
  display_name: "cicada"
}
item {
  name: "n02259212"
  label: 637
  display_name: "leafhopper"
}
item {
  name: "n02264363"
  label: 638
  display_name: "lacewing"
}
item {
  name: "n02268443"
  label: 639
  display_name: "dragonfly"
}
item {
  name: "n02268853"
  label: 640
  display_name: "damselfly"
}
item {
  name: "n02276258"
  label: 641
  display_name: "admiral"
}
item {
  name: "n02277742"
  label: 642
  display_name: "ringlet"
}
item {
  name: "n02279972"
  label: 643
  display_name: "monarch"
}
item {
  name: "n02280649"
  label: 644
  display_name: "cabbage_butterfly"
}
item {
  name: "n02281406"
  label: 645
  display_name: "sulphur_butterfly"
}
item {
  name: "n02281787"
  label: 646
  display_name: "lycaenid"
}
item {
  name: "n01910747"
  label: 647
  display_name: "jellyfish"
}
item {
  name: "n01914609"
  label: 648
  display_name: "sea_anemone"
}
item {
  name: "n01917289"
  label: 649
  display_name: "brain_coral"
}
item {
  name: "n01924916"
  label: 650
  display_name: "flatworm"
}
item {
  name: "n01930112"
  label: 651
  display_name: "nematode"
}
item {
  name: "n01943899"
  label: 652
  display_name: "conch"
}
item {
  name: "n01944390"
  label: 653
  display_name: "snail"
}
item {
  name: "n01945685"
  label: 654
  display_name: "slug"
}
item {
  name: "n01950731"
  label: 655
  display_name: "sea_slug"
}
item {
  name: "n01955084"
  label: 656
  display_name: "chiton"
}
item {
  name: "n02319095"
  label: 657
  display_name: "sea_urchin"
}
item {
  name: "n02321529"
  label: 658
  display_name: "sea_cucumber"
}
item {
  name: "n03584829"
  label: 659
  display_name: "iron"
}
item {
  name: "n03297495"
  label: 660
  display_name: "espresso_maker"
}
item {
  name: "n03761084"
  label: 661
  display_name: "microwave"
}
item {
  name: "n03259280"
  label: 662
  display_name: "Dutch_oven"
}
item {
  name: "n04111531"
  label: 663
  display_name: "rotisserie"
}
item {
  name: "n04442312"
  label: 664
  display_name: "toaster"
}
item {
  name: "n04542943"
  label: 665
  display_name: "waffle_iron"
}
item {
  name: "n04517823"
  label: 666
  display_name: "vacuum"
}
item {
  name: "n03207941"
  label: 667
  display_name: "dishwasher"
}
item {
  name: "n04070727"
  label: 668
  display_name: "refrigerator"
}
item {
  name: "n04554684"
  label: 669
  display_name: "washer"
}
item {
  name: "n03133878"
  label: 670
  display_name: "Crock_Pot"
}
item {
  name: "n03400231"
  label: 671
  display_name: "frying_pan"
}
item {
  name: "n04596742"
  label: 672
  display_name: "wok"
}
item {
  name: "n02939185"
  label: 673
  display_name: "caldron"
}
item {
  name: "n03063689"
  label: 674
  display_name: "coffeepot"
}
item {
  name: "n04398044"
  label: 675
  display_name: "teapot"
}
item {
  name: "n04270147"
  label: 676
  display_name: "spatula"
}
item {
  name: "n02699494"
  label: 677
  display_name: "altar"
}
item {
  name: "n04486054"
  label: 678
  display_name: "triumphal_arch"
}
item {
  name: "n03899768"
  label: 679
  display_name: "patio"
}
item {
  name: "n04311004"
  label: 680
  display_name: "steel_arch_bridge"
}
item {
  name: "n04366367"
  label: 681
  display_name: "suspension_bridge"
}
item {
  name: "n04532670"
  label: 682
  display_name: "viaduct"
}
item {
  name: "n02793495"
  label: 683
  display_name: "barn"
}
item {
  name: "n03457902"
  label: 684
  display_name: "greenhouse"
}
item {
  name: "n03877845"
  label: 685
  display_name: "palace"
}
item {
  name: "n03781244"
  label: 686
  display_name: "monastery"
}
item {
  name: "n03661043"
  label: 687
  display_name: "library"
}
item {
  name: "n02727426"
  label: 688
  display_name: "apiary"
}
item {
  name: "n02859443"
  label: 689
  display_name: "boathouse"
}
item {
  name: "n03028079"
  label: 690
  display_name: "church"
}
item {
  name: "n03788195"
  label: 691
  display_name: "mosque"
}
item {
  name: "n04346328"
  label: 692
  display_name: "stupa"
}
item {
  name: "n03956157"
  label: 693
  display_name: "planetarium"
}
item {
  name: "n04081281"
  label: 694
  display_name: "restaurant"
}
item {
  name: "n03032252"
  label: 695
  display_name: "cinema"
}
item {
  name: "n03529860"
  label: 696
  display_name: "home_theater"
}
item {
  name: "n03697007"
  label: 697
  display_name: "lumbermill"
}
item {
  name: "n03065424"
  label: 698
  display_name: "coil"
}
item {
  name: "n03837869"
  label: 699
  display_name: "obelisk"
}
item {
  name: "n04458633"
  label: 700
  display_name: "totem_pole"
}
item {
  name: "n02980441"
  label: 701
  display_name: "castle"
}
item {
  name: "n04005630"
  label: 702
  display_name: "prison"
}
item {
  name: "n03461385"
  label: 703
  display_name: "grocery_store"
}
item {
  name: "n02776631"
  label: 704
  display_name: "bakery"
}
item {
  name: "n02791270"
  label: 705
  display_name: "barbershop"
}
item {
  name: "n02871525"
  label: 706
  display_name: "bookshop"
}
item {
  name: "n02927161"
  label: 707
  display_name: "butcher_shop"
}
item {
  name: "n03089624"
  label: 708
  display_name: "confectionery"
}
item {
  name: "n04200800"
  label: 709
  display_name: "shoe_shop"
}
item {
  name: "n04443257"
  label: 710
  display_name: "tobacco_shop"
}
item {
  name: "n04462240"
  label: 711
  display_name: "toyshop"
}
item {
  name: "n03388043"
  label: 712
  display_name: "fountain"
}
item {
  name: "n03042490"
  label: 713
  display_name: "cliff_dwelling"
}
item {
  name: "n04613696"
  label: 714
  display_name: "yurt"
}
item {
  name: "n03216828"
  label: 715
  display_name: "dock"
}
item {
  name: "n02892201"
  label: 716
  display_name: "brass"
}
item {
  name: "n03743016"
  label: 717
  display_name: "megalith"
}
item {
  name: "n02788148"
  label: 718
  display_name: "bannister"
}
item {
  name: "n02894605"
  label: 719
  display_name: "breakwater"
}
item {
  name: "n03160309"
  label: 720
  display_name: "dam"
}
item {
  name: "n03000134"
  label: 721
  display_name: "chainlink_fence"
}
item {
  name: "n03930313"
  label: 722
  display_name: "picket_fence"
}
item {
  name: "n04604644"
  label: 723
  display_name: "worm_fence"
}
item {
  name: "n04326547"
  label: 724
  display_name: "stone_wall"
}
item {
  name: "n03459775"
  label: 725
  display_name: "grille"
}
item {
  name: "n04239074"
  label: 726
  display_name: "sliding_door"
}
item {
  name: "n04501370"
  label: 727
  display_name: "turnstile"
}
item {
  name: "n03792972"
  label: 728
  display_name: "mountain_tent"
}
item {
  name: "n04149813"
  label: 729
  display_name: "scoreboard"
}
item {
  name: "n03530642"
  label: 730
  display_name: "honeycomb"
}
item {
  name: "n03961711"
  label: 731
  display_name: "plate_rack"
}
item {
  name: "n03903868"
  label: 732
  display_name: "pedestal"
}
item {
  name: "n02814860"
  label: 733
  display_name: "beacon"
}
item {
  name: "n07711569"
  label: 734
  display_name: "mashed_potato"
}
item {
  name: "n07720875"
  label: 735
  display_name: "bell_pepper"
}
item {
  name: "n07714571"
  label: 736
  display_name: "head_cabbage"
}
item {
  name: "n07714990"
  label: 737
  display_name: "broccoli"
}
item {
  name: "n07715103"
  label: 738
  display_name: "cauliflower"
}
item {
  name: "n07716358"
  label: 739
  display_name: "zucchini"
}
item {
  name: "n07716906"
  label: 740
  display_name: "spaghetti_squash"
}
item {
  name: "n07717410"
  label: 741
  display_name: "acorn_squash"
}
item {
  name: "n07717556"
  label: 742
  display_name: "butternut_squash"
}
item {
  name: "n07718472"
  label: 743
  display_name: "cucumber"
}
item {
  name: "n07718747"
  label: 744
  display_name: "artichoke"
}
item {
  name: "n07730033"
  label: 745
  display_name: "cardoon"
}
item {
  name: "n07734744"
  label: 746
  display_name: "mushroom"
}
item {
  name: "n04209239"
  label: 747
  display_name: "shower_curtain"
}
item {
  name: "n03594734"
  label: 748
  display_name: "jean"
}
item {
  name: "n02971356"
  label: 749
  display_name: "carton"
}
item {
  name: "n03485794"
  label: 750
  display_name: "handkerchief"
}
item {
  name: "n04133789"
  label: 751
  display_name: "sandal"
}
item {
  name: "n02747177"
  label: 752
  display_name: "ashcan"
}
item {
  name: "n04125021"
  label: 753
  display_name: "safe"
}
item {
  name: "n07579787"
  label: 754
  display_name: "plate"
}
item {
  name: "n03814906"
  label: 755
  display_name: "necklace"
}
item {
  name: "n03134739"
  label: 756
  display_name: "croquet_ball"
}
item {
  name: "n03404251"
  label: 757
  display_name: "fur_coat"
}
item {
  name: "n04423845"
  label: 758
  display_name: "thimble"
}
item {
  name: "n03877472"
  label: 759
  display_name: "pajama"
}
item {
  name: "n04120489"
  label: 760
  display_name: "running_shoe"
}
item {
  name: "n03062245"
  label: 761
  display_name: "cocktail_shaker"
}
item {
  name: "n03014705"
  label: 762
  display_name: "chest"
}
item {
  name: "n03717622"
  label: 763
  display_name: "manhole_cover"
}
item {
  name: "n03777754"
  label: 764
  display_name: "modem"
}
item {
  name: "n04493381"
  label: 765
  display_name: "tub"
}
item {
  name: "n04476259"
  label: 766
  display_name: "tray"
}
item {
  name: "n02777292"
  label: 767
  display_name: "balance_beam"
}
item {
  name: "n07693725"
  label: 768
  display_name: "bagel"
}
item {
  name: "n03998194"
  label: 769
  display_name: "prayer_rug"
}
item {
  name: "n03617480"
  label: 770
  display_name: "kimono"
}
item {
  name: "n07590611"
  label: 771
  display_name: "hot_pot"
}
item {
  name: "n04579145"
  label: 772
  display_name: "whiskey_jug"
}
item {
  name: "n03623198"
  label: 773
  display_name: "knee_pad"
}
item {
  name: "n07248320"
  label: 774
  display_name: "book_jacket"
}
item {
  name: "n04277352"
  label: 775
  display_name: "spindle"
}
item {
  name: "n04229816"
  label: 776
  display_name: "ski_mask"
}
item {
  name: "n02823428"
  label: 777
  display_name: "beer_bottle"
}
item {
  name: "n03127747"
  label: 778
  display_name: "crash_helmet"
}
item {
  name: "n02877765"
  label: 779
  display_name: "bottlecap"
}
item {
  name: "n04435653"
  label: 780
  display_name: "tile_roof"
}
item {
  name: "n03724870"
  label: 781
  display_name: "mask"
}
item {
  name: "n03710637"
  label: 782
  display_name: "maillot"
}
item {
  name: "n03920288"
  label: 783
  display_name: "Petri_dish"
}
item {
  name: "n03379051"
  label: 784
  display_name: "football_helmet"
}
item {
  name: "n02807133"
  label: 785
  display_name: "bathing_cap"
}
item {
  name: "n04399382"
  label: 786
  display_name: "teddy"
}
item {
  name: "n03527444"
  label: 787
  display_name: "holster"
}
item {
  name: "n03983396"
  label: 788
  display_name: "pop_bottle"
}
item {
  name: "n03924679"
  label: 789
  display_name: "photocopier"
}
item {
  name: "n04532106"
  label: 790
  display_name: "vestment"
}
item {
  name: "n06785654"
  label: 791
  display_name: "crossword_puzzle"
}
item {
  name: "n03445777"
  label: 792
  display_name: "golf_ball"
}
item {
  name: "n07613480"
  label: 793
  display_name: "trifle"
}
item {
  name: "n04350905"
  label: 794
  display_name: "suit"
}
item {
  name: "n04562935"
  label: 795
  display_name: "water_tower"
}
item {
  name: "n03325584"
  label: 796
  display_name: "feather_boa"
}
item {
  name: "n03045698"
  label: 797
  display_name: "cloak"
}
item {
  name: "n07892512"
  label: 798
  display_name: "red_wine"
}
item {
  name: "n03250847"
  label: 799
  display_name: "drumstick"
}
item {
  name: "n04192698"
  label: 800
  display_name: "shield"
}
item {
  name: "n03026506"
  label: 801
  display_name: "Christmas_stocking"
}
item {
  name: "n03534580"
  label: 802
  display_name: "hoopskirt"
}
item {
  name: "n07565083"
  label: 803
  display_name: "menu"
}
item {
  name: "n04296562"
  label: 804
  display_name: "stage"
}
item {
  name: "n02869837"
  label: 805
  display_name: "bonnet"
}
item {
  name: "n07871810"
  label: 806
  display_name: "meat_loaf"
}
item {
  name: "n02799071"
  label: 807
  display_name: "baseball"
}
item {
  name: "n03314780"
  label: 808
  display_name: "face_powder"
}
item {
  name: "n04141327"
  label: 809
  display_name: "scabbard"
}
item {
  name: "n04357314"
  label: 810
  display_name: "sunscreen"
}
item {
  name: "n02823750"
  label: 811
  display_name: "beer_glass"
}
item {
  name: "n13052670"
  label: 812
  display_name: "hen-of-the-woods"
}
item {
  name: "n07583066"
  label: 813
  display_name: "guacamole"
}
item {
  name: "n03637318"
  label: 814
  display_name: "lampshade"
}
item {
  name: "n04599235"
  label: 815
  display_name: "wool"
}
item {
  name: "n07802026"
  label: 816
  display_name: "hay"
}
item {
  name: "n02883205"
  label: 817
  display_name: "bow_tie"
}
item {
  name: "n03709823"
  label: 818
  display_name: "mailbag"
}
item {
  name: "n04560804"
  label: 819
  display_name: "water_jug"
}
item {
  name: "n02909870"
  label: 820
  display_name: "bucket"
}
item {
  name: "n03207743"
  label: 821
  display_name: "dishrag"
}
item {
  name: "n04263257"
  label: 822
  display_name: "soup_bowl"
}
item {
  name: "n07932039"
  label: 823
  display_name: "eggnog"
}
item {
  name: "n03786901"
  label: 824
  display_name: "mortar"
}
item {
  name: "n04479046"
  label: 825
  display_name: "trench_coat"
}
item {
  name: "n03873416"
  label: 826
  display_name: "paddle"
}
item {
  name: "n02999410"
  label: 827
  display_name: "chain"
}
item {
  name: "n04367480"
  label: 828
  display_name: "swab"
}
item {
  name: "n03775546"
  label: 829
  display_name: "mixing_bowl"
}
item {
  name: "n07875152"
  label: 830
  display_name: "potpie"
}
item {
  name: "n04591713"
  label: 831
  display_name: "wine_bottle"
}
item {
  name: "n04201297"
  label: 832
  display_name: "shoji"
}
item {
  name: "n02916936"
  label: 833
  display_name: "bulletproof_vest"
}
item {
  name: "n03240683"
  label: 834
  display_name: "drilling_platform"
}
item {
  name: "n02840245"
  label: 835
  display_name: "binder"
}
item {
  name: "n02963159"
  label: 836
  display_name: "cardigan"
}
item {
  name: "n04370456"
  label: 837
  display_name: "sweatshirt"
}
item {
  name: "n03991062"
  label: 838
  display_name: "pot"
}
item {
  name: "n02843684"
  label: 839
  display_name: "birdhouse"
}
item {
  name: "n03482405"
  label: 840
  display_name: "hamper"
}
item {
  name: "n03942813"
  label: 841
  display_name: "ping-pong_ball"
}
item {
  name: "n03908618"
  label: 842
  display_name: "pencil_box"
}
item {
  name: "n03902125"
  label: 843
  display_name: "pay-phone"
}
item {
  name: "n07584110"
  label: 844
  display_name: "consomme"
}
item {
  name: "n02730930"
  label: 845
  display_name: "apron"
}
item {
  name: "n04023962"
  label: 846
  display_name: "punching_bag"
}
item {
  name: "n02769748"
  label: 847
  display_name: "backpack"
}
item {
  name: "n10148035"
  label: 848
  display_name: "groom"
}
item {
  name: "n02817516"
  label: 849
  display_name: "bearskin"
}
item {
  name: "n03908714"
  label: 850
  display_name: "pencil_sharpener"
}
item {
  name: "n02906734"
  label: 851
  display_name: "broom"
}
item {
  name: "n03788365"
  label: 852
  display_name: "mosquito_net"
}
item {
  name: "n02667093"
  label: 853
  display_name: "abaya"
}
item {
  name: "n03787032"
  label: 854
  display_name: "mortarboard"
}
item {
  name: "n03980874"
  label: 855
  display_name: "poncho"
}
item {
  name: "n03141823"
  label: 856
  display_name: "crutch"
}
item {
  name: "n03976467"
  label: 857
  display_name: "Polaroid_camera"
}
item {
  name: "n04264628"
  label: 858
  display_name: "space_bar"
}
item {
  name: "n07930864"
  label: 859
  display_name: "cup"
}
item {
  name: "n04039381"
  label: 860
  display_name: "racket"
}
item {
  name: "n06874185"
  label: 861
  display_name: "traffic_light"
}
item {
  name: "n04033901"
  label: 862
  display_name: "quill"
}
item {
  name: "n04041544"
  label: 863
  display_name: "radio"
}
item {
  name: "n07860988"
  label: 864
  display_name: "dough"
}
item {
  name: "n03146219"
  label: 865
  display_name: "cuirass"
}
item {
  name: "n03763968"
  label: 866
  display_name: "military_uniform"
}
item {
  name: "n03676483"
  label: 867
  display_name: "lipstick"
}
item {
  name: "n04209133"
  label: 868
  display_name: "shower_cap"
}
item {
  name: "n03782006"
  label: 869
  display_name: "monitor"
}
item {
  name: "n03857828"
  label: 870
  display_name: "oscilloscope"
}
item {
  name: "n03775071"
  label: 871
  display_name: "mitten"
}
item {
  name: "n02892767"
  label: 872
  display_name: "brassiere"
}
item {
  name: "n07684084"
  label: 873
  display_name: "French_loaf"
}
item {
  name: "n04522168"
  label: 874
  display_name: "vase"
}
item {
  name: "n03764736"
  label: 875
  display_name: "milk_can"
}
item {
  name: "n04118538"
  label: 876
  display_name: "rugby_ball"
}
item {
  name: "n03887697"
  label: 877
  display_name: "paper_towel"
}
item {
  name: "n13044778"
  label: 878
  display_name: "earthstar"
}
item {
  name: "n03291819"
  label: 879
  display_name: "envelope"
}
item {
  name: "n03770439"
  label: 880
  display_name: "miniskirt"
}
item {
  name: "n03124170"
  label: 881
  display_name: "cowboy_hat"
}
item {
  name: "n04487081"
  label: 882
  display_name: "trolleybus"
}
item {
  name: "n03916031"
  label: 883
  display_name: "perfume"
}
item {
  name: "n02808440"
  label: 884
  display_name: "bathtub"
}
item {
  name: "n07697537"
  label: 885
  display_name: "hotdog"
}
item {
  name: "n12985857"
  label: 886
  display_name: "coral_fungus"
}
item {
  name: "n02917067"
  label: 887
  display_name: "bullet_train"
}
item {
  name: "n03938244"
  label: 888
  display_name: "pillow"
}
item {
  name: "n15075141"
  label: 889
  display_name: "toilet_tissue"
}
item {
  name: "n02978881"
  label: 890
  display_name: "cassette"
}
item {
  name: "n02966687"
  label: 891
  display_name: "carpenter\'s_kit"
}
item {
  name: "n03633091"
  label: 892
  display_name: "ladle"
}
item {
  name: "n13040303"
  label: 893
  display_name: "stinkhorn"
}
item {
  name: "n03690938"
  label: 894
  display_name: "lotion"
}
item {
  name: "n03476991"
  label: 895
  display_name: "hair_spray"
}
item {
  name: "n02669723"
  label: 896
  display_name: "academic_gown"
}
item {
  name: "n03220513"
  label: 897
  display_name: "dome"
}
item {
  name: "n03127925"
  label: 898
  display_name: "crate"
}
item {
  name: "n04584207"
  label: 899
  display_name: "wig"
}
item {
  name: "n07880968"
  label: 900
  display_name: "burrito"
}
item {
  name: "n03937543"
  label: 901
  display_name: "pill_bottle"
}
item {
  name: "n03000247"
  label: 902
  display_name: "chain_mail"
}
item {
  name: "n04418357"
  label: 903
  display_name: "theater_curtain"
}
item {
  name: "n04590129"
  label: 904
  display_name: "window_shade"
}
item {
  name: "n02795169"
  label: 905
  display_name: "barrel"
}
item {
  name: "n04553703"
  label: 906
  display_name: "washbasin"
}
item {
  name: "n02783161"
  label: 907
  display_name: "ballpoint"
}
item {
  name: "n02802426"
  label: 908
  display_name: "basketball"
}
item {
  name: "n02808304"
  label: 909
  display_name: "bath_towel"
}
item {
  name: "n03124043"
  label: 910
  display_name: "cowboy_boot"
}
item {
  name: "n03450230"
  label: 911
  display_name: "gown"
}
item {
  name: "n04589890"
  label: 912
  display_name: "window_screen"
}
item {
  name: "n12998815"
  label: 913
  display_name: "agaric"
}
item {
  name: "n02992529"
  label: 914
  display_name: "cellular_telephone"
}
item {
  name: "n03825788"
  label: 915
  display_name: "nipple"
}
item {
  name: "n02790996"
  label: 916
  display_name: "barbell"
}
item {
  name: "n03710193"
  label: 917
  display_name: "mailbox"
}
item {
  name: "n03630383"
  label: 918
  display_name: "lab_coat"
}
item {
  name: "n03347037"
  label: 919
  display_name: "fire_screen"
}
item {
  name: "n03769881"
  label: 920
  display_name: "minibus"
}
item {
  name: "n03871628"
  label: 921
  display_name: "packet"
}
item {
  name: "n03733281"
  label: 922
  display_name: "maze"
}
item {
  name: "n03976657"
  label: 923
  display_name: "pole"
}
item {
  name: "n03535780"
  label: 924
  display_name: "horizontal_bar"
}
item {
  name: "n04259630"
  label: 925
  display_name: "sombrero"
}
item {
  name: "n03929855"
  label: 926
  display_name: "pickelhaube"
}
item {
  name: "n04049303"
  label: 927
  display_name: "rain_barrel"
}
item {
  name: "n04548362"
  label: 928
  display_name: "wallet"
}
item {
  name: "n02979186"
  label: 929
  display_name: "cassette_player"
}
item {
  name: "n06596364"
  label: 930
  display_name: "comic_book"
}
item {
  name: "n03935335"
  label: 931
  display_name: "piggy_bank"
}
item {
  name: "n06794110"
  label: 932
  display_name: "street_sign"
}
item {
  name: "n02825657"
  label: 933
  display_name: "bell_cote"
}
item {
  name: "n03388183"
  label: 934
  display_name: "fountain_pen"
}
item {
  name: "n04591157"
  label: 935
  display_name: "Windsor_tie"
}
item {
  name: "n04540053"
  label: 936
  display_name: "volleyball"
}
item {
  name: "n03866082"
  label: 937
  display_name: "overskirt"
}
item {
  name: "n04136333"
  label: 938
  display_name: "sarong"
}
item {
  name: "n04026417"
  label: 939
  display_name: "purse"
}
item {
  name: "n02865351"
  label: 940
  display_name: "bolo_tie"
}
item {
  name: "n02834397"
  label: 941
  display_name: "bib"
}
item {
  name: "n03888257"
  label: 942
  display_name: "parachute"
}
item {
  name: "n04235860"
  label: 943
  display_name: "sleeping_bag"
}
item {
  name: "n04404412"
  label: 944
  display_name: "television"
}
item {
  name: "n04371430"
  label: 945
  display_name: "swimming_trunks"
}
item {
  name: "n03733805"
  label: 946
  display_name: "measuring_cup"
}
item {
  name: "n07920052"
  label: 947
  display_name: "espresso"
}
item {
  name: "n07873807"
  label: 948
  display_name: "pizza"
}
item {
  name: "n02895154"
  label: 949
  display_name: "breastplate"
}
item {
  name: "n04204238"
  label: 950
  display_name: "shopping_basket"
}
item {
  name: "n04597913"
  label: 951
  display_name: "wooden_spoon"
}
item {
  name: "n04131690"
  label: 952
  display_name: "saltshaker"
}
item {
  name: "n07836838"
  label: 953
  display_name: "chocolate_sauce"
}
item {
  name: "n09835506"
  label: 954
  display_name: "ballplayer"
}
item {
  name: "n03443371"
  label: 955
  display_name: "goblet"
}
item {
  name: "n13037406"
  label: 956
  display_name: "gyromitra"
}
item {
  name: "n04336792"
  label: 957
  display_name: "stretcher"
}
item {
  name: "n04557648"
  label: 958
  display_name: "water_bottle"
}
item {
  name: "n03187595"
  label: 959
  display_name: "dial_telephone"
}
item {
  name: "n04254120"
  label: 960
  display_name: "soap_dispenser"
}
item {
  name: "n03595614"
  label: 961
  display_name: "jersey"
}
item {
  name: "n04146614"
  label: 962
  display_name: "school_bus"
}
item {
  name: "n03598930"
  label: 963
  display_name: "jigsaw_puzzle"
}
item {
  name: "n03958227"
  label: 964
  display_name: "plastic_bag"
}
item {
  name: "n04069434"
  label: 965
  display_name: "reflex_camera"
}
item {
  name: "n03188531"
  label: 966
  display_name: "diaper"
}
item {
  name: "n02786058"
  label: 967
  display_name: "Band_Aid"
}
item {
  name: "n07615774"
  label: 968
  display_name: "ice_lolly"
}
item {
  name: "n04525038"
  label: 969
  display_name: "velvet"
}
item {
  name: "n04409515"
  label: 970
  display_name: "tennis_ball"
}
item {
  name: "n03424325"
  label: 971
  display_name: "gasmask"
}
item {
  name: "n03223299"
  label: 972
  display_name: "doormat"
}
item {
  name: "n03680355"
  label: 973
  display_name: "Loafer"
}
item {
  name: "n07614500"
  label: 974
  display_name: "ice_cream"
}
item {
  name: "n07695742"
  label: 975
  display_name: "pretzel"
}
item {
  name: "n04033995"
  label: 976
  display_name: "quilt"
}
item {
  name: "n03710721"
  label: 977
  display_name: "maillot"
}
item {
  name: "n04392985"
  label: 978
  display_name: "tape_player"
}
item {
  name: "n03047690"
  label: 979
  display_name: "clog"
}
item {
  name: "n03584254"
  label: 980
  display_name: "iPod"
}
item {
  name: "n13054560"
  label: 981
  display_name: "bolete"
}
item {
  name: "n10565667"
  label: 982
  display_name: "scuba_diver"
}
item {
  name: "n03950228"
  label: 983
  display_name: "pitcher"
}
item {
  name: "n03729826"
  label: 984
  display_name: "matchstick"
}
item {
  name: "n02837789"
  label: 985
  display_name: "bikini"
}
item {
  name: "n04254777"
  label: 986
  display_name: "sock"
}
item {
  name: "n02988304"
  label: 987
  display_name: "CD_player"
}
item {
  name: "n03657121"
  label: 988
  display_name: "lens_cap"
}
item {
  name: "n04417672"
  label: 989
  display_name: "thatch"
}
item {
  name: "n04523525"
  label: 990
  display_name: "vault"
}
item {
  name: "n02815834"
  label: 991
  display_name: "beaker"
}
item {
  name: "n09229709"
  label: 992
  display_name: "bubble"
}
item {
  name: "n07697313"
  label: 993
  display_name: "cheeseburger"
}
item {
  name: "n03888605"
  label: 994
  display_name: "parallel_bars"
}
item {
  name: "n03355925"
  label: 995
  display_name: "flagpole"
}
item {
  name: "n03063599"
  label: 996
  display_name: "coffee_mug"
}
item {
  name: "n04116512"
  label: 997
  display_name: "rubber_eraser"
}
item {
  name: "n04325704"
  label: 998
  display_name: "stole"
}
item {
  name: "n07831146"
  label: 999
  display_name: "carbonara"
}
item {
  name: "n03255030"
  label: 1000
  display_name: "dumbbell"
}
