force_backward: true
name: "SimpleGenerator"
layer {
  name: "noise"
  type: "Input"
  top: "noise"
  input_param { shape: { dim: 64 dim: 128} }
}
layer {
  name: "reshape"
  type: "Reshape"
  bottom: "noise"
  top: "reshape_defc3"
  reshape_param {
    shape {
      dim: 64
      dim: 128
      dim: 1
      dim: 1
    }
  }
}
layer {
  name: "deconv3"           
  type: "Deconvolution"
  bottom: "reshape_defc3"
  top: "deconv3"
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 7
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.02
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "deconv3_BN"
  type: "BatchNorm" include { phase: TRAIN}
  bottom: "deconv3"
  top: "deconv3_BN"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    moving_average_fraction: 0.99
  }
}
layer {
  name: "deconv3_BN"
  type: "BatchNorm" include { phase: TEST}
  bottom: "deconv5"
  top: "deconv3_BN"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.99
  }
}

layer {
  name: "relu_deconv3"
  type: "ReLU"
  bottom: "deconv3_BN"
  top: "deconv3_BN"
}
layer {
  name: "deconv2"           
  type: "Deconvolution"
  bottom: "deconv3_BN"
  top: "deconv2"
  convolution_param {
    num_output: 128 
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.02
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "deconv2_BN"
  type: "BatchNorm" include { phase: TRAIN}
  bottom: "deconv2"
  top: "deconv2_BN"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    moving_average_fraction: 0.99
  }
}
layer {
  name: "deconv2_BN"
  type: "BatchNorm" include { phase: TEST}
  bottom: "deconv2"
  top: "deconv2_BN"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.99
  }
}
layer {
  name: "relu_deconv2"
  type: "ReLU"
  bottom: "deconv2_BN"
  top: "deconv2_BN"
}
layer {
  name: "deconv1"           
  type: "Deconvolution"
  bottom: "deconv2_BN"
  top: "deconv1"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.02
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "deconv1_BN"
  type: "BatchNorm" include { phase: TRAIN}
  bottom: "deconv1"
  top: "deconv1_BN"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    moving_average_fraction: 0.99
  }
}
layer {
  name: "deconv1_BN"
  type: "BatchNorm" include { phase: TEST}
  bottom: "deconv1"
  top: "deconv1_BN"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.99
  }
}

layer {
  name: "relu_deconv1"
  type: "ReLU"
  bottom: "deconv1_BN"
  top: "deconv1_BN"
}
layer {
  name: "conv1"           
  type: "Convolution"
  bottom: "deconv1_BN"
  top: "conv1"
  convolution_param {
    num_output: 1
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.02
    }
    bias_filler {
      type: "constant"
    }
  }
}
#layer {
#  name: "deconv3_relu"
#  type: "TanH"
#  bottom: "deconv3"
#  top: "deconv3_relu"
#}

#layer {
#  name: "deconv0_crop"
#  type: "CropSimple"
#  bottom: "deconv3"
#  top: "deconv0_crop"
#  crop_param {
#     crop_height: 64
#     crop_width: 64
#  }
#}
#layer {
#  name: "generated"
#  type: "Eltwise"
#  bottom: "deconv3"
#  top: "generated"
#}
