# The train/test net protocol buffer definition
net: "examples/triplet/3d_triplet_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of 3d database, we have test batch size 250 and 250 test iterations: 50*(2+3)=250,
# covering the full 9720 testing images:162*6*10=9720.
test_iter: 100
# Carry out testing every 500 training iterations.
test_interval: 100
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
momentum: 0.9
weight_decay: 0.0000
# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 80000
# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "examples/triplet/3d_triplet"
# solver mode: CPU or GPU
solver_mode: CPU
