# The train/test net protocol buffer definition
net: "examples/triplet/multipie_triplet_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of face database, we have test batch size 250 and 250 test iterations: 50*(2+3)=250,
#
test_iter: 500
# Carry out testing every 500 training iterations.
test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
momentum: 0.9
weight_decay: 0.0000
# The learning rate policy
lr_policy: "inv"
gamma: 0.001
power: 0.75
# Display every 500 iterations
display: 500
# The maximum number of iterations
max_iter: 500000
# snapshot intermediate results
snapshot: 10000
snapshot_prefix: "examples/triplet/multipie_triplet"
# solver mode: CPU or GPU
solver_mode: CPU
