net: "models/cpm_architecture/prototxt/pose_train_test.prototxt"
# The base learning rate, momentum and the weight decay of the network.
test_iter: 1000
test_intervall: 1000
base_lr: 0.000080
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "step"
gamma: 0.333
stepsize: 136106
# Display every 100 iterations
display: 50
# The maximum number of iterations
max_iter: 600000
# snapshot intermediate results
snapshot: 1000
snapshot_prefix: "models/cpm_architecture/prototxt/caffemodel/pose"
# solver mode: CPU or GPU
solver_mode: GPU
