net: "models/cpm_architecture/prototxt/pose_train_test.prototxt"
# The base learning rate, momentum and the weight decay of the network.
#test_iter: 80000
#test_intervall: 5000
base_lr: 0.000010
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "step"
gamma: 0.333
stepsize: 100000
# Display every 100 iterations
display: 5
# The maximum number of iterations
max_iter: 700000
# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "models/cpm_architecture/prototxt/caffemodel/pose"
# solver mode: CPU or GPU
solver_mode: GPU
