\form#0:$ K $
\form#1:$ (C \times H \times W) $
\form#2:$ (N \times C \times H \times W) $
\form#3:$ x $
\form#4:$ (N \times 1 \times K \times 1) $
\form#5:$ (N \times 2 \times K \times 1) $
\form#6:$ y_n = \arg\max\limits_i x_{ni} $
\form#7:$ K = 1 $
\form#8:$ x_1 $
\form#9:$ x_2 $
\form#10:$ x_K $
\form#11:$ (KN \times C \times H \times W) $
\form#12:$ (N \times KC \times H \times W) $
\form#13:$ y = [\begin{array}{cccc} x_1 & x_2 & ... & x_K \end{array}] $
\form#14:$ \frac{\partial E}{\partial y} $
\form#15:$ y $
\form#16:$ \left[ \begin{array}{cccc} \frac{\partial E}{\partial x_1} & \frac{\partial E}{\partial x_2} & ... & \frac{\partial E}{\partial x_K} \end{array} \right] = \frac{\partial E}{\partial y} $
\form#17:$ (N \times CHW \times 1 \times 1) $
\form#18:$ x = 0 $
\form#19:$ x\sim U(a, b) $
\form#20:$ x = a $
\form#21:$ x \in [0, 1] $
\form#22:$ \forall i \sum_j x_{ij} = 1 $
\form#23:$ x \sim U(-a, +a) $
\form#24:$ a $
\form#25:$ E = \frac{1}{2N} \sum\limits_{n=1}^N \left(y\right) d + \left(1-y\right) \max \left(margin-d, 0\right) $
\form#26:$ d = \left| \left| a_n - b_n \right| \right|_2^2 $
\form#27:$ (N \times C \times 1 \times 1) $
\form#28:$ a \in [-\infty, +\infty]$
\form#29:$ b \in [-\infty, +\infty]$
\form#30:$ (N \times 1 \times 1 \times 1) $
\form#31:$ s \in [0, 1]$
\form#32:$ (1 \times 1 \times 1 \times 1) $
\form#33:$ E = \frac{1}{2N} \sum\limits_{n=1}^N \left| \left| \hat{y}_n - y_n \right| \right|_2^2 $
\form#34:$ \hat{y} \in [-\infty, +\infty]$
\form#35:$ y \in [-\infty, +\infty]$
\form#36:$ E = \frac{1}{2n} \sum\limits_{n=1}^N \left| \left| \hat{y}_n - y_n \right| \right|_2^2 $
\form#37:$ t $
\form#38:$ [-\infty, +\infty] $
\form#39:$ K = CHW $
\form#40:$ X^T W $
\form#41:$ X \in \mathcal{R}^{D \times N} $
\form#42:$ W \in \mathcal{R}^{D \times K} $
\form#43:$ l $
\form#44:$ l_n \in [0, 1, 2, ..., K - 1] $
\form#45:$ E = \frac{1}{N} \sum\limits_{n=1}^N \sum\limits_{k=1}^K [\max(0, 1 - \delta\{l_n = k\} t_{nk})] ^ p $
\form#46:$ L^p $
\form#47:$ p = 1 $
\form#48:$ \delta\{\mathrm{condition}\} = \left\{ \begin{array}{lr} 1 & \mbox{if condition} \\ -1 & \mbox{otherwise} \end{array} \right. $
\form#49:$ t \in \mathcal{R}^{N \times K} $
\form#50:$k$
\form#51:$ \hat{p} $
\form#52:$ [0, 1] $
\form#53:$ \hat{p}_n $
\form#54:$ \forall n \sum\limits_{k=1}^K \hat{p}_{nk} = 1 $
\form#55:$ (1 \times 1 \times K \times K) $
\form#56:$ H $
\form#57:$ H = I $
\form#58:$ E = \frac{-1}{N} \sum\limits_{n=1}^N H_{l_n} \log(\hat{p}_n) = \frac{-1}{N} \sum\limits_{n=1}^N \sum\limits_{k=1}^{K} H_{l_n,k} \log(\hat{p}_{n,k}) $
\form#59:$ H_{l_n} $
\form#60:$l_n$
\form#61:$H$
\form#62:$ E = \frac{-1}{N} \sum\limits_{n=1}^N \log(\hat{p}_{n,l_n}) $
\form#63:$ E = \frac{-1}{n} \sum\limits_{n=1}^N \left[ p_n \log \hat{p}_n + (1 - p_n) \log(1 - \hat{p}_n) \right] $
\form#64:$ x \in [-\infty, +\infty]$
\form#65:$ \hat{p}_n = \sigma(x_n) \in [0, 1] $
\form#66:$ \sigma(.) $
\form#67:$ y \in [0, 1] $
\form#68:$ \hat{p}_{nk} = \exp(x_{nk}) / \left[\sum_{k'} \exp(x_{nk'})\right] $
\form#69:$ k $
\form#70:$ k = 5 $
\form#71:$ x_n $
\form#72:$ \hat{l}_n $
\form#73:$ \hat{l}_n = \arg\max\limits_k x_{nk} $
\form#74:$ \frac{1}{N} \sum\limits_{n=1}^N \delta\{ \hat{l}_n = l_n \} $
\form#75:$ \delta\{\mathrm{condition}\} = \left\{ \begin{array}{lr} 1 & \mbox{if condition} \\ 0 & \mbox{otherwise} \end{array} \right. $
\form#76:$ \lambda $
\form#77:$\ell_i$
\form#78:$ E = \lambda_i \ell_i + \mbox{other loss terms}$
\form#79:$ \frac{\partial E}{\partial \ell_i} = \lambda_i $
\form#80:$a$
\form#81:$b$
\form#82:$\hat{y}$
\form#83:$ \frac{\partial E}{\partial \hat{y}} = \frac{1}{n} \sum\limits_{n=1}^N (\hat{y}_n - y_n) $
\form#84:$y$
\form#85:$ \frac{\partial E}{\partial y} = \frac{1}{n} \sum\limits_{n=1}^N (y_n - \hat{y}_n) $
\form#86:$t$
\form#87:$ \frac{\partial E}{\partial t} $
\form#88:$ \frac{\partial E}{\partial \hat{p}} $
\form#89:$x$
\form#90:$ \frac{\partial E}{\partial x} = \frac{1}{n} \sum\limits_{n=1}^N (\hat{p}_n - p_n) $
\form#91:$ \frac{\partial E}{\partial x} $
\form#92:$ y = |x| $
\form#93:$ y = x + \log(1 + \exp(-x)) $
\form#94:$ x > 0 $
\form#95:$ y = \log(1 + \exp(x)) $
\form#96:$ y = \left\{ \begin{array}{ll} x + \log(1 + \exp(-x)) & \mbox{if } x > 0 \\ \log(1 + \exp(x)) & \mbox{otherwise} \end{array} \right. $
\form#97:$ y = (\alpha x + \beta) ^ \gamma $
\form#98:$ \alpha $
\form#99:$ \beta $
\form#100:$ \gamma $
\form#101:$ y = \max(0, x) $
\form#102:$ y = (1 + \exp(-x))^{-1} $
\form#103:$ y = \frac{\exp(2x) - 1}{\exp(2x) + 1} $
\form#104:$ \frac{\partial E}{\partial x} = \mathrm{sign}(x) \frac{\partial E}{\partial y} $
\form#105:$ p $
\form#106:$ y_{\mbox{train}} = \left\{ \begin{array}{ll} \frac{x}{1 - p} & \mbox{if } u > p \\ 0 & \mbox{otherwise} \end{array} \right. $
\form#107:$ u \sim U(0, 1)$
\form#108:$ y_{\mbox{test}} = \mathbb{E}[y_{\mbox{train}}] = x $
\form#109:$u\sim U(0,1)$
\form#110:$ 1 / (1 - p) $
\form#111:$ \frac{\partial E}{\partial x} = \frac{\partial E}{\partial y} \alpha \gamma (\alpha x + \beta) ^ {\gamma - 1} = \frac{\partial E}{\partial y} \frac{\alpha \gamma y}{\alpha x + \beta} $
\form#112:$ \alpha \gamma $
\form#113:$ \nu $
\form#114:$ y = \max(0, x) + \nu \min(0, x) $
\form#115:$ \frac{\partial E}{\partial x} = \left\{ \begin{array}{lr} 0 & \mathrm{if} \; x \le 0 \\ \frac{\partial E}{\partial y} & \mathrm{if} \; x > 0 \end{array} \right. $
\form#116:$ \frac{\partial E}{\partial x} = \left\{ \begin{array}{lr} \nu \frac{\partial E}{\partial y} & \mathrm{if} \; x \le 0 \\ \frac{\partial E}{\partial y} & \mathrm{if} \; x > 0 \end{array} \right. $
\form#117:$ \frac{\partial E}{\partial x} = \frac{\partial E}{\partial y} y (1 - y) $
\form#118:$ \frac{\partial E}{\partial x} = \frac{\partial E}{\partial y} \left(1 - \left[\frac{\exp(2x) - 1}{exp(2x) + 1} \right]^2 \right) = \frac{\partial E}{\partial y} (1 - y^2) $
\form#119:$ y = \left\{ \begin{array}{lr} 0 & \mathrm{if} \; x \le t \\ 1 & \mathrm{if} \; x > t \end{array} \right. $
\form#120:$ \geq 1 $
\form#121:$ \hat{p}_{n,l_n} $
\form#122:$ n $
\form#123:$ l_n $
\form#124:$ y = \gamma ^ {\alpha x + \beta} $
\form#125:$ e \approx 2.718 $
\form#126:$ \frac{\partial E}{\partial x} = \frac{\partial E}{\partial y} y \alpha \log_e(gamma) $
\form#127:$ x \sim N(0, \sigma^2) $
\form#128:$ \sigma^2 $
\form#129:$ y_i = \max(0, x_i) + a_i \min(0, x_i) $
\form#130:$ (N \times C \times ...) $
\form#131:$i$
\form#132:$ \frac{\partial E}{\partial x_i} = \left\{ \begin{array}{lr} a_i \frac{\partial E}{\partial y_i} & \mathrm{if} \; x_i \le 0 \\ \frac{\partial E}{\partial y_i} & \mathrm{if} \; x_i > 0 \end{array} \right. $
\form#133:$ \frac{\partial E}{\partial a_i} = \left\{ \begin{array}{lr} \sum_{x_i} x_i \frac{\partial E}{\partial y_i} & \mathrm{if} \; x_i \le 0 \\ 0 & \mathrm{if} \; x_i > 0 \end{array} \right. $
\form#134:$ (S \times C \times H \times W) $
\form#135:$ y = log_{\gamma}(\alpha x + \beta) $
\form#136:$ (N \times 1 \times K) $
\form#137:$ (N \times 2 \times K) $
\form#138:$ (N \times K \times H \times W) $
\form#139:$ (N \times ...) $
\form#140:$ (M) $
\form#141:$ (M \times ...) $
\form#142:$ y = x_1[x_2] $
\form#143:$ E = \frac{1}{2N} \sum\limits_{n=1}^N \left(y\right) d^2 + \left(1-y\right) \max \left(margin-d, 0\right)^2 $
\form#144:$ d = \left| \left| a_n - b_n \right| \right|_2 $
\form#145:$ y = \left\{ \begin{array}{lr} x & \mathrm{if} \; x > 0 \\ \alpha (\exp(x)-1) & \mathrm{if} \; x \le 0 \end{array} \right. $
\form#146:$ \frac{\partial E}{\partial x} = \left\{ \begin{array}{lr} 1 & \mathrm{if} \; x > 0 \\ y + \alpha & \mathrm{if} \; x \le 0 \end{array} \right. $
\form#147:$ (1 \times N \times D) $
\form#148:$ c_{t-1} $
\form#149:$ (1 \times N \times 4D) $
\form#150:$ [i_t', f_t', o_t', g_t'] $
\form#151:$ (1 \times N) $
\form#152:$ \delta_t $
\form#153:$ c_t $
\form#154:$ h_t $
\form#155:$ \frac{\partial E}{\partial c_t} $
\form#156:$ \frac{\partial E}{\partial h_t} $
\form#157:$ [ \frac{\partial E}{\partial i_t} \frac{\partial E}{\partial f_t} \frac{\partial E}{\partial o_t} \frac{\partial E}{\partial g_t} ] $
\form#158:$ (1 \times 1 \times N) $
\form#159:$ (T \times N \times ...) $
\form#160:$ T $
\form#161:$ N $
\form#162:$ (N \times T \times ...) $
\form#163:$ (T \times N) $
\form#164:$ \delta $
\form#165:$ \delta_{t,n} = 0 $
\form#166:$ h_{t-1} $
\form#167:$ \delta_t = 0 $
\form#168:$ \delta_{t,n} = 1 $
\form#169:$ t-1 $
\form#170:$ x_{static} $
\form#171:$ x'_t = [x_t; x_{static}] $
\form#172:$ (T \times N \times D) $
\form#173:$ D $
\form#174:$ x_t $
\form#175:$ h_t := \tanh[ W_{hh} h_{t_1} + W_{xh} x_t + b_h ] $
\form#176:$ o_t := \tanh[ W_{ho} h_t + b_o ] $
\form#177:$ i $
\form#178:$ (d_0 \times ... \times d_i \times ... \times d_j \times ... \times d_n) $
\form#179:$ (d_i \times ... \times d_j) $
\form#180:$ z = x y $
