ABAP
    filter remove_matches ^\*
    extension abap
    3rd_gen_scale 5.00
ADSO/IDSM
    filter remove_matches ^\s*\*[\+\!]
    extension adso
    3rd_gen_scale 3.00
AMPLE
    filter remove_matches ^\s*//
    extension ample
    extension dofile
    extension startup
    3rd_gen_scale 2.00
ASP
    filter remove_matches ^\s*\47
    extension asa
    extension asp
    3rd_gen_scale 1.29
    end_of_line_continuation \\$
ASP.Net
    filter call_regexp_common C
    extension asax
    extension ascx
    extension asmx
    extension aspx
    extension config
    extension master
    extension sitemap
    extension webinfo
    3rd_gen_scale 1.29
    end_of_line_continuation \\$
ActionScript
    filter remove_matches ^\s*//
    filter call_regexp_common C
    extension as
    3rd_gen_scale 1.36
    end_of_line_continuation \\$
Ada
    filter remove_matches ^\s*--
    extension ada
    extension adb
    extension ads
    extension pad
    3rd_gen_scale 0.52
    end_of_line_continuation \\$
Ant
    filter remove_html_comments
    filter call_regexp_common HTML
    extension build.xml
    3rd_gen_scale 1.90
Ant/XML
    filter remove_html_comments
    filter call_regexp_common HTML
    filename build.xml
    3rd_gen_scale 1.90
Apex Trigger
    filter remove_matches ^\s*//
    filter call_regexp_common C
    filter remove_inline //.*$
    extension trigger
    3rd_gen_scale 1.40
Arduino Sketch
    filter remove_matches ^\s*//
    filter call_regexp_common C
    filter remove_inline //.*$
    extension ino
    extension pde
    3rd_gen_scale 1.00
Assembly
    filter remove_matches ^\s*//
    filter remove_matches ^\s*;
    filter call_regexp_common C
    filter remove_inline //.*$
    filter remove_inline ;.*$
    extension S
    extension asm
    extension s
    3rd_gen_scale 0.25
    end_of_line_continuation \\$
AutoHotkey
    filter remove_matches ^\s*;
    filter remove_inline ;.*$
    extension ahk
    3rd_gen_scale 1.29
Bourne Again Shell
    filter remove_matches ^\s*#
    filter remove_inline #.*$
    extension bash
    script_exe bash
    3rd_gen_scale 3.81
    end_of_line_continuation \\$
Bourne Shell
    filter remove_matches ^\s*#
    filter remove_inline #.*$
    extension sh
    script_exe sh
    3rd_gen_scale 3.81
    end_of_line_continuation \\$
C
    filter remove_matches ^\s*//
    filter call_regexp_common C
    filter remove_inline //.*$
    extension c
    extension ec
    extension pgc
    3rd_gen_scale 0.77
    end_of_line_continuation \\$
C Shell
    filter remove_matches ^\s*#
    filter remove_inline #.*$
    extension csh
    extension tcsh
    script_exe csh
    script_exe tcsh
    3rd_gen_scale 3.81
    end_of_line_continuation \\$
C#
    filter remove_matches ^\s*//
    filter call_regexp_common C
    filter remove_inline //.*$
    extension cs
    3rd_gen_scale 1.36
    end_of_line_continuation \\$
C++
    filter remove_matches ^\s*//
    filter remove_inline //.*$
    filter call_regexp_common C
    extension C
    extension cc
    extension cpp
    extension cxx
    extension pcc
    3rd_gen_scale 1.51
    end_of_line_continuation \\$
C/C++ Header
    filter remove_matches ^\s*//
    filter call_regexp_common C
    filter remove_inline //.*$
    extension H
    extension h
    extension hh
    extension hpp
    3rd_gen_scale 1.00
    end_of_line_continuation \\$
Cuda
    filter remove_matches ^\s*//
    filter remove_inline //.*$
    filter call_regexp_common C
    extension cu
    3rd_gen_scale 1.51 
CCS
    filter call_regexp_common C
    extension ccs
    3rd_gen_scale 5.33
CMake
    filter remove_matches ^\s*#
    filter remove_inline #.*$
    extension CMakeLists.txt
    extension cmake
    filename CMakeLists.txt
    3rd_gen_scale 1.00
    end_of_line_continuation \\$
COBOL
    filter remove_cobol_comments
    extension CBL
    extension COB
    extension cbl
    extension cob
    3rd_gen_scale 1.04
CSS
    filter call_regexp_common C
    extension css
    3rd_gen_scale 1.00
Clojure
    filter remove_matches ^\s*;
    extension clj
    3rd_gen_scale 1.25
ClojureScript
    filter remove_matches ^\s*;
    extension cljs
    3rd_gen_scale 1.25
CoffeeScript
    filter remove_matches ^\s*#
    filter remove_inline #.*$
    extension coffee
    3rd_gen_scale 2.00
ColdFusion
    filter remove_html_comments
    filter call_regexp_common HTML
    extension cfm
    3rd_gen_scale 4.00
ColdFusion CFScript
    filter remove_matches ^\s*//
    filter call_regexp_common C
    filter remove_inline //.*$
    extension cfc
    3rd_gen_scale 4.00
Crystal Reports
    filter remove_matches ^\s*//
    3rd_gen_scale 4.00
Cython
    filter remove_matches ^\s*#
    filter docstring_to_C
    filter call_regexp_common C
    filter remove_inline #.*$
    extension pyx
    3rd_gen_scale 3.80
    end_of_line_continuation \\$
D
    filter remove_matches ^\s*//
    filter remove_between_general /+
    filter call_regexp_common C
    filter remove_inline //.*$
    extension d
    script_exe dmd
    3rd_gen_scale 1.70
    end_of_line_continuation \\$
DAL
    filter remove_between []
    extension da
    3rd_gen_scale 1.50
DOS Batch
    filter remove_matches ^\s*rem
    extension BAT
    extension bat
    3rd_gen_scale 0.63
DTD
    filter remove_html_comments
    filter call_regexp_common HTML
    extension dtd
    3rd_gen_scale 1.90
Dart
    filter remove_matches ^\s*//
    filter remove_inline //.*$
    filter call_regexp_common C
    extension dart
    3rd_gen_scale 2.00
    end_of_line_continuation \\$
Erlang
    filter remove_matches ^\s*%
    filter remove_inline %.*$
    extension erl
    extension hrl
    3rd_gen_scale 2.11
Expect
    filter remove_matches ^\s*#
    filter remove_inline #.*$
    extension exp
    3rd_gen_scale 2.00
    end_of_line_continuation \\$
Focus
    filter remove_matches ^\s*\-\*
    extension focexec
    3rd_gen_scale 1.90
Fortran 77
    filter remove_f77_comments
    filter remove_inline \!.*$
    extension F
    extension F77
    extension f
    extension f77
    extension pfo
    3rd_gen_scale 0.75
Fortran 90
    filter remove_f77_comments
    filter remove_f90_comments
    filter remove_inline \!.*$
    extension F90
    extension f90
    3rd_gen_scale 1.00
Fortran 95
    filter remove_f77_comments
    filter remove_f90_comments
    filter remove_inline \!.*$
    extension F95
    extension f95
    3rd_gen_scale 1.13
Go
    filter remove_matches ^\s*//
    filter remove_inline //.*$
    filter call_regexp_common C
    extension go
    3rd_gen_scale 2.50
    end_of_line_continuation \\$
Groovy
    filter remove_matches ^\s*//
    filter remove_inline //.*$
    filter call_regexp_common C
    extension gant
    extension groovy
    3rd_gen_scale 4.10
HTML
    filter remove_html_comments
    filter call_regexp_common HTML
    extension htm
    extension html
    3rd_gen_scale 1.90
Haskell
    filter remove_haskell_comments >filename<
    extension hs
    extension lhs
    3rd_gen_scale 2.11
IDL
    filter remove_matches ^\s*;
    extension idl
    extension pro
    script_exe idl
    3rd_gen_scale 3.80
InstallShield
    filter remove_html_comments
    filter call_regexp_common HTML
    extension ism
    3rd_gen_scale 1.90
JCL
    filter remove_jcl_comments
    extension jcl
    3rd_gen_scale 1.67
JSP
    filter remove_html_comments
    filter call_regexp_common HTML
    filter remove_jsp_comments
    filter remove_matches ^\s*//
    filter add_newlines
    filter call_regexp_common C
    extension jsp
    3rd_gen_scale 1.48
Java
    filter remove_matches ^\s*//
    filter call_regexp_common C
    filter remove_inline //.*$
    extension java
    3rd_gen_scale 1.36
    end_of_line_continuation \\$
JavaServer Faces
    filter remove_matches ^\s*//
    filter call_regexp_common C
    filter remove_inline //.*$
    extension jsf
    extension xhtml
    3rd_gen_scale 1.50
Javascript
    filter remove_matches ^\s*//
    filter call_regexp_common C
    filter remove_inline //.*$
    extension js
    3rd_gen_scale 1.48
    end_of_line_continuation \\$
Kermit
    filter remove_matches ^\s*#
    filter remove_matches ^\s*;
    filter remove_inline #.*$
    extension ksc
    script_exe kermit
    3rd_gen_scale 2.00
    end_of_line_continuation \\$
Korn Shell
    filter remove_matches ^\s*#
    filter remove_inline #.*$
    extension ksh
    script_exe ksh
    3rd_gen_scale 3.81
    end_of_line_continuation \\$
LESS
    filter remove_matches ^\s*//
    filter call_regexp_common C
    filter remove_inline //.*$
    extension less
    3rd_gen_scale 1.50
    end_of_line_continuation \\$
Lisp
    filter remove_matches ^\s*;
    extension el
    extension jl
    extension lisp
    extension lsp
    extension sc
    extension scm
    3rd_gen_scale 1.25
LiveLink OScript
    filter remove_matches ^\s*//
    extension oscript
    3rd_gen_scale 3.50
Lua
    filter remove_matches ^\s*\-\-
    extension lua
    script_exe lua
    3rd_gen_scale 4.00
    end_of_line_continuation \\$
MATLAB
    filter remove_matches ^\s*%
    filter remove_inline %.*$
    3rd_gen_scale 4.00
    end_of_line_continuation \.\.\.\s*$
MSBuild scripts
    filter remove_html_comments
    filter call_regexp_common HTML
    extension csproj
    extension wdproj
    3rd_gen_scale 1.90
MUMPS
    filter remove_matches ^\s*;
    extension mps
    3rd_gen_scale 4.21
MXML
    filter remove_html_comments
    filter call_regexp_common HTML
    filter remove_matches ^\s*//
    filter add_newlines
    filter call_regexp_common C
    extension mxml
    3rd_gen_scale 1.90
    end_of_line_continuation \\$
Maven
    filter remove_html_comments
    filter call_regexp_common HTML
    extension pom
    extension pom.xml
    3rd_gen_scale 1.90
Maven/XML
    filter remove_html_comments
    filter call_regexp_common HTML
    filename pom.xml
    3rd_gen_scale 2.50
Modula3
    filter call_regexp_common Pascal
    extension i3
    extension ig
    extension m3
    extension mg
    3rd_gen_scale 2.00
NASTRAN DMAP
    filter remove_matches ^\s*\$
    filter remove_inline \$.*$
    extension dmap
    3rd_gen_scale 2.35
NAnt scripts
    filter remove_html_comments
    filter call_regexp_common HTML
    extension build
    3rd_gen_scale 1.90
OCaml
    filter call_regexp_common Pascal
    extension ml
    extension mli
    extension mll
    extension mly
    3rd_gen_scale 3.00
    end_of_line_continuation \\$
Objective C
    filter remove_matches ^\s*//
    filter call_regexp_common C
    filter remove_inline //.*$
    3rd_gen_scale 2.96
    end_of_line_continuation \\$
Objective C++
    filter remove_matches ^\s*//
    filter call_regexp_common C
    filter remove_inline //.*$
    extension mm
    3rd_gen_scale 2.96
    end_of_line_continuation \\$
Octave
    filter remove_matches ^\s*#
    filter remove_inline #.*$
    script_exe octave
    3rd_gen_scale 4.00
    end_of_line_continuation \.\.\.\s*$
OpenCL
    filter remove_matches ^\s*//
    filter call_regexp_common C
    filter remove_inline //.*$
    3rd_gen_scale 1.50
Oracle Forms
    filter call_regexp_common C
    extension fmt
    3rd_gen_scale 2.67
Oracle Reports
    filter call_regexp_common C
    extension rex
    3rd_gen_scale 2.76
PHP
    filter remove_matches ^\s*#
    filter remove_matches ^\s*//
    filter call_regexp_common C
    filter remove_inline #.*$
    filter remove_inline //.*$
    extension php
    extension php3
    extension php4
    extension php5
    3rd_gen_scale 3.50
Pascal
    filter call_regexp_common Pascal
    filter remove_matches ^\s*//
    extension dpr
    extension p
    extension pas
    extension pp
    3rd_gen_scale 0.88
Patran Command Language
    filter remove_matches ^\s*#
    filter remove_matches ^\s*\$#
    filter call_regexp_common C
    extension pcl
    extension ses
    3rd_gen_scale 2.50
    end_of_line_continuation \\$
Perl
    filter remove_below ^__(END|DATA)__
    filter remove_matches ^\s*#
    filter remove_below_above ^=head1
    filter remove_inline #.*$
    extension PL
    extension perl
    extension pl
    extension plh
    extension plx
    extension pm
    script_exe perl
    script_exe perl5
    3rd_gen_scale 4.00
Pig Latin
    filter remove_matches ^\s*--
    filter remove_inline --.*$
    filter call_regexp_common C
    extension pig
    3rd_gen_scale 1.00
PowerShell
    filter powershell_to_C
    filter call_regexp_common C
    filter remove_matches ^\s*#
    filter remove_inline #.*$
    extension ps1
    3rd_gen_scale 3.00
    end_of_line_continuation \\$
ProtocolBuffer
    filter remove_matches ^\s*//
    filter call_regexp_common C
    extension proto
    3rd_gen_scale 3.00 
    end_of_line_continuation \\$
Python
    filter remove_matches ^\s*#
    filter docstring_to_C
    filter call_regexp_common C
    filter remove_inline #.*$
    extension py
    3rd_gen_scale 4.20
    end_of_line_continuation \\$
QML
    filter remove_matches ^\s*//
    filter call_regexp_common C
    filter remove_inline //.*$
    extension qml
    3rd_gen_scale 1.25
Razor
    filter remove_matches ^\s*//
    filter remove_between_general @*
    filter call_regexp_common C
    filter remove_inline //.*$
    extension cshtml
    3rd_gen_scale 2.00
Rexx
    filter call_regexp_common C
    extension rexx
    3rd_gen_scale 1.19
Ruby
    filter remove_matches ^\s*#
    filter remove_below_above ^=begin
    filter remove_inline #.*$
    extension rb
    script_exe ruby
    3rd_gen_scale 4.20
    end_of_line_continuation \\$
Ruby HTML
    filter remove_html_comments
    filter call_regexp_common HTML
    extension rhtml
    3rd_gen_scale 4.00
Rust
    filter remove_matches ^\s*//
    filter remove_inline //.*$
    filter call_regexp_common C
    extension rs
    3rd_gen_scale 1.00
SASS
    filter remove_matches ^\s*//
    filter call_regexp_common C
    filter remove_inline //.*$
    extension sass
    extension scss
    3rd_gen_scale 1.50
SKILL
    filter call_regexp_common C
    filter remove_matches ^\s*;
    extension il
    3rd_gen_scale 2.00
SKILL++
    filter call_regexp_common C
    filter remove_matches ^\s*;
    extension ils
    3rd_gen_scale 2.00
SQL
    filter call_regexp_common C
    filter remove_matches ^\s*--
    filter remove_inline --.*$
    extension SQL
    extension psql
    extension sql
    3rd_gen_scale 2.29
SQL Data
    filter call_regexp_common C
    filter remove_matches ^\s*--
    filter remove_inline --.*$
    extension data.sql
    3rd_gen_scale 1.00
SQL Stored Procedure
    filter call_regexp_common C
    filter remove_matches ^\s*--
    filter remove_inline --.*$
    extension spc.sql
    extension spoc.sql
    extension sproc.sql
    extension udf.sql
    3rd_gen_scale 6.15
Scala
    filter remove_matches ^\s*//
    filter remove_inline //.*$
    filter call_regexp_common C
    extension scala
    3rd_gen_scale 4.10
Smarty
    filter smarty_to_C
    filter call_regexp_common C
    extension smarty
    extension tpl
    3rd_gen_scale 3.50
Softbridge Basic
    filter remove_above ^\s*Attribute\s+VB_Name\s+=
    filter remove_matches ^\s*Attribute\s+
    filter remove_matches ^\s*\47
    extension SBL
    extension sbl
    3rd_gen_scale 2.76
Tcl/Tk
    filter remove_matches ^\s*#
    filter remove_inline #.*$
    extension itk
    extension tcl
    extension tk
    script_exe tcl
    script_exe tclsh
    script_exe wish
    3rd_gen_scale 4.00
    end_of_line_continuation \\$
Teamcenter def
    filter remove_matches ^\s*#
    extension def
    3rd_gen_scale 1.00
Teamcenter met
    filter call_regexp_common C
    extension met
    3rd_gen_scale 1.00
Teamcenter mth
    filter remove_matches ^\s*#
    extension mth
    3rd_gen_scale 1.00
VHDL
    filter remove_matches ^\s*--
    filter remove_matches ^\s*//
    filter call_regexp_common C
    filter remove_inline --.*$
    filter remove_inline //.*$
    extension VHD
    extension VHDL
    extension vhd
    extension vhdl
    3rd_gen_scale 4.21
Vala
    filter remove_matches ^\s*//
    filter call_regexp_common C
    filter remove_inline //.*$
    extension vala
    3rd_gen_scale 1.50
    end_of_line_continuation \\$
Vala Header
    filter remove_matches ^\s*//
    filter call_regexp_common C
    filter remove_inline //.*$
    extension vapi
    3rd_gen_scale 1.40
    end_of_line_continuation \\$
Verilog-SystemVerilog
    filter remove_matches ^\s*//
    filter remove_inline //.*$
    filter call_regexp_common C
    extension sv
    extension svh
    extension v
    3rd_gen_scale 1.51
Visual Basic
    filter remove_above ^\s*Attribute\s+VB_Name\s+=
    filter remove_matches ^\s*Attribute\s+
    filter remove_matches ^\s*\47
    extension VB
    extension VBA
    extension VBS
    extension bas
    extension cls
    extension ctl
    extension dsr
    extension frm
    extension vb
    extension vba
    extension vbs
    3rd_gen_scale 2.76
Visualforce Component
    filter remove_html_comments
    filter call_regexp_common HTML
    extension component
    3rd_gen_scale 1.90
Visualforce Page
    filter remove_html_comments
    filter call_regexp_common HTML
    extension page
    3rd_gen_scale 1.90
XAML
    filter remove_html_comments
    filter call_regexp_common HTML
    extension xaml
    3rd_gen_scale 1.90
XML
    filter remove_html_comments
    filter call_regexp_common HTML
    extension XML
    extension xml
    3rd_gen_scale 1.90
XSD
    filter remove_html_comments
    filter call_regexp_common HTML
    extension XSD
    extension xsd
    3rd_gen_scale 1.90
XSLT
    filter remove_html_comments
    filter call_regexp_common HTML
    extension XSL
    extension XSLT
    extension xsl
    extension xslt
    3rd_gen_scale 1.90
YAML
    filter remove_matches ^\s*#
    filter remove_inline #.*$
    extension yaml
    extension yml
    3rd_gen_scale 0.90
awk
    filter remove_matches ^\s*#
    filter remove_inline #.*$
    extension awk
    script_exe awk
    3rd_gen_scale 3.81
    end_of_line_continuation \\$
bc
    filter remove_matches ^\s*#
    filter remove_inline #.*$
    script_exe bc
    3rd_gen_scale 1.50
    end_of_line_continuation \\$
lex
    filter call_regexp_common C
    extension l
    3rd_gen_scale 1.00
    end_of_line_continuation \\$
m4
    filter remove_matches ^dnl 
    extension ac
    extension m4
    3rd_gen_scale 1.00
make
    filter remove_matches ^\s*#
    filter remove_inline #.*$
    extension Gnumakefile
    extension Makefile
    extension am
    extension gnumakefile
    extension makefile
    filename Gnumakefile
    filename Makefile
    filename gnumakefile
    filename makefile
    script_exe make
    3rd_gen_scale 2.50
    end_of_line_continuation \\$
sed
    filter remove_matches ^\s*#
    filter remove_inline #.*$
    extension sed
    script_exe sed
    3rd_gen_scale 4.00
    end_of_line_continuation \\$
vim script
    filter remove_matches ^\s*"
    filter remove_inline ".*$
    extension vim
    3rd_gen_scale 3.00
yacc
    filter call_regexp_common C
    filter remove_matches ^\s*//
    filter remove_inline //.*$
    extension y
    3rd_gen_scale 1.51
